/*
Template Name: Qreator
Template URI: http://qreator-html.cmsmasters.net/
Description: The Qreator HTML Template.
Version: 1.0
Author: cmsmasters
Author URI: http://qreator-html.cmsmasters.net/
Tags: 
Text Domain: cmsmasters

	This template was built by cmsmasters
*/

html {height:100%;}

body {
	background:#e9e9e9;
	text-align:left;
	height:100%;
	margin:0;
	padding:0;
}

header, footer, article, section, nav, figure, address, hgroup, abbr {
	margin:0;
	padding:0;
	display:block;
}

address {font-style:normal;}

::selection {
	background:#00adff;
	color:#ffffff;
}

::-moz-selection {
	background:#00adff;
	color:#ffffff;
}

a {
	text-decoration:none;
	outline:none;
	cursor:pointer;
}

a:hover {text-decoration:none;}

p {
	margin:0;
	padding:0 0 20px;
}

table {
	padding:0;
	margin:0;
	border-collapse:collapse;
}

td, th, tr {
	padding:0;
	margin:0;
}

ol, ul, li, dl, dt, dd {
	padding:0;
	margin:0;
}

ol, ul {margin:0 0 20px;}

ol {list-style-position:inside;}

img {
	padding:0;
	border:none;
}

a img {
	border:0;
	display:block;
}

div	{
	text-align:left;
	margin:0;
	padding:0;
}

q, blockquote {
	float:left;
	padding:10px 0 0 68px;
	margin:0;
	position:relative;
	vertical-align:baseline;
}

q:before, blockquote:before {
	content:'\201C';
	font-size:6em;
	line-height:1em;
	display:block;
    padding:0;
	position:absolute;
	top:-10px;
	left:0;
}

q:after, blockquote:after {clear:both;}

.blockquote_container {position:relative;}

.blockquote_img {
    padding:0;
	float:left;
	position:absolute;
	top:-10px;
	left:0;
}

.quotation {
	font-size:10em;
	line-height:1em;
}

code {
	background:#ffffff;
	padding:10px 15px;
	position:relative;
}

code:before {
	content:"code";
	color:#ffffff;
	text-align:center;
	display:block;
	float:left;
	padding:2px 8px 4px;
	margin-top:-8px;
	position:relative;
}

code:after {clear:both;}

.code {position:relative;}

.code_inner{float:left;}

.code_inner span {
	color:#ffffff;
	text-align:center;
	line-height:14px;
	width:29px;
	padding:0 2px 2px;
	position:relative;
}

object, video, audio {display:block;}

form {
	border:none;
	margin:0;
	padding:0;
}

fieldset {
	border:0;
	margin:0;
	padding:0;
}

label {
	display:block;
	margin:0;
	padding:0;
}

input[type="text"] {
	border:0;
	height:13px;
	padding:5px;
	background:none;
	outline:none;
}

textarea {
	background:none;
	border:0;
	line-height:1.4em;
	overflow:hidden;
	outline:none;
	resize:none;
}

h1, h2, h3, h4, h5, h6 {
	margin:0 0 5px;
	padding:0;
}

#page {
	background:#fcfcfc;
	width:100%;
	min-height:100%;
	margin:0 auto;
	position:relative;
	overflow:hidden;
	background-color: #fcfcfc;
}

body.fixed {background:url(../images/wood.jpg) center 0 repeat;}

.fixed #page, .fixed .main_footer {
	width:1020px;
	margin:0 auto;
}

.fixed #page {
	margin-top:30px;
	overflow:visible;
}

/* -------------------------------------------------------------------------------- Header */

header.main_header {
	background:#ffffff;
	border-top:4px solid #3373aa;
	border-bottom:1px solid #e7e7e7;
	position:relative;
	z-index:201;
}

.header {
	width:940px;
	height:120px;
	margin:0 auto;
	position:relative;
	z-index:201;
}

.logo {
	position:absolute;
	top:18px;
	left:-15px;
}

.logo_text {
	color:#ffffff;
	padding:3px 0 0 15px;
	display:block;
	opacity:.5;
	filter:alpha(opacity=50);
} 

.search_line {
	background-color:#ffffff;
	border:1px solid #cecece;
	height:23px;
	overflow:hidden;
}

header.main_header .search_line {
	position:absolute;
	top:30px;
	right:0;	
}

.search_line input[type="text"] {
	color:#999999;
	width:153px;
	float:left;
	padding:5px;
}

.search_line input[type="text"]:focus {font-style:normal;}

.search_line input[type="submit"] {
	background:url(../images/search.png) 0 center no-repeat;
	border:none;
	font-size:1px;
	text-indent:-9999px;
	width:13px;
	height:23px;
	margin:0 8px;
	cursor:pointer;
	position:relative;
	overflow:hidden;
	float:left;
}

.search_line p {padding:0;}

header nav {
	position:absolute;
	top:60px;
	right:0;
	z-index:3;
}

.cont_nav_inner {
	width:940px;
	margin:0 auto;
}

.cont_nav {
	background:#fdfdfd;
	border-bottom:1px solid #dddddd;
	font-size:.84em;	
}

.cont_nav p {padding:11px 0;}

#top {
	border-bottom:1px solid #dddddd;
	margin:0 auto;
	position:relative;
	overflow:hidden;
	z-index:1;
}

#slider {
	background:url(../images/loader_for_light.gif) 50% 50% no-repeat;
	width:1600px;
	padding:0;
	margin:0 auto;
	position:relative;
	z-index:2;
}

#top .architect-slider {
	margin:0 auto;
	overflow:hidden;
}

#slider .cmsmsMotionNavigation img, 
#slider .cmsmsMotionSlides img {display:block;}

#slider img {display:none;}

.fixed #top {width:1020px;}

.top_sidebar {
	background:#f3f3f3;
	border-bottom:1px solid #dddddd;
}

.top_content_sidebar {
	width:940px;
	margin:0 auto;
	padding:25px 0 0;
}

.top_content_sidebar_inner {
	width:960px;
	position:relative;
}

/* -------------------------------------------------------------------------------- Navigation */

#navigation ul li.current_page_item li a {background:#ffffff;}

#navigation li.current_page_item li.current_page_item li.current_page_item a, 
#navigation li.current_page_item li.current_page_item li a:hover, 
#navigation li.current_page_item li a:hover, #navigation li.current_page_item li.current_page_item a, 
#navigation ul li a:hover {color:#ffffff;}

#navigation, #navigation ul {
	margin: 0;
	padding: 0;
	list-style: none;
}

#navigation ul li:first-child > a {border-top:1px solid #e7e7e7;}

#navigation:after {clear:both;}

#navigation {
	z-index:202;
	zoom:1;
}

#navigation li {
	margin:0 0 0 30px;
	float:left;
	position:relative;
	z-index:203;
}

#navigation a {
	float:left;
	font-size:13px;
	text-transform:uppercase;
	text-decoration:none;
	z-index:204;
	font-weight: bold;
}

#navigation li > a {padding-bottom:15px;}

#navigation ul {
	margin:20px 0 0 0;
	opacity:0;
	visibility:hidden;
	position:absolute;
	left:-20px;
	top:40px;
	z-index:9999;
	-webkit-transition:opacity .2s ease-in-out, margin .2s ease-in-out;
	-moz-transition:opacity .2s ease-in-out, margin .2s ease-in-out;
	-ms-transition:opacity .2s ease-in-out, margin .2s ease-in-out;
	-o-transition:opacity .2s ease-in-out, margin .2s ease-in-out;
	transition:opacity .2s ease-in-out, margin .2s ease-in-out;
}

#navigation li:hover > ul {
	opacity:1;
	visibility:visible;
	margin:0;
}

#navigation ul ul {
	left:161px;
	margin:0 0 0 20px;
	top:-1px;
}

#navigation ul li:first-child ul {top:0;}

#navigation ul li {
	float:none;
	display:block;
	border:0;
	margin:0;
}

#navigation ul li a {
	padding:8px 10px;
	width:130px;
	display:block;
	white-space:nowrap;
	float:none;
}

#navigation ul li a {
	background:#ffffff;
	font-size:11px;
	border:1px solid #e7e7e7;
	border-top:none;
	width:140px;
	padding:7px 10px;
}

#navigation ul li:first-child > a:before {
	content:'';
	position:absolute;
	left:29px;
	top:-6px;
	border-left:7px solid transparent;
	border-right:7px solid transparent;
	border-bottom:7px solid #e7e7e7;
}

#navigation ul ul li:first-child a:before {
	left:-6px;
	top:50%;
	margin-top:-7px;
	border-left:0;	
	border-bottom:7px solid transparent;
	border-top:7px solid transparent;
	border-right:7px solid #e7e7e7;
}

#navigation ul ul li.current_page_item:first-child a:before, 
#navigation ul ul li:first-child a:hover:before {border-bottom-color:transparent;}

#navigation ul li.current_page_item:first-child > a:before, 
#navigation ul li:first-child > a:hover:before {border-bottom:7px solid;}

#navigation ul ul li:first-child a:hover:before {border-right:7px solid;}


#navigation ul li.current_page_item ul li:first-child a:hover:before {border-right:7px solid #e7e7e7;}

#navigation ul li:first-child > a:after {
	content:'';
	position:absolute;
	left:31px;
	top:-4px;
	border-left:5px solid transparent;
	border-right:5px solid transparent;
	border-bottom:5px solid #ffffff;
}

#navigation ul ul li:first-child a:after {
	left:-4px;
	top:50%;
	margin-top:-5px;
	border-left:0;	
	border-bottom:5px solid transparent;
	border-top:5px solid transparent;
	border-right:5px solid #ffffff;
}

#navigation ul ul li.current_page_item:first-child a:after, 
#navigation ul ul li:first-child a:hover:after {border-bottom-color:transparent;}

.nav_description {
	display:block;
	color:#666;
	font-family: "Times New Roman", Times, serif;
	font-size: 11px;
	font-style: italic;
	font-variant: normal;
}

/* -------------------------------------------------------------------------------- Middle */

#content {
	width:640px;
	position:relative;
	float:left;
	padding-bottom:40px;
}

#content.fr {float:right;}

#middle {
	width:940px;
	min-height:300px;
	padding:43px 0 0;
	margin:0 auto;
}

#content .entry {padding-top:0;}

.middle_content {padding:0 0 40px;}

#middle_slider {
	width:1010px;
	height:75px;
	margin:auto;
	padding-top: 35px;
	padding-bottom: 10px;
}

.headline {
	width:940px;
	margin:0 auto;
	position:relative;
}

.headline h3 {
	line-height:1em;
	padding:21px 0;
	margin:0;
}

.caption {
	background-color:#ffffff;
	-webkit-box-shadow:0 2px 0 rgba(0, 0, 0, .05);
	-moz-box-shadow:0 2px 0 rgba(0, 0, 0, .05);
	box-shadow:0 2px 0 rgba(0, 0, 0, .05);
}

.caption img {
	padding:6px 6px 0 6px;
	display:block;
}

.caption img.shadow {padding:0;}

.caption figcaption {
	font-style:italic;
	text-align:center;
	display:block;
	padding:6px;
}

table.table thead th {
	background-color:#292929;
	color:#ffffff;
	font-size:18px;
	font-weight:normal;
	padding:10px 0 10px 20px;
}

table.table tbody td {
	background-color:#ffffff;
	border-bottom:1px solid #e4e5e7;
	padding:10px 0 10px 20px;
}

table.table tfoot td {padding:20px 0 10px 20px;}

table.table {
	width:100%;
	margin:0 0 18px;
}

span.dropcap {
	font-size:2.78em;
	line-height:30px;
	font-weight:bold;
	float:left;
	padding:0 13px;
	margin-top:5px;
}

span.dropcap2 {
    color:#ffffff;
    float:left;
    font-size:26px;
	font-weight:bold;
    margin:0 8px -5px 8px;
    padding:9px 0 9px 1px;
    text-align:center;
    width:36px;
	border-radius:18px;
	-moz-border-radius:18px;
	-webkit-border-radius:18px;
}

.person hgroup {padding-top:55px;}

.person h3 {margin:0 0 5px;}

.person h5 {margin-bottom:5px;}

.person h4 {
	margin:0 0 10px;
	opacity:.5;
	filter:alpha(opacity=50);
}

.divider {
	border-top:1px solid #e7e7e7;
	padding:0 0 17px;
	clear:both;
}

.divider1 {
	padding:0 0 8px;
	clear:both;
}

.divider a {margin-top:-17px;}

.features img.icon {padding:5px 13px 0 10px;}

.features p {padding:0;}

.button, .button_big, .button_medium {
	background-color:#f9f9f9;
	background:linear-gradient(#fcfcfc, #efefef);
	background:-moz-linear-gradient(#fcfcfc, #efefef);
	background:-webkit-gradient(linear, left top, left bottom, from(#fcfcfc), to(#efefef));
	background:-o-linear-gradient(#fcfcfc, #efefef);
	border:1px solid #bebebe;
	text-align:center;
	margin-right:5px;
	margin-left:1px;
	display:block;
	float:left;
	-webkit-transition:background 0.5s ease, color 0.3s ease, border-color 0.3s ease;
	-moz-transition:background 0.5s ease, color 0.3s ease, border-color 0.3s ease;
	-o-transition:background 0.5s ease, color 0.3s ease, border-color 0.3s ease;
	-ms-transition:background 0.5s ease, color 0.3s ease, border-color 0.3s ease;
	transition:background 0.5s ease, color 0.3s ease, border-color 0.3s ease;
	-webkit-box-shadow:1px 1px 1px rgba(0, 0, 0, .1);
	-moz-box-shadow:1px 1px 1px rgba(0, 0, 0, .1);
	box-shadow:1px 1px 1px rgba(0, 0, 0, .1);
}

.button {
	background-color:#f9f9f9;
	background:linear-gradient(#fcfcfc, #f0f0f0);
	background:-moz-linear-gradient(#fcfcfc, #f0f0f0);
	background:-webkit-gradient(linear, left top, left bottom, from(#fcfcfc), to(#f0f0f0));
	background:-o-linear-gradient(#fcfcfc, #f0f0f0);
	color:#606060;
	font-size:12px;
	font-weight:bold;
	line-height:28px;
	padding:0 15px;
	border-radius:10px;
	-moz-border-radius:10px;
	-webkit-border-radius:10px;
}

.button_medium {
	color:#606060;
	font-size:18px;
	line-height:40px;
	padding:0 15px;
	border-radius:15px;
	-moz-border-radius:15px;
	-webkit-border-radius:15px;
}

.button_big {
	color:#606060;
	font-size:26px;
	line-height:60px;
	padding:0 20px;
	border-radius:25px;
	-moz-border-radius:25px;
	-webkit-border-radius:25px;
}

.tog.button_medium.current, 
.button.current, 
.button:hover, 
.button_medium:hover, 
.button_big:hover,
.button_colored:hover {
	color:#ffffff;
}

.button_colored {
	text-align:center;
	border:1px solid #8d8d8d;
	color:#ffffff;
	font-size:12px;
	font-weight:bold;
	line-height:28px;
	padding:0 15px;
	margin-right:5px;
	margin-left:1px;
	float:left;
	display:block;
	border-radius:10px;
	-moz-border-radius:10px;
	-webkit-border-radius:10px;
	-webkit-transition:background 0.5s ease, color 0.2s ease;
	-moz-transition:background 0.5s ease, color 0.2s ease;
	-o-transition:background 0.5s ease, color 0.2s ease;
	-ms-transition:background 0.5s ease, color 0.2s ease;
	transition:background 0.5s ease, color 0.2s ease;
	-webkit-box-shadow:1px 1px 1px rgba(0, 0, 0, .1);
	-moz-box-shadow:1px 1px 1px rgba(0, 0, 0, .1);
	box-shadow:1px 1px 1px rgba(0, 0, 0, .1);
}

span.arrow_l {background:url(../images/icons/arrow_l.png) 0 8px no-repeat;}

span.arrow_r {background:url(../images/icons/arrow_r.png) 0 8px no-repeat;}

.accordion, .acc, .togg {
	position:relative;
	overflow:hidden;
}

.tog.button_medium {
	text-align:left;
	font-size:14px;
	font-weight:bold;
	margin-bottom:2px;
	float:none;
	display:block;
}

.tog.button_medium span {
	background:url(../images/toggle.png) right -5px no-repeat;
	display:block;
}

.tog.button_medium:hover span {background:url(../images/toggle.png) right -29px no-repeat;}

.tog.button_medium.current span {background:url(../images/toggle.png) right 18px no-repeat;}

.acc .tab_content, .togg .tab_content {
	padding:20px 0 20px 15px;
	display:block;
	position:relative;
	overflow:hidden;
}

.tabs .button {
	padding:3px 15px;
	margin-right:2px;
	display:block;
	border-radius:10px 10px 0 0;
	-moz-border-radius:10px 10px 0 0;
	-webkit-border-radius:10px 10px 0 0;
}

.tab {
	margin-bottom:18px;
	position:relative;
	overflow:hidden;
}

.tabs_tab {
	background:#fcfcfc;
	border:1px solid #BEBEBE;
	padding:20px;
	margin-top:-1px;
	display:none;
	position:relative;
	overflow:hidden;
}

.tabs {
	list-style:none;
	overflow:hidden;
	margin-bottom:0;
}

.tabs li {
	display:block;
	float:left;
}

.tour_box {
	width:620px;
	float:right;
	position:relative;
	overflow:hidden;
	display:none;
}

.tour_box_inner {
	background:#ffffff;
	padding:15px 25px;
	margin-bottom:2px;
	-webkit-box-shadow:0 2px 0 rgba(0, 0, 0, .05);
	-moz-box-shadow:0 2px 0 rgba(0, 0, 0, .05);
	box-shadow:0 2px 0 rgba(0, 0, 0, .05);
}

.tour_shadow {
	display:block;
	height:5px;
}

.tour_content {
	position:relative;
	overflow:hidden;
	margin:20px 0 30px;
}

ul.tour {
	width:300px;
	margin-right:20px;
	float:left;
}

ul.tour li {
	background:url(../images/dashed.png) 0 bottom repeat-x;
	list-style:none;
}

ul.tour li a {
	display:block;
	position:relative;
}

#content ul.tour {width:240px;}

#content .tour_box {width:380px;}

div.jp-type-playlist div.jp-playlist li span, 
ul.tour li a span {
	border:1px solid #bebebe;
	background-color:#fdfdfd;
	background:linear-gradient(#fcfcfc, #f8f8f9);
	background:-moz-linear-gradient(#fcfcfc, #f8f8f9);
	background:-webkit-gradient(linear, left top, left bottom, from(#fcfcfc), to(#f8f8f9));
	background:-o-linear-gradient(#fcfcfc, #f8f8f9);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#fcfcfc', endColorstr='#f8f8f9');
	width:7px;
	height:7px;
	margin:15px 10px 0 2px;
	display:block;
	position:relative;
	float:left;
	border-radius:4.5px;
	-moz-border-radius:4.5px;
	-webkit-border-radius:4.5px;
}

div.jp-type-playlist div.jp-playlist li span {margin-top:21px;}

div.jp-type-playlist div.jp-playlist li:hover span, 
div.jp-type-playlist div.jp-playlist li.jp-playlist-current span, 
ul.tour li.current a span {
	border:1px solid transparent;
}

.error {text-align:center;}

.error h1 {
	font-size:300px;
	line-height:255px;
}

.sitemap ul {
	padding-left:15px;
	margin-bottom:30px;
}

.sitemap ul ul {padding-left:20px;}

.sitemap.arch li {font-size:14px;}

.sitemap li {
	list-style:none;
	font-size:18px;
	line-height:30px;
}

.sitemap ul li {font-size:14px;}

.sitemap ul li li {font-size:12px;}

ul.marker li {
	list-style:none;
	background:url(../images/marker.png) 0 12px no-repeat;
	padding-left:30px;
}

.widget_nav_menu li {
	list-style:none;
	background:url(../images/list.png) 0 11px no-repeat;
	padding-left:20px;
}

.widget_nav_menu li a {
	font-style:italic;
	line-height:2.3em;
}

.partners {
	position:relative;
	overflow:hidden;
}

.partners_pager {
	list-style:none;
	position:absolute;
	right:0;
	top:10px;
}

.partners .partners_pager li {padding:0 0 0 3px;}

.partners ul.partners_list li {
	list-style:none;
	display:none;
	width:1010px;
}

#content .partners ul.partners_list li {width:640px;}

.partners ul.partners_list li a {
	float:left;
	margin:0 20px 20px 0;
	-webkit-box-shadow:1px 2px 0 rgba(0, 0, 0, .05);
	-moz-box-shadow:1px 2px 0 rgba(0, 0, 0, .05);
	box-shadow:1px 2px 0 rgba(0, 0, 0, .05);
}

.shortcode_slideshow {
	-webkit-box-shadow:0 2px 0 rgba(0, 0, 0, .05);
	-moz-box-shadow:0 2px 0 rgba(0, 0, 0, .05);
	box-shadow:0 2px 0 rgba(0, 0, 0, .05);
}

.shortcode_slideshow_container {background-color:#ffffff;}

.shortcode_slideshow, .shortcode_slideshow_container {
	position:relative;
	overflow:hidden;
}

.shortcode_slideshow_container ul.shortcode_slideshow_slides {
	list-style:none;
	padding:0;
	margin:0;
	position:relative;
	overflow:hidden;
}

.shortcode_slideshow_container ul.shortcode_slideshow_slides li {
	display:none;
	position:absolute;
	top:0;
	left:0;
}

.shortcode_slideshow ul.shortcode_slideshow_pager {
	list-style:none;
	padding:10px;
	float:right;
	margin:0;
	position:relative;
	overflow:hidden;
}

.shortcode_slideshow ul.shortcode_slideshow_pager li {
	float:left;
	padding:0 4px 0 0;
	margin:0;
}

.shortcode_slideshow ul.shortcode_slideshow_pager li a {
	background-color:#e3e3e3;
	display:block;
	width:7px;
	height:7px;
	text-indent:-9999px;
	cursor:pointer;
	border-radius:3.5px;
	-moz-border-radius:3.5px;
	-webkit-border-radius:3.5px;
}

.shortcode_slideshow a.prev, .shortcode_slideshow a.next {display:none;}

.shortcode_slideshow ul.shortcode_slideshow_pager li.current a:hover, 
.shortcode_slideshow ul.shortcode_slideshow_pager li.current a {cursor:default;}

.images_block {
	padding:20px 0 0;
	position:relative;
	overflow:hidden;
	display:none;
}

.shortcode_slideshow_container ul.shortcode_slideshow_slides li:first-child {
	background:url(../images/loader_for_light.gif) 50% 50% no-repeat;
	display:block;
	height:300px;
	position:relative;
}

.box {margin:0 0 18px;}

.box table {width:100%;}

.box table td p {padding:0 20px 0 0;}

.box table td {
	text-align:left;
	padding:25px 0;
}

.box table td:first-child {width:70px;}

.box.info_box {
	background:#D6EAF5;
	background:rgba(62, 160, 216, .2);
	border:1px solid rgba(62, 160, 216, .4);
}

.box.notice_box {
	background:#FDE7D6;
	background:rgba(255, 146, 60, .2);
	border:1px solid rgba(255, 146, 60, .4);
}

.box.success_box {
	background:#DFF5D9;
	background:rgba(106, 218, 79, .2);
	border:1px solid rgba(106, 218, 79, .4);
}

.box.error_box {
	background:#FDD7D6;
	background:rgba(255, 68, 60, .2);
	border:1px solid rgba(255, 68, 60, .4);
}

.box.css_box {
	border-style:solid;
	border-width:1px;
	padding:25px;
}

.box.css_box p {padding:0;}

.box.info_box table td:first-child {background:url(../images/info.png) center center no-repeat;}

.box.notice_box table td:first-child {background:url(../images/notice.png) center center no-repeat;}

.box.success_box table td:first-child {background:url(../images/success.png) center center no-repeat;}

.box.error_box table td:first-child {background:url(../images/error.png) center center no-repeat;}

.pagehead h3 {padding:12px 0 0;}

.pagehead h3.icon_heading {padding:0;}

.pagehead img {
	padding:12px 15px 10px 0;
	display:block;
}

.pagehead em {font-size:.92em;}

.pagehead .with_text {padding-bottom:11px;}

#contactform {font-size:.92em;}

#contactform input[type="text"], #contactform textarea {
	background:#fefefe;
	border:1px solid #e7e7e7;
	width:97%;
	padding:6px 4px;
	margin:5px 0 18px;
}

#contactform textarea {
	min-height:200px;
	resize:vertical;
}

.twitter-share-button, .fb-like {
	float:left;
	display:block;
}

.google_map {margin-bottom:18px;}

.social_block  {margin-top:10px;}

.pdt9 {padding-top:9px;}

.social_block li {
	list-style:none;
	text-align:center;
	width:140px;
	padding:0 20px 30px 0;
	float:left;
	display:block;
}

.social_block li a {
	display:block;
	padding:85px 0 35px;
	-webkit-box-shadow:1px 2px 0 rgba(0, 0, 0, .05);
	-moz-box-shadow:1px 2px 0 rgba(0, 0, 0, .05);
	box-shadow:1px 2px 0 rgba(0, 0, 0, .05);
}

.social_block li a.twitter {background:#ffffff url(../images/twitter.png) center 35px no-repeat;}

.social_block li a.facebook {background:#ffffff url(../images/facebook.png) center 35px no-repeat;}

.social_block li a.dribbble {background:#ffffff url(../images/dribbble.png) center 35px no-repeat;}

.social_block li a.vimeo {background:#ffffff url(../images/vimeo.png) center 35px no-repeat;}

.social_block li a.youtube {background:#ffffff url(../images/youtube.png) center 35px no-repeat;}

.social_block li a.linkedin {background:#ffffff url(../images/linkedin.png) center 35px no-repeat;}

/* -------------------------------------------------------------------------------- Sidebar */

#sidebar {
	width:200px;
	padding:4px 0 40px;
	float:right;
}

#sidebar.fl {float:left;}

#sidebar .one_first, 
#sidebar .one_half, 
#sidebar .one_third, 
#sidebar .two_third, 
#sidebar .one_fourth, 
#sidebar .three_fourth, 
#sidebar .one_fifth, 
#sidebar .two_fifth, 
#sidebar .three_fifth, 
#sidebar .four_fifth {
	float:none;
	width:auto;
	padding:0;
}

#sidebar .widgettitle {margin-bottom:25px;}

/* -------------------------------------------------------------------------------- Blog */

.blog {
	margin:0 0 20px;
	position:relative;
	overflow:hidden;
}

.blog .post {
	padding:0 0 10px;
	z-index:5;
}

.post_inner {position:relative;}

.openpost footer {margin:0 0 10px 75px;}

.post_inner figure {margin-bottom:17px;}

.post_video {
	padding-bottom:30px;
	float:left;
}

img.shadow {
	height:2px;
	display:block;
	margin:0;
}

.comment {
	background:url(../images/comment.png) 0 7px no-repeat;
	font-size:.92em;
	font-weight:bold;
	line-height:24px;
	padding:0 0 0 20px;
}

.link_box, .quote_box {
	width:30px;
	height:30px;
	margin:0 0 15px;
	display:block;
	position:relative;
	border-radius:15px;
	-moz-border-radius:15px;
	-webkit-border-radius:15px;	
}

.link_box span, .quote_box span {
	background:url(../images/format_link.png) 6px 6px no-repeat;
	height:30px;
	display:block;
}

.quote_box span {background:url(../images/format_quote.png) 8px 10px no-repeat;}

.blog .post .jp-video img {margin:0;}

#content .blog .format-audio .entry-title, .blog .post .entry-title, .openpost .entry-title {
	padding:0 0 0 75px;
	overflow:hidden;
}

#content .without_img .entry-title {padding:24px 0 0;}

#content .blog .post.format-audio footer {margin-top:-36px;}

#content .blog .format-audio .post_inner {margin-top:-30px;}

.blog .post.format-audio .entry-title {padding:0 0 0 1px;}

.blog .post .entry-title.without_img {padding:20px 0;}

.middle_content .blog .post .entry-title.without_img {padding:20px 0 20px 75px;}

.middle_content .post.without_img .date {margin-top:-50px;}

.post_like, .date {
	text-align:center;
	width:55px;
}

.date small {
	text-transform:uppercase;
	color:#ffffff;
	font-size:11px;
	padding:6px 0 4px;
	display:block;
}

.date .date_day {
	font-size:30px;
	line-height:1em;
	padding:5px 0 0;
	margin:0;
}

.post_like span, 
.date span {
	font-size:12px;
	padding-bottom:3px;
	display:block;
}

.blog header figure, 
.openpost header figure {
	position:relative;
	margin-bottom:30px;
	float:left;
}

.project header figure, 
.project header iframe {margin-bottom:30px;}

.post_like, .date {
	background:#ffffff;
	border:none;
	float:left;
	position:relative;
	display:block;
	margin:0 20px 10px 0;
	-webkit-box-shadow:0 2px 0 rgba(0, 0, 0, .05);
	-moz-box-shadow:0 2px 0 rgba(0, 0, 0, .05);
	box-shadow:0 2px 0 rgba(0, 0, 0, .05);
}

.post_like {padding-top:7px;}

.post_like a {
	background-color:#a0a0a0;
	background-image:url(../images/like_blog.png);
	background-repeat:no-repeat;
	background-position:50% 7px;
	width:24px;
	height:24px;
	display:block;
	margin:0 0 5px 15px;
	position:relative;
	border-radius:12px;
	-moz-border-radius:12px;
	-webkit-border-radius:12px;	
}

.blog .post footer {
	width:200px;
	float:left;
	margin-right:20px;
}

#content .blog .post footer {margin:-6px 20px 0 75px;}

.blog .post footer ul li {
	background:url(../images/dashed.png) 0 top repeat-x;
	list-style:none;
	font-size:11px;
	line-height:30px;
}

.blog .post footer ul li:first-child {background:none;}

.middle_content .blog .post_inner {
	width:720px;
	float:left;
}

.middle_content .blog .without_img .post_inner {float:none;}

.middle_content .blog .format-gallery figure {width:645px;}

#content .project header figure {width:640px;}

#content .blog .format-gallery figure {width:565px;}

#content .blog .post_inner {
	width:340px;
	float:left;
}

#content .blog .format-quote .post_text, #content .blog .format-link .post_text {
	font-size:1.08em;
	width:564px;
}

#content .openpost .post_text, 
.middle_content .blog .post_text {padding:0 0 0 75px;}

.middle_content .blog .post footer {
	width:200px;
	float:right;
	margin:-10px 0 0 20px;
}

.middle_content .blog .post.without_img footer {margin-top:-6px;}

.middle_content .blog .post footer ul {margin:0;}

.blog .post p {font-size:.92em;}

.but_more {
	padding:3px 8px 4px;
	display:block;
	float:left;
	-webkit-transition:background 0.5s ease, color 0.2s ease;
	-moz-transition:background 0.5s ease, color 0.2s ease;
	-o-transition:background-color 0.5s ease, color 0.2s ease;
	-ms-transition:background 0.5s ease, color 0.2s ease;
	transition:background 0.5s ease, color 0.2s ease;
}

.but_more:hover {color:#ffffff;}

.about_author .aside {
	background:#ffffff;
	width:525px;
	padding:15px 20px 0 20px;
	margin-bottom:30px;
	font-size:.92em;
	float:left;
	position:relative;
	-webkit-box-shadow:1px 2px 0 rgba(0, 0, 0, .05);
	-moz-box-shadow:1px 2px 0 rgba(0, 0, 0, .05);
	box-shadow:1px 2px 0 rgba(0, 0, 0, .05);
}

.about_author h3 {padding-left:75px;}

.blog .post.format-quote .post_inner, 
.blog .post.format-link .post_inner, 
.blog .post.format-aside .post_inner, 
.middle_content .blog .post .post_text {width:645px;}

#content .blog .post.format-quote .post_inner, 
#content .blog .post.format-link .post_inner, 
#content .blog .post.format-aside .post_inner {
	width:564px;
	padding-bottom:18px;
}

.middle_content .blog .post.format-quote .divider, 
.middle_content .blog .post.format-link .divider, 
.middle_content .blog .post.format-aside .divider {width:720px;}

.blog .post.format-quote .post_text, 
.blog .post.format-link .post_text, 
.blog .post.format-aside .post_text {
	padding:0;
	margin-bottom:20px;
	-webkit-box-shadow:1px 2px 0 rgba(0, 0, 0, .05);
	-moz-box-shadow:1px 2px 0 rgba(0, 0, 0, .05);
	box-shadow:1px 2px 0 rgba(0, 0, 0, .05);
}

.blog .post.format-quote .post_text .format_text, 
.blog .post.format-link .post_text .format_text {
	line-height:1.3em;
	padding:20px 20px 20px 75px;
	margin:0;
}

.blog .post.format-aside .post_text .format_text {
	padding:20px;
	margin:0;
}

.format_text {background:#ffffff;}

.blog .post.format-link .format_text, 
.blog .post.format-quote .format_text {padding-left:55px;}

.post .jp-audio, .post .jp-video {
	margin-bottom:15px;
	float:left;
}

.quote_flag, .link_flag {
	height:37px;
	width:32px;
	position:absolute;
	top:0;
	left:22px;
}

.link_flag {
	background-image:url(../images/format_link.png);
	background-position:50% 6px;
	background-repeat:no-repeat;
}

.quote_flag {
	background-image:url(../images/format_quote.png);
	background-position:50% 8px;
	background-repeat:no-repeat;
}

.triangle {
    width:0;
    height:0;
    border-left:16px solid transparent;
    border-right:16px solid transparent;
    border-bottom:8px solid #ffffff;
	position:absolute;
	bottom:0;
	left:0;
}

.middle_content .blog .post .image_shadow_container_img {
	width:645px;
	min-height:250px;
}

#content .blog .post .image_shadow_container_img {
	width:565px;
	min-height:250px;
}

.related_posts {
	position:relative;
	overflow:hidden;
}

.related_posts ul {
	overflow:hidden;
	margin-bottom:40px;
	display:block;
}

.related_posts ul li {
	list-style:none;
	padding-right:5px;
	float:left;
	display:block;
}

.middle_content .related_posts .one_half {width:280px;}

#content .related_posts.margin_left .one_half, 
.middle_content .related_posts.margin_left .one_half {width:262px;}

.related_posts .one_half {
	padding:0 20px 40px 0;
	float:left;
}

.related_posts .one_half.last {
	padding:0 0 40px;
	float:right;
}

#commentform h3 {margin-bottom:5px;}

#commentform label {
	text-align:right;
	width:60px;
	padding:5px 15px 5px 0;
	overflow:hidden;
	float:left;
}

#commentform input, 
#commentform textarea {
	background:#ffffff;
	border:1px solid #e7e7e7;
	padding:5px;
}

#commentform input {width:378px;}

#commentform textarea {
	width:553px;
	min-height:205px;
	resize:vertical;
}

.commentlist li {
	list-style:none;
}

.commentlist .com_box {
	background:#ffffff;
	padding:15px 20px 10px;
	margin-bottom:18px;
	position:relative;
	overflow:hidden;
	-webkit-box-shadow:1px 2px 0 rgba(0, 0, 0, .05);
	-moz-box-shadow:1px 2px 0 rgba(0, 0, 0, .05);
	box-shadow:1px 2px 0 rgba(0, 0, 0, .05);
}

.commentlist .com_box small.fl {color:#b4b4b4;}

.com_info, 
.com_box p {padding-bottom:10px;}

.com_box strong, 
.com_box p, 
.com_box a {
	font-size:12px;
	line-height:1.5em;
}

.commentlist .com_triangle {
	background:url(../images/com_triangle.png) 0 0 no-repeat;
	width:7px;
	height:16px;
	display:block;
	position:relative;
	float:left;
	top:10px;
}

#comments {padding-bottom:10px;}

.commentlist ul {
	padding-left:55px;
	margin:0;
}

.share_posts {
	position:relative;
	overflow:hidden;
	padding-bottom:20px;
}

.margin_left {margin-left:75px;}

.cmsms_social {
	display:none;
	overflow:hidden;
	margin-top:5px;
}

.cmsms_social a {
	display:inline-block;
	padding:5px 10px 0 2px;
}

.cmsms_social a img {
	border:0;
	background:none;
	padding:0;
}

.tag {
	display:block;
	float:left;
	padding:4px 8px 3px 0;
	margin:0 5px 5px 0;
	-webkit-transition:background 0.5s ease, color 0.2s ease;
	-moz-transition:background 0.5s ease, color 0.2s ease;
	-o-transition:background-color 0.5s ease, color 0.2s ease;
	-ms-transition:background 0.5s ease, color 0.2s ease;
	transition:background 0.5s ease, color 0.2s ease;
}

.tag:hover {color:#ffffff;}

.tag span {
	width:3px;
	height:3px;
	margin:8px 5px 0 6px;
	display:block;
	float:left;
	-webkit-transition:background 0.5s ease;
	-moz-transition:background 0.5s ease;
	-o-transition:background-color 0.5s ease;
	-ms-transition:background 0.5s ease;
	transition:background 0.5s ease;
}

.tag:hover span {background:#ffffff;}

.middle_content .blog .wp-pagenavi {width:720px;}

#content .blog .wp-pagenavi {width:640px;}

/* -------------------------------------------------------------------------------- Portfolio */

.portfolio {
	position:relative;
	margin-right:-20px;
}

.portfolio .post {
	background:#ffffff;
	margin:0 0 30px 0;
	padding-bottom:20px;
	position:relative;
	overflow:hidden;
	-webkit-box-shadow:1px 2px 0 rgba(0, 0, 0, .05);
	-moz-box-shadow:1px 2px 0 rgba(0, 0, 0, .05);
	box-shadow:1px 2px 0 rgba(0, 0, 0, .05);
}

.middle_content .portfolio.one_block .post {padding-bottom:0;}

.portfolio .post .entry-title,
.portfolio .post .post_category, 
.portfolio .post .entry-content {
	padding-left:18px;
	padding-right:18px;
}

.portfolio .post .entry-title {line-height:1em;}

.portfolio.one_block .divider, 
.portfolio.one_block .wp-pagenavi, 
.portfolio.one_block {margin-right:0;}

.portfolio .divider, 
.portfolio .wp-pagenavi {margin-right:20px;}

.portfolio.two_blocks .post, 
.portfolio.three_blocks .post, 
.portfolio.four_blocks .post {
	float:left;
	margin:0 20px 30px 0;
}

.post_category {
	font-size:0.92em;
	padding-bottom:30px;
}

.portfolio .post_category {padding-bottom:10px;}

.portfolio .post h4 {margin-bottom:10px;}

.openpost .post_category {
	width:auto;
	padding:0 0 30px 75px;
	margin:0;
	float:none;
}

.portfolio.short .post {
	width:220px;
	margin:0 20px 30px 0;
	position:relative;
	overflow:hidden;
	float:left;
}

.portfolio.short .entry-title {
	font-size:14px;
	margin:0;
}

.portfolio.short  figure {float:none;}

#content .portfolio.short .post {width:200px;}

#content .openpost .post_category {width:565px;}

.portfolio.short  .entry-title, .project {padding-bottom:10px;}

.project .project_list {margin-bottom:10px;}

.project .project_list li {
	padding-bottom:20px;
	list-style:none;
}

.project .project_list figure {
	background:#ffffff;
	margin-bottom:0;
	float:none;
}

#content .project_list figure .image_shadow_container_img {
	width:640px;
	height:400px;
}

#content .portfolio .post .image_shadow_container_img {min-height:100px;}

.post_category em.fl {
	width:60%;
}

.post_category em.fr {
	text-align:right;
	width:30%;
}

.portfolio .post p {padding-bottom:0;}

.portfolio .post figure {margin-bottom:15px;}

.middle_content .portfolio.one_block .post figure  {margin-bottom:0;}

.image_shadow_container_img {
	background:url(../images/loader_for_light.gif) 50% 50% no-repeat;
	background-color:#ffffff;
	display:block;
	position:relative;
}

#content .portfolio.one_block .post {width:640px;}

#content .portfolio.three_blocks .post {width:200px;}

#content .portfolio.two_blocks .post {width:310px;}

.middle_content .portfolio.four_blocks .post {width:220px;}

.middle_content .portfolio.three_blocks .post {width:300px;}

.middle_content .portfolio.two_blocks .post {width:460px;}

.middle_content .portfolio.four_blocks .post .image_shadow_container_img {
	width:220px;
	height:170px;
}

.middle_content .portfolio.three_blocks .post .image_shadow_container_img {
	width:300px;
	height:166px;
}

.middle_content .portfolio.two_blocks .post .image_shadow_container_img {
	width:460px;
	height:254px;
}

.middle_content .portfolio.one_block .post .image_shadow_container_img {
	width:620px;
	height:342px;
}

.middle_content .portfolio.short .image_shadow_container_img {
	width:220px;
	height:169px;
}

.middle_content .portfolio.one_block .port_text {
	width:318px;
	margin-left:2px;
	float:right;
}

.portfolio.two_blocks .entry-title, 
.portfolio.one_block .entry-title {margin-bottom:5px;}

.middle_content .portfolio.one_block .entry-title {
	line-height:1em;
	padding-top:20px;
}

.like_content {
	background:url(../images/likeit_2.png) 0 0 no-repeat;
	width:24px;
	height:24px;
	display:block;
}

.like_content:hover {background:url(../images/likeit_2.png) 0 -44px no-repeat;}
	
.p_options_loader {
	background:url(../images/loader_white.gif) no-repeat 0 0;
	width:160px;
	height:20px;
	position:absolute;
	top:26px;
	right:0;
	display:block;
}

.p_options_block {
	font-size:11px;
	font-weight:bold;
	padding:0;
	display:none;
	position:absolute;
	right:0;
	top:21px;
	z-index:2;
	opacity:1;
	filter:alpha(opacity=100);
}

.p_sort_block {float:left;}

.p_sort_block p {margin-left:10px;}

.p_options_block a {color:#878787;}

.p_options_block a:hover {
	color:#ffffff;
	text-decoration:none;
}

.p_sort {
	width:154px;
	float:left;
	padding:0 5px 0 0;
	position:relative;
}

.p_sort a {
	border-radius:10px;
	-moz-border-radius:10px;
	-webkit-border-radius:10px;	
}

.p_sort a[name="p_date"] {
	background-color:#e4e6e6;
	background-image:url(../images/sort_arrow.png);
	background-position:10px 11px;
	background-repeat:no-repeat;
	text-align:right;
	width:55px;
	height:10px;
    padding:6px 10px 14px;
	display:block;
	float:left;
}

.p_sort a.current, 
.p_sort a.current.reversed {color:#191919;}

.p_sort a.current.reversed[name="p_name"], 
.p_sort a.current.reversed[name="p_date"] {
	background-image:url(../images/sort_arrow.png);
	background-position:10px 11px;
	background-repeat:no-repeat;
	color:#ffffff;
}

.p_sort a.current[name="p_name"], 
.p_sort a.current[name="p_date"] {
	background-image:url(../images/sort_arrow.png);
	background-position:10px -19px;
	background-repeat:no-repeat;
	color:#ffffff;
}

.p_sort a[name="p_name"] {
	background-color:#e4e6e6;
	background-image:url(../images/sort_arrow.png);
	background-position:10px 11px;
	background-repeat:no-repeat;
	text-align:right;
	height:10px;
	width:55px;
    padding:6px 10px 14px;
	margin-left:3px;
	display:block;
	float:left;
}

div.p_filter, 
.p_filter_container {
	width:154px;
	position:relative;
	z-index:2;
}

div.p_filter {
	width:154px;
	float:left;
	padding:0 10px 0 0;
}

a.p_cat_filter {
	background-color:#e4e6e6;
	background-image:url(../images/sort_arrow.png);
	background-position:130px 10px;
	background-repeat:no-repeat;
	display:block;
	width:144px;
	height:10px;
    padding:6px 0 14px 10px;
	position:relative;
	z-index:4;
	border-radius:10px;
	-moz-border-radius:10px;
	-webkit-border-radius:10px;
}

a.p_cat_filter:hover {
	background-image:url(../images/sort_arrow.png);
	background-position:130px -19px;
	background-repeat:no-repeat;
	color:#ffffff;
}

.p_filter_container ul.p_filter {
	background:#f3f3f3;
	list-style:none;
	width:154px;
	display:block;
	position:absolute;
	overflow:hidden;
	top:30px;
	left:0;
	z-index:30;
	opacity:0;
	filter:alpha(opacity=0);
	border-radius:0 0 10px 10px;
	-moz-border-radius:0 0 10px 10px;
	-webkit-border-radius:0 0 10px 10px;
	-webkit-transition:opacity 0.5s ease;
	-moz-transition:opacity 0.5s ease;
	-o-transition:opacity 0.5s ease;
	-ms-transition:opacity 0.5s ease;
	transition:opacity 0.5s ease;
}

.p_filter_container:hover ul.p_filter {
	opacity:1;
	filter:alpha(opacity=100);
}

ul.p_filter li a {
	color:#878787;
    padding:0 0 0 10px;
	height:0;
	display:block;
	text-align:left;
	width:144px;
	-webkit-transition:height 0.5s ease, padding-top 0.5s ease, padding-bottom 0.5s ease;
	-moz-transition:height 0.5s ease, padding-top 0.5s ease, padding-bottom 0.5s ease;
	-o-transition:height 0.5s ease, padding-top 0.5s ease, padding-bottom 0.5s ease;
	-ms-transition:height 0.5s ease, padding-top 0.5s ease, padding-bottom 0.5s ease;
	transition:height 0.5s ease, padding-top 0.5s ease, padding-bottom 0.5s ease;
}

.p_filter_container:hover ul.p_filter li a {
	height:20px;
	padding-top:4px;
	padding-bottom:4px;
}

ul.p_filter li.current a, ul.p_filter li a:hover {
	color:#010101;
	display:block;
	height:20px;
}

ul.p_filter li:first-child {padding-top:6px;}

ul.p_filter li {
	position:relative;
	overflow:hidden;
	display:block;
}

.p_date {display:none;}

/* -------------------------------------------------------------------------------- Gallery */

#content .album.one_block .resize, 
.middle_content .album .post_text, 
.middle_content .album footer, 
.middle_content .post_box {width:640px;}

.middle_content .album.one_block .resize {width:940px;}

.middle_content .album.four_blocks .resize figure {width:220px;}

.middle_content .album.three_blocks .resize  figure {width:300px;}

.middle_content .album.two_blocks .resize figure {width:460px;}

.middle_content .album.four_blocks .resize .image_shadow_container_img {
	width:220px;
	height:138px;
}

.middle_content .album.three_blocks .resize .image_shadow_container_img {
	width:300px;
	height:188px;
}

.middle_content .album.two_blocks .resize .image_shadow_container_img {
	width:460px;
	height:288px;
}

.middle_content .album.one_block .resize .image_shadow_container_img {
	width:940px;
	height:400px;
}

.album.one_block .resize figure {margin-bottom:20px;}

.album.two_blocks .resize figure, 
.album.three_blocks .resize figure, 
.middle_content .album.four_blocks .resize figure {
	float:left;
	margin:0 20px 20px 0;
}

#content .album.two_blocks .resize figure {width:310px;}

#content .album.three_blocks .resize figure {width:200px;}

#content .album.one_block .resize .image_shadow_container_img {
	width:640px;
	height:400px;
}

#content .album.two_blocks .resize .image_shadow_container_img {
	width:310px;
	height:194px;
}

#content .portfolio.short .image_shadow_container_img, 
#content .album.three_blocks .image_shadow_container_img {
	width:200px;
	height:125px;
}

.album header, .album footer {margin-bottom:10px;}

/* -------------------------------------------------------------------------------- Widgets */

.widget {
	padding-bottom:20px;
	position:relative;
	float:left;
}

.top_content_sidebar .widget {margin-bottom:0;}

.widget_custom_portfolio_entries_container {
	position:relative;
	overflow:hidden;
}

.widget_custom_contact_form_entries label {margin-bottom:4px;}

.widget_custom_contact_form_entries input, 
.widget_custom_contact_form_entries textarea {
	background:#fefefe;
	border:1px solid #e7e7e7;
	width:932px;
	padding:7px 3px;
	margin-bottom:12px;
}

.widget_custom_contact_form_entries textarea {
	padding-bottom:3px;
	min-height:70px;
	resize:vertical;
}

#sidebar .widget_custom_contact_form_entries input, 
#sidebar .widget_custom_contact_form_entries textarea {width:192px;}

.widget_custom_contact_form_entries .one_half input, 
.widget_custom_contact_form_entries .one_half textarea {width:452px;}

.widget_custom_contact_form_entries .one_third input, 
.widget_custom_contact_form_entries .one_third textarea {width:292px;}

.widget_custom_contact_form_entries .one_fourth input, 
.widget_custom_contact_form_entries .one_fourth textarea {width:212px;}

.widget_custom_contact_form_entries .one_fifth input, 
.widget_custom_contact_form_entries .one_fifth textarea {width:164px;}

.widget_custom_portfolio_entries_container ul.widget_custom_portfolio_entries_slides {
	list-style:none;
	padding:0;
	margin:0;
	position:absolute;
	top:0;
	left:0;
}

.widget_custom_portfolio_entries_container ul.widget_custom_portfolio_entries_slides li {
	display:none;
	width:220px;
	position:absolute;
	top:0;
	left:0;
}

.widget_custom_portfolio_entries ul.widget_custom_portfolio_entries_pager {
	list-style:none;
	padding:12px 0 0;
	margin:0;
	position:relative;
	overflow:hidden;
}

.partners_pager li, .widget_custom_portfolio_entries ul.widget_custom_portfolio_entries_pager li {
	float:left;
	padding:0 4px 0 0;
	margin:0;
}

.partners_pager li a, 
.widget_custom_portfolio_entries ul.widget_custom_portfolio_entries_pager li a {
	background:url(../images/sel_portfolio_widget.png) 0 -26px no-repeat;
	display:block;
	width:18px;
	height:18px;
	text-indent:-9999px;
}

.partners_pager li a:hover, 
.partners_pager li.current a, 
.widget_custom_portfolio_entries ul.widget_custom_portfolio_entries_pager li a:hover, 
.widget_custom_portfolio_entries ul.widget_custom_portfolio_entries_pager li.current a {background:url(../images/sel_portfolio_widget.png) 0 0 no-repeat;}

.widget_custom_posts_entries li {
	list-style:none;
	line-height:24px;
	padding:0 0 0 20px;
}

.widget_custom_comments_entries li {
	background:url(../images/comment.png) 0 6px no-repeat;
	list-style:none;
	line-height:24px;
	padding:0 0 0 22px;
}

.widget_custom_comments_entries li p {
	line-height:18px;
	padding:0;
}

.widget_links li {
	background:url(../images/bullet.png) 0 8px no-repeat;
	list-style:none;
	line-height:24px;
	padding:0 0 0 18px;
}

ul.marker li a {line-height:2.85em;}

.form_error {
	color:#dd2200;
	display:none;
	text-align:right;
	padding:0 20px 10px 0;
}

.widgetinfo, 
.widgeterror {
	text-align:center;
	padding:5px 10px;
	margin:0 0 15px;
	display:none;
	border:1px solid #dedede;
	border:1px solid rgba(255, 255, 255, .3);
	background:#212121;
	background:rgba(0, 0, 0, .5);
	border-radius:5px;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
}

.widgetinfo {
	color:#3373aa;
	color:rgba(0, 221, 34, .7);
}


.widget_custom_tweets_entries em {
	line-height:18px;
	float:left;
	display:block;
	margin-bottom:15px;
}

.widget_custom_tweets_entries em {line-height:36px;}

#sidebar .widget_custom_tweets_entries h3.widgettitle, .widget_custom_tweets_entries h3.widgettitle {
	padding-right:10px;
	margin-bottom:15px;
	float:left;
}

.widget_custom_tweets_entries h3.widgettitle {margin-bottom:0;}

.widget_custom_tweets_entries {
	font-style:italic;
	padding-bottom:0;
}

.widget_custom_tweets_entries li {
	background:url(../images/tweets.png) 0 0 no-repeat;
	list-style:none;
	margin-bottom:30px;
}

.widget_custom_tweets_entries .tweet_content:before {
	content:'';
	position:absolute;
	top:-8px;
	left:25px;
	border-top:0;
	border-left:8px solid transparent;
	border-right:8px solid transparent;
	border-bottom:8px solid #ffffff;
}

.widget_custom_tweets_entries li abbr {padding-left:40px;}

.widget_custom_tweets_entries p {padding-bottom:0;}

.widget_custom_tweets_entries .tweet_content {
	position:relative;
	background-color:#ffffff;
	padding:20px;
	margin-top:15px;
	border-radius:10px;
	-moz-border-radius:10px;
	-webkit-border-radius:10px;
	-webkit-box-shadow:1px 2px 0 rgba(0, 0, 0, .05);
	-moz-box-shadow:1px 2px 0 rgba(0, 0, 0, .05);
	box-shadow:1px 2px 0 rgba(0, 0, 0, .05);
}

.widget_custom_flickr_entries .flickr_badge_image {
	float:left;
	padding:0 25px 25px 0;
}

.widget_custom_flickr_entries .but_more {margin-right:25px;}

/* -------------------------------------------------------------------------------- Bottom */

#bottom {
	background:#f3f3f3;
	overflow:hidden;
	border-top:1px solid #dddddd;
	border-bottom:1px solid #dddddd;
	position:relative;
	background-color: #f3f3f3;
}

#bottom .bottom {
	width:940px;
	margin:0 auto;
	padding:20px 0 0px;
}

#bottom .bottom_inner {width:960px;}

/* -------------------------------------------------------------------------------- Footer Top */
#bottom1 {
	background:#3373aa;
	overflow:hidden;
	border-top:1px solid #dddddd;
	border-bottom:1px solid #dddddd;
	position:relative;
	background-color: #3373aa;
	color: #FFF;
}

#bottom1 .bottom1 {
	width:940px;
	margin:0 auto;
	padding:20px 0 0px;
}

#bottom1 .bottom_inner1 {width:960px;}

#bottom1 h3 {color:#ffffff;}

/* -------------------------------------------------------------------------------- Footer */

footer.main_footer {
	background:#fcfcfc;
	width:100%;
	height:115px;
	position:relative;
	overflow:hidden;
	background-color: #fcfcfc;
}

.fixed footer.main_footer {margin-bottom:30px;}

.footer_container {
	width:940px;
	margin:0 auto;
	padding:40px 0 0;
}

.footer_container p {line-height:32px;}

.footer_container .social_box span {
	line-height:32px;
	padding:0 5px 0 0;
}

.footer_container .social_box li {
	list-style:none;
	float:left;
	margin-left:10px;
}

.social_box li a {
	width:32px;
	height:32px;
	display:block;
}

.social_box li a.twitter {background:url(../images/twitter.png) 0 0 no-repeat;}

.social_box li a.facebook {background:url(../images/facebook.png) 0 0 no-repeat;}

.social_box li a.dribbble {background:url(../images/dribbble.png) 0 0 no-repeat;}

.social_box li a.vimeo {background:url(../images/vimeo.png) 0 0 no-repeat;}

.social_box li a.youtube {background:url(../images/youtube.png) 0 0 no-repeat;}

.social_box li a.linkedin {background:url(../images/linkedin.png) 0 0 no-repeat;}


/* -------------------------------------------------------------------------------- Other */

.alignleft {
	float:left;
	margin-right:20px;
}

.alignright {
	float:right;
	margin-left:20px;
}

.aligncenter {margin:0 auto;}

.resize {width:960px;}

#content .resize {width:660px;}

.cntr_text {text-align:center;}

.fl {float:left;}

.fr {float:right;}

.tac {text-align:center;}

.cl, .clr {clear:both;}

.dn {display:none;}

.ovh {overflow:hidden;}

.one_half {
	width:460px;
	float:left;
	padding-right:20px;
	padding-bottom:20px;
}

.one_half.last {
	width:460px;
	float:right;
	padding-right:0;
}

#content .one_half {width:310px;}

#content .one_half.last {width:310px;}

.one_third {
	width:300px;
	float:left;
	padding-right:20px;
	padding-bottom:20px;
}

.one_third.last {
	width:300px;
	float:right;
	padding-right:0;
}

#content .one_third {width:200px;}

#content .one_third.last {width:200px;}

.two_third {
	width:620px;
	float:left;
	padding-right:20px;
	padding-bottom:20px;
}

.two_third.last {
	width:620px;
	float:right;
	padding-right:0;
}

#content .two_third {width:400px;}

#content .two_third.last {width:400px;}

.one_fourth {
	width:220px;
	float:left;
	padding-right:20px;
	padding-bottom:20px;
}

.one_fourth.last {
	width:220px;
	float:right;
	padding-right:0;
}

#content .one_fourth {width:145px;}

#content .one_fourth.last {width:145px;}

.three_fourth {
	width:700px;
	float:left;
	padding-right:20px;
	padding-bottom:20px;
}

.three_fourth.last {
	width:700px;
	float:right;
	padding-right:0;
}

#content .three_fourth {width:435px;}

#content .three_fourth.last {width:435px;}

.one_fifth {
	width:172px;
	float:left;
	padding-right:20px;
	padding-bottom:20px;
}

.one_fifth.last {
	width:172px;
	float:right;
	padding-right:0;
}

#content .one_fifth {width:112px;}

#content .one_fifth.last {width:112px;}

.two_fifth {
	width:364px;
	float:left;
	padding-right:20px;
	padding-bottom:20px;
}

.two_fifth.last {
	width:364px;
	float:right;
	padding-right:0;
}

#content .two_fifth {width:224px;}

#content .two_fifth.last {width:224px;}

.three_fifth {
	width:556px;
	float:left;
	padding-right:20px;
	padding-bottom:20px;
}

.three_fifth.last {
	width:556px;
	float:right;
	padding-right:0;
}

#content .three_fifth {width:336px;}

#content .three_fifth.last {width:336px;}

.four_fifth {
	width:748px;
	float:left;
	padding-right:20px;
	padding-bottom:20px;
}

.four_fifth.last {
	width:748px;
	float:right;
	padding-right:0;
}

#content .four_fifth {width:448px;}

#content .four_fifth.last {width:448px;}

div.pp_default .pp_description {padding:0;}

.loading {
	background:url(../images/loader_for_light.gif) no-repeat 0 0;
	float:right;
	height:32px;
	opacity:0;
	filter:alpha(opacity=0);
	position:relative;
	width:32px;
}

.tooltip {
	background:#010101;
	color:#fefefe;
	font-size:.9em;
	display:none;
	padding:3px 10px;
	margin:0 0 20px;
	z-index:999;
	border:1px solid #dedede;
	border:1px solid rgba(255, 255, 255, .3);
	background:rgba(0, 0, 0, .7);
	border-radius:5px;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
}

/* -------------------------------------------------------------------------------- Nivo Slider */

.nivoSlider {
	position:relative;
	overflow:hidden;
}

.nivoSlider img {
	position:absolute;
	top:0px;
	left:0px;
}

.nivoSlider a.nivo-imageLink {
	display:none;
	border:0;
	width:100%;
	height:100%;
	padding:0;
	margin:0;
	position:absolute;
	top:0px;
	left:0px;
	z-index:60;
}

.nivo-slice {
	display:block;
	position:absolute;
	height:100%;
	z-index:50;
}

.nivo-box {
	display:block;
	position:absolute;
	z-index:50;
}

.nivo-caption {
	background:#010101;
	border-top:4px solid #FFFFFF;
	color:#fefefe;
	width:250px;
	padding:15px 20px 17px 17px;
	position:absolute;
	top:70px;
	left:50px;
	z-index:89;
	opacity:.8;
	filter:alpha(opacity=80);
}

.nivo-caption p, .nivo-caption h1, 
.content-anything-slider p {padding:0 0 10px;}

.nivo-directionNav a {
	display:block;
	width:64px;
	height:54px;
	position:absolute;
	top:45%;
	z-index:99;
	cursor:pointer;
	text-indent:-9999px;
}

.nivo-prevNav {
	background:url(../images/prettyPhoto/facebook/btnPrevious.png) 0 0 no-repeat;
	left:0;
}

.nivo-nextNav {
	background:url(../images/prettyPhoto/facebook/btnNext.png) 0 0 no-repeat;
	right:0;
}

.nivo-controlNav {
	text-align:center;
	padding:8px 0;
	position:absolute;
	bottom:-65px;
	left:0;
	right:0;
}

.nivo-controlNav a {
	background:url(../images/slider.png) 0 0 no-repeat;
	display:inline-block;
	min-width:17px;
	min-height:17px;
	padding:0 10px 0 0;
	position:relative;
	z-index:99;
	cursor:pointer;
	text-indent:-9999px;
}

.nivo_thumbs .nivo-controlNav a {background:none;}

.nivo-controlNav a.active {background:url(../images/slider.png) 0 -42px no-repeat;}

.nivo_thumbs .nivo-controlNav a.active {background:none;}

#slider .nivo-controlNav a img, 
.nivo_content_slider .nivo-controlNav a img {
	display:block;
	position:relative;
}

#slider .nivo-controlNav a img {
	border:1px solid #010101;
	background:none;
}

.nivo_content_slider .nivo-controlNav a img {
	background:#fefefe;
	padding:3px;
}

#slider .nivo-control.active {cursor:default;}

#slider.nivoSlider, .nivo_content_slider.nivoSlider {overflow:visible;}

#top #piecemaker {
    margin: -10px 0 0 -80px;
}

/* -------------------------------------------------------------------------------- Hover Effect */

.hover_img {
	float:left;
	overflow:hidden;
	position:relative;
	text-align:center;
	cursor:default;
}

.hover_img .mask,.hover_img .content {
	width:100%;
	height:100%;
	position:absolute;
	overflow:hidden;
	top:0;
	left:0;
}

.hover_img img {
	display:block;
	position:relative;
}

.hover_img h3, .hover_img h4 {
	background:#92928c;
	background:rgba(0, 0, 0, 0.8);
	text-transform:uppercase;
	color:#ffffff;
	text-align:center;
	position:relative;
	font-size:17px;
	padding:10px;
	margin:20px 0 0 0;
}

.hover_img p {
	font-family:Georgia, serif;
	font-style:italic;
	font-size:12px;
	position:relative;
	color:#ffffff;
	padding:0 20px 20px;
	text-align:center;
}

.hover_img .info {
	font-style:italic;
	font-family:Georgia, serif;
	display:inline-block;
	text-decoration:none;
	padding:7px 14px;
	background:#92928c;
	background-color:rgba(0,0,0,0.8);
	color:#ffffff;
	-webkit-box-shadow:0 0 1px #000;
	-moz-box-shadow:0 0 1px #000;
	box-shadow:0 0 1px #000;
	position:absolute;
	bottom:20px;
	left:0;
}

.hover_img .info:hover {
	-webkit-box-shadow:0 0 5px #000;
	-moz-box-shadow:0 0 5px #000;
	box-shadow:0 0 5px #000;
}

.hover_effect img {
	-webkit-transition:all 0.2s ease-in;
	-moz-transition:all 0.2s ease-in;
	-o-transition:all 0.2s ease-in;
	-ms-transition:all 0.2s ease-in;
	transition:all 0.2s ease-in;
}

.hover_effect .mask {
	background:#000000;
	background-color:rgba(0,0,0,0.4);
	-ms-filter:"progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
	filter:alpha(opacity=0);
	opacity:0;
	-webkit-transform:translate(460px, -100px) rotate(180deg);
	-moz-transform:translate(460px, -100px) rotate(180deg);
	-o-transform:translate(460px, -100px) rotate(180deg);
	-ms-transform:translate(460px, -100px) rotate(180deg);
	transform:translate(460px, -100px) rotate(180deg);
	-webkit-transition:all 0.2s 0.4s ease-in-out;
	-moz-transition:all 0.2s 0.4s ease-in-out;
	-o-transition:all 0.2s 0.4s ease-in-out;
	-ms-transition:all 0.2s 0.4s ease-in-out;
	transition:all 0.2s 0.4s ease-in-out;
}

.hover_effect h3, .hover_effect h4 {
	-webkit-transform:translateY(-100px);
	-moz-transform:translateY(-100px);
	-o-transform:translateY(-100px);
	-ms-transform:translateY(-100px);
	transform:translateY(-100px);
	-webkit-transition:all 0.2s ease-in-out;
	-moz-transition:all 0.2s ease-in-out;
	-o-transition:all 0.2s ease-in-out;
	-ms-transition:all 0.2s ease-in-out;
	transition:all 0.2s ease-in-out;
}

.hover_effect p {
	-webkit-transform:translateX(300px) rotate(90deg);
	-moz-transform:translateX(300px) rotate(90deg);
	-o-transform:translateX(300px) rotate(90deg);
	-ms-transform:translateX(300px) rotate(90deg);
	transform:translateX(300px) rotate(90deg);
	-webkit-transition:all 0.2s ease-in-out;
	-moz-transition:all 0.2s ease-in-out;
	-o-transition:all 0.2s ease-in-out;
	-ms-transition:all 0.2s ease-in-out;
	transition:all 0.2s ease-in-out;
}

.hover_effect .info {
	-webkit-transform:translateY(-500px);
	-moz-transform:translateY(-500px);
	-o-transform:translateY(-500px);
	-ms-transform:translateY(-500px);
	transform:translateY(-500px);
	-webkit-transition:all 0.2s ease-in-out;
	-moz-transition:all 0.2s ease-in-out;
	-o-transition:all 0.2s ease-in-out;
	-ms-transition:all 0.2s ease-in-out;
	transition:all 0.2s ease-in-out;
}

.hover_effect:hover .mask {
	-ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=100)";
	filter:alpha(opacity=100);
	opacity:1;
	-webkit-transition-delay:0s;
	-moz-transition-delay:0s;
	-o-transition-delay:0s;
	-ms-transition-delay:0s;
	transition-delay:0s;
	-webkit-transform:translate(0px, 0px);
	-moz-transform:translate(0px, 0px);
	-o-transform:translate(0px, 0px);
	-ms-transform:translate(0px, 0px);
	transform:translate(0px, 0px);
}

.hover_effect:hover h3, .hover_effect:hover h4 {
	-webkit-transform:translateY(0px);
	-moz-transform:translateY(0px);
	-o-transform:translateY(0px);
	-ms-transform:translateY(0px);
	transform:translateY(0px);
	-webkit-transition-delay:0.5s;
	-moz-transition-delay:0.5s;
	-o-transition-delay:0.5s;
	-ms-transition-delay:0.5s;
	transition-delay:0.5s;
}

.hover_effect:hover p {
	-webkit-transform:translateX(0px) rotate(0deg);
	-moz-transform:translateX(0px) rotate(0deg);
	-o-transform:translateX(0px) rotate(0deg);
	-ms-transform:translateX(0px) rotate(0deg);
	transform:translateX(0px) rotate(0deg);
	-webkit-transition-delay:0.4s;
	-moz-transition-delay:0.4s;
	-o-transition-delay:0.4s;
	-ms-transition-delay:0.4s;
	transition-delay:0.4s;
}

.hover_effect:hover .info {
	-webkit-transform:translateY(0px);
	-moz-transform:translateY(0px);
	-o-transform:translateY(0px);
	-ms-transform:translateY(0px);
	transform:translateY(0px);
	-webkit-transition-delay:0.3s;
	-moz-transition-delay:0.3s;
	-o-transition-delay:0.3s;
	-ms-transition-delay:0.3s;
	transition-delay:0.3s;
}

/* -------------------------------------------------------------------------------- Form Error */

.inputContainer {
	position:relative;
	float:left;
}

.formError {
	display:block;
	position:absolute;
	top:300px;
	left:300px;
	cursor:pointer;
	z-index:5000;
}

.ajaxSubmit {
	border:1px solid #999999;
	background:#55ea55;
	display:none;
	padding:20px;
}

.formError .formErrorContent {
	border:1px solid #333333;
	background:#000000;
	color:#ffffff;
	font-family:Tahoma;
	font-size:11px;
	width:150px;
	padding:4px 10px;
	position:relative;
	z-index:5001;
	border-radius:5px;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
}

.greenPopup .formErrorContent {background:#33be40;}

.blackPopup .formErrorContent {
	background:#393939;
	color:#ffffff;
}

.formError .formErrorArrow {
	width:15px;
	margin:-2px 0 0 13px;
	position:relative;
	z-index:5006;
}

.formError .formErrorArrowBottom {
	margin:0 0 0 12px;
	top:2px;
}

.formError .formErrorArrow div {
	border-left:1px solid #333333;
	border-right:1px solid #333333;
	background:#000000;
	font-size:0;
	line-height:0;
	display:block;
	height:1px;
	margin:0 auto;
}

.greenPopup .formErrorArrow div {background:#33be40;}

.blackPopup .formErrorArrow div {
	background:#393939;
	color:#ffffff;
}

.formError .formErrorArrow .line10 {
	border:0;
	width:15px;
}

.formError .formErrorArrow .line9 {
	border:0;
	width:13px;
}

.formError .formErrorArrow .line8 {width:11px;}

.formError .formErrorArrow .line7 {width:9px;}

.formError .formErrorArrow .line6 {width:7px;}

.formError .formErrorArrow .line5 {width:5px;}

.formError .formErrorArrow .line4 {width:3px;}

.formError .formErrorArrow .line3 {
	border-bottom:0;
	border-left:1px solid #333333;
	border-right:1px solid #333333;
	width:1px;
}

.formError .formErrorArrow .line2 {
	border:0;
	background:#333333;
	width:1px;
}

.formError .formErrorArrow .line1 {
	border:0;
	background:#333333;
	width:0;
}

