<!DOCTYPE html>
<html>
	<head>
		<meta content="text/html;charset=utf-8" http-equiv="content-type" />
		<meta name="description" content="Kingston Dwight Associates Your Specialized Recruitment Firm for Accounting and Financial Placement for Over 20 Years.">
<meta name="keywords" content="boston, recruiter, financial, employment, accounting, cpa, cfa, jobs, employment agency">
		<link rel="stylesheet" href="css/style.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="css/styles/fonts.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="css/styles/prettyPhoto.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="css/styles/jplayer.css" type="text/css" />
		<!--[if lt IE 9]>
			<script src="js/html5.js" type="text/javascript"></script>
			<link rel="stylesheet" href="css/styles/ie.css" type="text/css" />
			<link rel="stylesheet" href="css/styles/ie_css3.css" type="text/css" media="screen" />
		<![endif]-->
		<title>Kingston-Dwight Associates</title>
	</head>
	<body>
		<script type="text/javascript"> if (window.jQuery == undefined){ document.write( unescape('%3Cscript src="js/jquery-1.6.2.min.js" type="text/javascript"%3E%3C/script%3E') ); } </script>
		<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
		<script src="js/gmap.js" type="text/javascript"></script>
		<script src="js/script.js" type="text/javascript"></script>
		<script src="js/jquery.validationEngine.js" type="text/javascript"></script>
		<script src="js/jquery.validationEngine-lang.js" type="text/javascript"></script>
		<script src="js/jquery.prettyPhoto.js" type="text/javascript"></script>
		
<!-- _________________________ Start Page _________________________ -->
		<section id="page" class="hfeed">

<!-- _________________________ Start Header _________________________ -->
			<header class="main_header">
				<div class="header">
					<a class="logo" title="Kingston-Dwight Associates" href="index.html"><img alt="Kingston-Dwight Associates" src="images/logo.png" /></a>

<!-- _________________________ Start Navigation _________________________ -->
					<nav>
						<ul id="navigation">
							<li><a href="client_companies.html">Clients, Why Us?<span class="nav_description">Our Advantage</span></a>
								<ul>
									<li><a href="client_companies.html">Market Knowledge</a></li>
									<li><a href="client_companies.html">Our Expertise</a></li>
									<li><a href="client_companies.html">Client Service</a></li>
									<li><a href="client_companies.html">Our Integrity</a></li>
									<li><a href="client_companies.html">Our Fees</a></li>
								</ul>
							</li>
							<li><a href="talent.html">Talent, Why Us?<span class="nav_description">Career Questions</span></a></li>
							<li class="last current_page_item"><a href="about.html">Meet Our Team<span class="nav_description">Our Experts</span></a></li>
							<li><a href="searches.html">Candidate Opportunities<span class="nav_description">Be Considered Now</span></a></li>
							<li><a href="#">General<span class="nav_description">Information</span></a>
								        <ul>
											<li><a href="contactus.html">Contact Us</a></li>
											<li><a href="relocation.html">Relocation Opportunities</a></li>
											<li><a href="portal.html">Resume Portal</a></li>
										</ul>
							</li>
						</ul>
					</nav>
<!-- _________________________ Finish Navigation _____________________ -->
				</div>
			</header>
<!-- _________________________ Finish Header _________________________ -->
			
<!-- _________________________ Start Top Sidebar __________________ -->
			<section class="top_sidebar">
				<div class="headline">
					<h3>Our Experts</h3>
				</div>
			</section>
            
            <section class="cont_nav">
				<div class="cont_nav_inner">
					<p><a href="index.html">Home</a>&nbsp;/&nbsp;Our Experts</p>
				</div>
			</section>
<!-- _________________________ Finish Top Sidebar _________________ -->

<!-- _________________________ Start Middle _______________________ -->
			<section id="middle">
<!-- _________________________ Start Content _________________________ -->
				<section class="middle_content">
					<div class="entry">
                    <h3>EXECUTIVE PROFILES</h3>
                    <div class="cl"></div>
							<br />
						<div class="one_half person">
							<img class="alignleft" src="images/mike.jpg" alt="" />
							<hgroup class="ovh">
								<h3>MICHAEL O'LEARY</h3>
								<h4>MANAGING DIRECTOR</h4>
							</hgroup>
							<div class="cl"></div>
							<br />
							<p>Michael O'Leary has over twenty-five years of experience as an executive recruiter. Mike has cultivated his business intellect by understanding how the finance function within organizations has evolved. He is an expert in advising client company executives on formulating a search strategy and executing a successful search. 
<br /><br />
A graduate of Princeton University, Mike has been in recruitment since leaving the public accounting firm of PricewaterhouseCoopers.  Mike has conducted retained searches for executive level financial professionals of both publicly held and privately held companies. These companies cover a wide spectrum of industries and sizes; from an e commerce start up to a publicly held medical device manufacturer. Michael's mantra is "my expertise is the recruitment of financial executives across all industries and business forms". In addition to his search work in the New England region, Mike has conducted national searches and collaborates on searches in other parts of the United States through his involvement with national recruiting networks. 
<br /><br />
Mike's outside activities reflect his energetic style and competitive nature. A resident of Needham, Ma, Mike has been involved in town government, various community initiatives and youth athletics. His strongest avocation, besides pursuing an active lifestyle, is volunteering as a broadcaster on the Needham Cable Local Access Station. He is also involved nationally with various professional organizations and numerous business professional organizations.
</p><br />
							<address>
								<em>E-mail: <a href="mailto:moleary@kingstondwight.com">moleary@kingstondwight.com</a></em><br />
								<em>Phone: (617) 350.8811 ext 128</em>
							</address>
						</div>
						<div class="one_half last person">
							<img class="alignleft" src="images/joe.jpg" alt="" />
							<hgroup class="ovh">
								<h3>JOSEPH J. HYDE, JR.</h3>
								<h4>MANAGING DIRECTOR</h4>
							</hgroup>
							<div class="cl"></div>
							<br />
							<p>Joseph J. Hyde, Jr., CPA is a founder of Kingston-Dwight Associates. Joe began his business career in public accounting with Ernst & Whinney, now  Ernst & Young, where he served as a Senior Audit Manager. He represented a diverse clientele including major financial institutions and several emerging businesses.<br /><br />
In addition to his involvement with client company searches, Joe directs the non-retainer recruiting service activities for the firm. He works with client companies to assess overall staffing requirements and develop recruitment programs between the client company and Kingston-Dwight Associates. Joe is also the firm's Chief Administrative Officer.<br /><br />
A graduate of Boston College, Joe obtained a Master of Business Administration degree from Babson College. He is a member of the Massachusetts Society of CPA's and the American Institute of Certified Public Accountants. Joe was a past President of the Babson College Alumni Club of Boston. His current passion is involvement in various community activities; in particular, youth  sports. He currently serves as Secretary and member of the Board of Directors of Easton Recreation Basketball, Inc and is past Treasurer and member of the Board of Directors of Easton Youth Baseball, Inc.
</p><br />
							<address>
								<em>E-mail: <a href="mailto:jhyde@kingstondwight.com">jhyde@kingstondwight.com</a></em><br />
								<em>Phone: (617) 350.8811 ext 129</em>
							</address>
						</div>
						<div class="cl"></div>
						<br />
						<div class="divider"></div>
						<br />
						<div class="one_half person">
							<img class="alignleft" src="images/jennifer.jpg" alt="" />
							<hgroup class="ovh">
								<h3>JENNIFER LYNCH</h3>
								<h4>PARTNER</h4>
							</hgroup>
							<div class="cl"></div>
							<br />
							<p>Jennifer Lynch, CPA is a founder of Kingston-Dwight Associates. She has been in the executive recruitment field since leaving the public accounting profession. Jennifer began her business career with the Boston office of Ernst & Young (formerly Ernst & Whinney). She worked at a national recruiting firm before she cofounded Kingston Dwight Associates in 1986.<br /><br />
Jennifer has conducted searches for firms in the New England region and nationally. Her searches have included senior level financial managers and industry specific financial executives in financial services, investment management, insurance, and other industries.<br /><br />
In the last few years, Jennifer followed her volunteer interests to also found Independent Blessing a consulting/ e commerce business. The focus provides information for senior citizens and their adult children wishing to "age in place". She founded the Boston Chapter of the National Aging in Place Council.<br /><br />
Jennifer is a graduate of Boston College and Tulane University's Masters in Business program. Although her current focus professionally is advancing the field of aging in place, she remains active in Boston College class activities including co-chairing past Class Reunions. On a personal note, she has headed her neighborhood association, and has hosted 3 international students through the foundation known as The Gene Kinasewich Fund.      
</p><br />
							<address>
								<em>E-mail: <a href="mailto:jlynch@kingstondwight.com">jlynch@kingstondwight.com</a></em><br />
								<em>Phone: (617) 350.8811</em>
							</address>
						</div>
						<div class="one_half last person">
							<img class="alignleft" src="images/jordan.jpg" alt="" />
							<hgroup class="ovh">
								<h3>JORDAN ANTUNES</h3>
								<h4>VICE PRESIDENT</h4>
							</hgroup>
							<div class="cl"></div>
							<br />
							<p>Jordan Antunes graduated from the University of Massachusetts with a degree in Accounting. After graduation, Jordan wished to travel, live in other parts of the United States and learn about business. The internal audit profession satisfied all these requirements and Jordan began his career as an auditor for a Fortune 500 company. <br /><br />
Jordan spent seven years in Internal Audit working for both Texas Instruments and GTE (subsequently acquired by Verizon). As a member of a large extended family in the area, Jordan came to the decision that the Boston area was home. He worked for a global software company as a Finance Manager before deciding that advising hiring managers on attracting and retaining talent was a better way to utilize his broad business background and great people skills.<br /><br />
Jordan joined Kingston-Dwight Associates in 1995 as an Executive Recruiter.  His previous experience in internal audit and corporate financial planning and overall broad business background allow him to provide insightful and well thought out advice to clients and candidates alike on all finance and accounting hiring needs. Jordan is particularly passionate about all aspects of the internal audit function. Although a large part of his work is in the New England area, he has recruited for clients nationally. Jordan, who is bilingual, has even had a few international assignments.<br /><br />
Jordan and his wife and family love to travel, especially to warmer climates.
</p><br />
							<address>
								<em>E-mail: <a href="mailto:jantunes@kingstondwight.com">jantunes@kingstondwight.com</a></em><br />
								<em>Phone: (617) 350.8811 ext 127</em>
							</address>
						</div>
						<div class="cl"></div>
                        <br />
						<div class="divider"></div>
						<br />
						<div class="one_half person">
													</div>
						<div class="one_half last person">
							<img class="alignleft" src="images/connie.jpg" alt="" />
							<hgroup class="ovh">
								<h3>CORNELIUS O'LEARY</h3>
								<h4>VICE PRESIDENT</h4>
							</hgroup>
							<div class="cl"></div>
							<br />
							<p>Cornelius "Connie" O'Leary has been in the recruiting profession since he graduated from Boston College. His first position at Northeastern University was in Undergraduate Admissions. He progressed through the administrative ranks at the University and served as a Director of Graduate Admissions for one of the colleges within Northeastern University. He also has a master's degree from Northeastern University. Connie always found great satisfaction serving as an advisor and mentor to new professionals and joined Kingston-Dwight Associates in 2001 to focus all his efforts on sourcing talent for companies and organizations.<br /><br />
To his hiring managers and recruiting managers, he brings many years of experience and insight about connecting and communicating with early career stage professionals and managers regarding their career decision making process. This skill is bolstered by his years in University Admissions and the many professional relationships he has formed providing guidance to these professionals as they navigate their career paths.<br /><br />
Connie recruits across all areas of finance and accounting. However, he has taken a particular interest in serving the needs of the public accounting industry and has developed an expertise in tax related recruiting assignments.<br /><br />
Connie is proud of his upbringing in Brookline, MA.  He is equally passionate about about Framingham where Connie and his wife, Joanne are raising their four children. 
</p><br />
							<address>
								<em>E-mail: <a href="mailto:coleary@kingstondwight.com">coleary@kingstondwight.com</a></em><br />
								<em>Phone: (617) 350.8811 ext 124</em>
							</address>
						</div>
						<div class="cl"></div>
					</div>
				</section>
<!-- _________________________ Finish Content _________________________ -->

			</section>
<!-- _________________________ Finish Middle __________________________ -->

<!-- _________________________ Start Bottom ___________________________ -->
			<section id="bottom">
				<div class="bottom">
					<div class="bottom_inner">
						<aside class="widget widget_custom_comments_entries">
							<div class="one_third">
								<h3 class="widgettitle">Address</h3>
								<p>
Kingston-Dwight Associates<br>
201 Devonshire Street<br>
Suite 300<br>
Boston, MA 02110
							</div>
						</aside>
                        <aside class="widget widget_links">
							<div class="one_third">
								<h3 class="widgettitle">Contact Information</h3>
								<p>P: 617/350-8811<br>
F: 617/350-8816<br>
resumes@kingstondwight.com

							</div>
						</aside>
						<aside class="widget widget_custom_contact_form_entries">
							<div class="one_third">
								<h3 class="widgettitle">Contact Form</h3>
								<div class="cmsms-form-builder">
									<div class="widgetinfo">Thank you! <br />Your message was sent.</div>
									<script type="text/javascript">
										jQuery(document).ready(function () {
											jQuery('#form_contact_form_widget_001').validationEngine('init');
											
											jQuery('#form_contact_form_widget_001 a#contact_form_widget_001_wformsend').click(function () {
												var form_builder_url = jQuery('#contact_form_widget_001_wurl').val();
												
												jQuery('#form_contact_form_widget_001 .loading').animate( {
													opacity : 1
												} , 250);
												
												if (jQuery('#form_contact_form_widget_001').validationEngine('validate')){
													jQuery.post(form_builder_url, {
														field_002 : jQuery('#field_002').val(),
														field_003 : jQuery('#field_003').val(),
														field_004 : jQuery('#field_004').val(),
														formname : 'contact_form_widget_001',
														formtype : 'widget'
													} , function () {
														jQuery('#form_contact_form_widget_001 .loading').animate( {
															opacity : 0
														} , 250);
														document.getElementById('form_contact_form_widget_001').reset();
														jQuery('#form_contact_form_widget_001').parent().find('.widgetinfo').hide();
														jQuery('#form_contact_form_widget_001').parent().find('.widgetinfo').fadeIn('fast');
														jQuery('html, body').animate( {
															scrollTop : jQuery('#form_contact_form_widget_001').offset().top - 100
														} , 'slow');
														jQuery('#form_contact_form_widget_001').parent().find('.widgetinfo').delay(5000).fadeOut(1000);
													} );
													
													return false;
												} else {
													jQuery('#form_contact_form_widget_001 .loading').animate( {
														opacity : 0
													} , 250);
													
													return false;
												}
											} );
										} );
									</script>
									<form action="#" method="post" id="form_contact_form_widget_001">
										<div class="form_info cmsms_input">
											<label for="field_002">Name<span class="color_3"> *</span></label>
											<input type="text" name="wname" id="field_002" size="22" tabindex="11" class="validate[required,minSize[3],maxSize[100],custom[onlyLetterSp]]" />
										</div>
										<div class="form_info cmsms_input">
											<label for="field_003">Email<span class="color_3"> *</span></label>
											<input type="text" name="wemail" id="field_003" size="22" tabindex="12" class="validate[required,custom[email]]" />
										</div>
										<div class="form_info cmsms_textarea">
											<label for="field_004">Message<span class="color_3"> *</span></label>
											<textarea name="wmessage" id="field_004" cols="28" rows="6" tabindex="13" class="validate[required,minSize[3]]"></textarea>
										</div>
										<div class="loading"></div>
										<div><input type="hidden" name="contact_form_widget_001_wurl" id="contact_form_widget_001_wurl" value="http://www.kingstondwight.com/php/form_builder_sendmail.php" /></div> <!-- Here you should type the form_builder_sendmail.php file path -->
										<div><a href="#" id="contact_form_widget_001_wformsend" class="button" tabindex="14">Send msg</a></div>
									</form>
								</div>
							</div>
						</aside>
						<div class="cl"></div>
					</div>
				</div>
			</section>
<!-- _________________________ Finish Bottom _______________________ -->

		</section>

<!-- _________________________ Finish Page _________________________ -->

<!-- _________________________ Start Footer ________________________ -->
		<footer class="main_footer">
			<div class="footer_container">
				<p class="fl">Kingston-Dwight Associates &copy; 2011  All Rights Reserved</p>
				<div class="cl"></div>
			</div>
	</footer>
<!-- _________________________ Finish Footer _________________________ -->
	</body>
</html>
