<!DOCTYPE html>
<html>
	<head>
		<meta content="text/html;charset=utf-8" http-equiv="content-type" />
		<meta name="description" content="Kingston Dwight Associates Your Specialized Recruitment Firm for Accounting and Financial Placement for Over 20 Years.">
<meta name="keywords" content="boston, recruiter, financial, employment, accounting, cpa, cfa, jobs, employment agency">
		<link rel="stylesheet" href="css/style.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="css/styles/fonts.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="css/styles/prettyPhoto.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="css/styles/jplayer.css" type="text/css" />
		<!--[if lt IE 9]>
			<script src="js/html5.js" type="text/javascript"></script>
			<link rel="stylesheet" href="css/styles/ie.css" type="text/css" />
			<link rel="stylesheet" href="css/styles/ie_css3.css" type="text/css" media="screen" />
		<![endif]-->
		<title>Kingston-Dwight Associates</title>
	</head>
	<body>
		<script type="text/javascript"> if (window.jQuery == undefined){ document.write( unescape('%3Cscript src="js/jquery-1.6.2.min.js" type="text/javascript"%3E%3C/script%3E') ); } </script>
		<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
		<script src="js/gmap.js" type="text/javascript"></script>
		<script src="js/script.js" type="text/javascript"></script>
		<script src="js/jquery.validationEngine.js" type="text/javascript"></script>
		<script src="js/jquery.validationEngine-lang.js" type="text/javascript"></script>
		<script src="js/jquery.prettyPhoto.js" type="text/javascript"></script>
		
<!-- _________________________ Start Page _________________________ -->
		<section id="page" class="hfeed">

<!-- _________________________ Start Header _________________________ -->
			<header class="main_header">
				<div class="header">
					<a class="logo" title="Kingston-Dwight Associates" href="index.html"><img alt="Kingston-Dwight Associates" src="images/logo.png" /></a>

<!-- _________________________ Start Navigation _________________________ -->
					<nav>
						<ul id="navigation">
							<li class="last current_page_item"><a href="client_companies.html">Clients, Why Us?<span class="nav_description">Our Advantage</span></a>
								<ul>
									<li><a href="client_companies.html">Market Knowledge</a></li>
									<li><a href="client_companies.html">Our Expertise</a></li>
									<li><a href="client_companies.html">Client Service</a></li>
									<li><a href="client_companies.html">Our Integrity</a></li>
									<li><a href="client_companies.html">Our Fees</a></li>
								</ul>
							</li>
							<li><a href="talent.html">Talent, Why Us?<span class="nav_description">Career Questions</span></a></li>
							<li><a href="about.html">Meet Our Team<span class="nav_description">Our Experts</span></a></li>
							<li><a href="searches.html">Candidate Opportunities<span class="nav_description">Be Considered Now</span></a></li>
							<li><a href="#">General<span class="nav_description">Information</span></a>
								        <ul>
											<li><a href="contactus.html">Contact Us</a></li>
											<li><a href="relocation.html">Relocation Opportunities</a></li>
											<li><a href="portal.html">Resume Portal</a></li>
										</ul>
							</li>
						</ul>
					</nav>
<!-- _________________________ Finish Navigation _____________________ -->
				</div>
			</header>
<!-- _________________________ Finish Header _________________________ -->
			
<!-- _________________________ Start Top Sidebar __________________ -->
			<section class="top_sidebar">
				<div class="headline">
					<h3>Client Companies</h3>
				</div>
			</section>
            
            <section class="cont_nav">
				<div class="cont_nav_inner">
					<p><a href="index.html">Home</a>&nbsp;/&nbsp;Client Companies</p>
				</div>
			</section>
<!-- _________________________ Finish Top Sidebar _________________ -->

<!-- _________________________ Start Middle _______________________ -->
			<section id="middle">

<!-- _________________________ Start Content _________________________ -->
				<section class="middle_content">
                    <h3>Our Advantage</h3>
                    <h6>Finding the Right Person at the Right Time for the Right Reason</h6>
                    <figure class="caption aligncenter" style="width:935px;">
							<img src="images/boardroom.jpg" width="925" alt="" title="" />
							<figcaption></figcaption>
						</figure><br>
                        <div class="togg">
							<a href="#" class="tog button_medium"><span>Market Knowledge</span></a>
							<div class="tab_content" style="display:none;">Our extensive knowledge of companies, organizations and executives combined with our constant monitoring of significant regulatory developments, advances in technology and the ever-changing demands on financial executives allow us to provide our clients with insights and guidance to best conduct their recruiting effort.  Our ability to define "candidate value" and "recruiting process risk" translates into a better recruiting process for the client and a high quality candidate pool for our clients to consider.  A quality recruiting process that includes access to talent equals excellent results.  The Kingston-Dwight Advantage is utilizing our judgment and informing and guiding our clients to make the best decision for every recruiting need.</div>
						</div>
						<div class="togg">
							<a href="#" class="tog button_medium"><span>Our Expertise<span></a>
							<div class="tab_content" style="display:none;">Kingston-Dwight Associates focus is the recruitment of finance and accounting professionals across all industries.  This specialized group of professionals has identifiable areas of marketability.  We work aggressively to follow hiring patterns brought about by changes in business activities, technology and regulatory requirements.  Whether it is the needs of an organization's CFO, increased professional help for consulting firms such as public accounting firms or the specialized finance and accounting needs of our financial services and investment firms, Kingston-Dwight Associates understands what professional qualification are in demand and knows how and where to find the best talent.</div>
						</div>
						<div class="togg">
							<a href="#" class="tog button_medium"><span>Client Services</span></a>
							<div class="tab_content" style="display:none;">Our objective is to help our client make a better hiring decision.  Our preference is to meet the client, learn about their business and help the client translate their need and opportunity into an agreed upon recruiting candidate profile.  We work with our client to make sure that they are ready to interview the candidate, to assess the candidate's suitability for the open role and to appropriately communicate their opportunity.  Our "secret sauce" is combining our extensive knowledge of the marketplace of finance and accounting professionals with our acquired insights about the unique need of our client company.  This enables us to communicate the client companies' important need to the best people so they desire consideration for the opportunity.  Market knowledge is not enough; it is our zeal in following leads and referrals that guides our pursuit of the right people.  Most importantly, it is our passion to find the "right person" to ensure our client company hires the the right candidate. We want your new hire to be well qualified for the initial role and enthusiastic about their new opportunity.  Recruiting is about people connecting with people!</div>
						</div>
                        <div class="togg">
							<a href="#" class="tog button_medium"><span>Our Integrity<span></a>
							<div class="tab_content" style="display:none;">We believe integrity is a foundation of our company.  We attribute our ability to remain an independently owned and successful business for over 25 years in an industry marked by firms with limited existences to our commitment to establish time-tested relationships.  Relationships are built upon trust and integrity.  These relationships allow us to continue to contribute a valuable service to our clients and be another contributing piece of an economic system that remains the envy of many around the world.<br /><br />
Also, we believe every person deserves to be treated with respect.  In the competitive marketplace for opportunity and talent, there is always disappointment and frustration mixed with excitement and celebration.  As a firm, we have experienced the vicarious business cycles of the past three decades and appreciate the challenges and uncertainties faced by the professionals we serve.  We understand that these professionals are people first and foremost.  We strive to treat people with respect and dignity regardless of whether they are or are not appropriately qualified for any of our recruiting assignments. </div>
						</div>
						<div class="togg">
							<a href="#" class="tog button_medium"><span>Our Fees</span></a>
							<div class="tab_content" style="display:none;">Our most comprehensive offering is our Executive Search.  We recommend this service for "C" level and executive track Director level opportunities.  It includes involvement of one of our Partners in every facet of the search assignment, an agreed upon search plan and process, a negotiated arranged fee and a more comprehensive guarantee.<br /><br />
Many client companies utilize Kingston-Dwight Associates to effectively and efficiently identify candidates with difficult to find skills, high-demand mid-level managers and technicians and professionals who have demonstrated high potential during the early years of their career.  The recruiting fee for this type of assignment is contingent upon Kingston-Dwight Associates being recognized as the referral source for the professional hired. The fee is a percentage of the candidates' annualized compensation and the guarantee for this service is prorated over 90 (ninety) days. </div>
						</div>
						<br />
				</section>
<!-- _________________________ Finish Content _________________________ -->

			</section>
<!-- _________________________ Finish Middle __________________________ -->

<!-- _________________________ Start Bottom ___________________________ -->
			<section id="bottom">
				<div class="bottom">
					<div class="bottom_inner">
						<aside class="widget widget_custom_comments_entries">
							<div class="one_third">
								<h3 class="widgettitle">Address</h3>
								<p>
Kingston-Dwight Associates<br>
201 Devonshire Street<br>
Suite 300<br>
Boston, MA 02110
							</div>
						</aside>
                        <aside class="widget widget_links">
							<div class="one_third">
								<h3 class="widgettitle">Contact Information</h3>
								<p>P: 617/350-8811<br>
F: 617/350-8816<br>
resumes@kingstondwight.com

							</div>
						</aside>
						<aside class="widget widget_custom_contact_form_entries">
							<div class="one_third">
								<h3 class="widgettitle">Contact Form</h3>
								<div class="cmsms-form-builder">
									<div class="widgetinfo">Thank you! <br />Your message was sent.</div>
									<script type="text/javascript">
										jQuery(document).ready(function () {
											jQuery('#form_contact_form_widget_001').validationEngine('init');
											
											jQuery('#form_contact_form_widget_001 a#contact_form_widget_001_wformsend').click(function () {
												var form_builder_url = jQuery('#contact_form_widget_001_wurl').val();
												
												jQuery('#form_contact_form_widget_001 .loading').animate( {
													opacity : 1
												} , 250);
												
												if (jQuery('#form_contact_form_widget_001').validationEngine('validate')){
													jQuery.post(form_builder_url, {
														field_002 : jQuery('#field_002').val(),
														field_003 : jQuery('#field_003').val(),
														field_004 : jQuery('#field_004').val(),
														formname : 'contact_form_widget_001',
														formtype : 'widget'
													} , function () {
														jQuery('#form_contact_form_widget_001 .loading').animate( {
															opacity : 0
														} , 250);
														document.getElementById('form_contact_form_widget_001').reset();
														jQuery('#form_contact_form_widget_001').parent().find('.widgetinfo').hide();
														jQuery('#form_contact_form_widget_001').parent().find('.widgetinfo').fadeIn('fast');
														jQuery('html, body').animate( {
															scrollTop : jQuery('#form_contact_form_widget_001').offset().top - 100
														} , 'slow');
														jQuery('#form_contact_form_widget_001').parent().find('.widgetinfo').delay(5000).fadeOut(1000);
													} );
													
													return false;
												} else {
													jQuery('#form_contact_form_widget_001 .loading').animate( {
														opacity : 0
													} , 250);
													
													return false;
												}
											} );
										} );
									</script>
									<form action="#" method="post" id="form_contact_form_widget_001">
										<div class="form_info cmsms_input">
											<label for="field_002">Name<span class="color_3"> *</span></label>
											<input type="text" name="wname" id="field_002" size="22" tabindex="11" class="validate[required,minSize[3],maxSize[100],custom[onlyLetterSp]]" />
										</div>
										<div class="form_info cmsms_input">
											<label for="field_003">Email<span class="color_3"> *</span></label>
											<input type="text" name="wemail" id="field_003" size="22" tabindex="12" class="validate[required,custom[email]]" />
										</div>
										<div class="form_info cmsms_textarea">
											<label for="field_004">Message<span class="color_3"> *</span></label>
											<textarea name="wmessage" id="field_004" cols="28" rows="6" tabindex="13" class="validate[required,minSize[3]]"></textarea>
										</div>
										<div class="loading"></div>
										<div><input type="hidden" name="contact_form_widget_001_wurl" id="contact_form_widget_001_wurl" value="http://www.kingstondwight.com/php/form_builder_sendmail.php" /></div> <!-- Here you should type the form_builder_sendmail.php file path -->
										<div><a href="#" id="contact_form_widget_001_wformsend" class="button" tabindex="14">Send msg</a></div>
									</form>
								</div>
							</div>
						</aside>
						<div class="cl"></div>
					</div>
				</div>
			</section>
<!-- _________________________ Finish Bottom _______________________ -->

		</section>

<!-- _________________________ Finish Page _________________________ -->

<!-- _________________________ Start Footer ________________________ -->
		<footer class="main_footer">
			<div class="footer_container">
				<p class="fl">Kingston-Dwight Associates &copy; 2011  All Rights Reserved</p>
				<div class="cl"></div>
			</div>
	</footer>
<!-- _________________________ Finish Footer _________________________ -->
	</body>
</html>
