<!DOCTYPE html>
<html>
	<head>
		<meta content="text/html;charset=utf-8" http-equiv="content-type" />
		<meta name="description" content="CMSMasters website template" />
		<meta name="keywords" content="html, css, template" />
		<link rel="shortcut icon" href="images/favicon.png" type="image/png" />
		<link rel="stylesheet" href="css/style.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="css/styles/fonts.css" type="text/css" media="screen" />
		<!--[if lt IE 9]>
			<script src="js/html5.js" type="text/javascript"></script>
			<link rel="stylesheet" href="css/styles/ie.css" type="text/css" />
			<link rel="stylesheet" href="css/styles/ie_css3.css" type="text/css" media="screen" />
		<![endif]-->
		<title>Qreator</title>
	</head>
	<body>
		<script type="text/javascript"> if (window.jQuery == undefined){ document.write( unescape('%3Cscript src="js/jquery-1.6.2.min.js" type="text/javascript"%3E%3C/script%3E') ); } </script>
		<script src="js/script.js" type="text/javascript"></script>
		<script src="js/jquery.validationEngine.js" type="text/javascript"></script>
		<script src="js/jquery.validationEngine-lang.js" type="text/javascript"></script>
		<script src="js/jquery.prettyPhoto.js" type="text/javascript"></script>
		
<!-- _________________________ Start Page _________________________ -->
		<section id="page" class="hfeed">

<!-- _________________________ Start Header _________________________ -->
			<header class="main_header">
				<div class="header">
					<a class="logo" title="Qreator" href="index.html"><img alt="Qreator" src="images/logo.png" /><span class="logo_text">Start Qreating Your Website!</span></a>
						
<!-- _________________________ Start Search _________________________ -->
					<div class="search_line">
						<form action="#">
							<p>
								<input type="text" name="search" id="search" value="enter keywords" />
								<input type="submit" value="" />
							</p>
						</form>
					</div>
<!-- _________________________ Finish Search _________________________ -->

<!-- _________________________ Start Navigation _________________________ -->
					<nav>
						<ul id="navigation">
							<li><a href="client_companies.html">Clients, Why Us?<span class="nav_description">Our Advantage</span></a>
								<ul>
									<li><a href="client_companies.html">Market Knowledge</a></li>
									<li><a href="client_companies.html">Our Expertise</a></li>
									<li><a href="client_companies.html">Client Service</a></li>
									<li><a href="client_companies.html">Our Integrity</a></li>
									<li><a href="client_companies.html">Our Fees</a></li>
								</ul>
							</li>
							<li><a href="talent.html">Talent, Why Us?<span class="nav_description">Career Questions</span></a></li>
							<li><a href="about.html">Meet Our Team<span class="nav_description">Our Experts</span></a></li>
							<li><a href="searches.html">Candidate Opportunities<span class="nav_description">Be Considered Now</span></a></li>
							<li><a href="#">General<span class="nav_description">Information</span></a>
								        <ul>
											<li><a href="contactus.html">Contact Us</a></li>
											<li><a href="relocation.html">Relocation Opportunities</a></li>
											<li><a href="portal.html">Resume Portal</a></li>
										</ul>
							</li>
						</ul>
					</nav>
<!-- _________________________ Finish Navigation _____________________ -->
				</div>
			</header>
<!-- _________________________ Finish Header _________________________ -->

<!-- _________________________ Start Middle _______________________ -->
			<section id="middle">
<!-- _________________________ Start Content _________________________ -->
				<section class="middle_content">
					<div class="entry">
						<div class="error">
							<h1>404</h1>
							<h3>We're sorry, but the page you were looking for doesn't exist.</h3>
							<br />
						</div>
					</div>
				</section>
<!-- _________________________ Finish Content _________________________ -->

			</section>
<!-- _________________________ Finish Middle __________________________ -->


<!-- _________________________ Finish Page _________________________ -->

<!-- _________________________ Start Footer ________________________ -->
	  <footer class="main_footer">
			<div class="footer_container">
				<p class="fl">Kingston-Dwight Associates &copy; 2011  All Rights Reserved</p>
				<div class="cl"></div>
			</div>
	</footer>

<!-- _________________________ Finish Footer _________________________ -->
	</body>
</html>
