<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<title> Web Posting Information </title>
</head>

<body>
<!-- postinfo.html version 0.100>
<!--
    This file allows users to post files to their web with the Web Publishing Wizard or FrontPad, using the same username and password they would
    use if they were authoring with the FrontPage Explorer and Editor.

    The values below are automatically set by FrontPage at installation
    time.  Normally, you do not need to modify these values, but in case
    you do, the parameters are as follows:

    'BaseURL' is the URL for your web server.

    'DefaultPage' is the name of the default (home) page name 
    for your web.

    'XferType' specifies that the FrontPage server extensions have been
    installed on this web.  This value should not be changed.

    'FPShtmlScriptUrl', 'FPAuthorScriptUrl', and 'FPAdminScriptUrl' specify
    the relative urls for the scripts that FrontPage uses for remote
    authoring.  These values should not be changed.

    'version' identifies the version of the format of this file, and
    should not be changed.
--><!-- WebPost 
    version="0.100"
    BaseUrl="http://kingstondwight.com"
    XferType="FrontPage"
    DefaultPage="index.html"
    FPShtmlScriptUrl="_vti_bin/shtml.exe/_vti_rpc"
    FPAuthorScriptUrl="_vti_bin/_vti_aut/author.exe"
    FPAdminScriptUrl="_vti_bin/_vti_adm/admin.exe"
-->
<p><!--webbot bot="PurpleText"
preview="This page is created in the root directory of your FrontPage web when FrontPage is installed.  It contains information that allows users to edit pages in your web using the Microsoft Web Publishing Wizard or programs which use the Microsoft Web Publishing Wizard such as FrontPad using the same username and password they would use if they were authoring with Microsoft FrontPage. If you do not want to allow users to edit files on this web using tools other than Microsoft FrontPage, you can delete this file."
--></p>

<h1>Web Publishing Information </h1>

<p>The HTML comments in this page contain the configurationinformation
that allows users to edit pages in your web using the Microsoft
Web Publishing Wizard or programs which use the Microsoft Web
Publishing Wizard such as FrontPad using the same username and
password they would use if they were authoring with Microsoft
FrontPage. Please refer to the Microsoft's Internet SDK for more
information on the Web Publishing Wizard APIs. </p>
</body>
</html>
