<!DOCTYPE html>
<html>
	<head>
		<meta content="text/html;charset=utf-8" http-equiv="content-type" />
		<meta name="description" content="Kingston Dwight Associates Your Specialized Recruitment Firm for Accounting and Financial Placement for Over 20 Years.">
<meta name="keywords" content="boston, recruiter, financial, employment, accounting, cpa, cfa, jobs, employment agency">
		<link rel="stylesheet" href="css/style.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="css/styles/fonts.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="css/styles/prettyPhoto.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="css/styles/jplayer.css" type="text/css" />
		<!--[if lt IE 9]>
			<script src="js/html5.js" type="text/javascript"></script>
			<link rel="stylesheet" href="css/styles/ie.css" type="text/css" />
			<link rel="stylesheet" href="css/styles/ie_css3.css" type="text/css" media="screen" />
		<![endif]-->
		<title>Kingston-Dwight Associates</title>
	</head>
	<body>
		<script type="text/javascript"> if (window.jQuery == undefined){ document.write( unescape('%3Cscript src="js/jquery-1.6.2.min.js" type="text/javascript"%3E%3C/script%3E') ); } </script>
		<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
		<script src="js/gmap.js" type="text/javascript"></script>
		<script src="js/script.js" type="text/javascript"></script>
		<script src="js/jquery.validationEngine.js" type="text/javascript"></script>
		<script src="js/jquery.validationEngine-lang.js" type="text/javascript"></script>
		<script src="js/jquery.prettyPhoto.js" type="text/javascript"></script>
		
<!-- _________________________ Start Page _________________________ -->
		<section id="page" class="hfeed">

<!-- _________________________ Start Header _________________________ -->
			<header class="main_header">
				<div class="header">
					<a class="logo" title="Kingston-Dwight Associates" href="index.html"><img alt="Kingston-Dwight Associates" src="images/logo.png" /></a>

<!-- _________________________ Start Navigation _________________________ -->
					<nav>
						<ul id="navigation">
							<li><a href="client_companies.html">Client Companies<span class="nav_description">Our Advantage</span></a>
								<ul>
									<li><a href="client_companies.html">Market Knowledge</a></li>
									<li><a href="client_companies.html">Our Expertise</a></li>
									<li><a href="client_companies.html">Client Service</a></li>
									<li><a href="client_companies.html">Our Integrity</a></li>
									<li><a href="client_companies.html">Our Fees</a></li>
								</ul>
							</li>
							<li><a href="talent.html">Talent<span class="nav_description">Contact Us</span></a>
										<ul>
											<li><a href="talent.html">Career Journey</a></li>
											<li><a href="talent.html">Career Questions</a></li>
										</ul>
							</li>
							<li><a href="about.html">Kingston-Dwight<span class="nav_description">Our Experts</span></a></li>
							<li class="last current_page_item"><a href="searches.html">Most Active Searches</a></li>
							<li><a href="#">Information<span class="nav_description">General</span></a>
								        <ul>
											<li><a href="contactus.html">Contact Us</a></li>
											<li><a href="relocation.html">Relocation Opportunities</a></li>
											<li><a href="portal.html">Resume Portal</a></li>
										</ul>
							</li>
						</ul>
					</nav>
<!-- _________________________ Finish Navigation _____________________ -->
				</div>
			</header>
<!-- _________________________ Finish Header _________________________ -->
			
<!-- _________________________ Start Top Sidebar __________________ -->
			<section class="top_sidebar">
				<div class="headline">
					<h3>Most Active Searches</h3>
				</div>
			</section>
            
            <section class="cont_nav">
				<div class="cont_nav_inner">
					<p><a href="index.html">Home</a>&nbsp;/&nbsp;Most Active Searches</p>
				</div>
			</section>
<!-- _________________________ Finish Top Sidebar _________________ -->

<!-- _________________________ Start Middle _______________________ -->
			<section id="middle">

<!-- _________________________ Start Content _________________________ -->
				<section class="middle_content">
					<div class="entry-summary">
                    
<!-- _________________________ Job _________________________ -->
						<h3>Vice President and Corporate Controller</h3>
						<p>SmartBear Software is a fast growing, entrepreneurial technology company with a global footprint.
						  SmartBear provides more than one million individual developers, QA testers, and IT professionals with software
						   development and QA tools through a disruptive, low touch sales model.  Their customers range from single-seat
						    installations at small companies, to 1,000-seat installations at some of the world’s largest private and public
						     organizations. SmartBear wants to “wow” customers with innovative products and service, strives to value open and
						      honest communication, and wishes to continue to foster a professional environment that is fun and supportive of the
						       individual.  Please visit the Company website for more details at SmartBear.com</p>
						       
						    <p> With over 200 dedicated employees located at the Company’s headquarters in Beverly, Mass (and satellite offices in Austin, Texas; Coconut Creek, Florida; 
						       Denver, Colorado; Stockholm, Sweden and Tula, Russia) the journey continues with many exciting challenges that lay ahead.
						         Attracting high performers is the key to the success of this journey. </p>
						         
						    <p> The scope of the role includes directing all facets of financial and management reporting, accounting operations, extensive involvement in financial
						       planning & analysis, and the oversight of the newly enhanced sales/revenue operations function.
						        The role requires demonstrated management and leadership experience.
						        The ability to respond on behalf of the Company to external resources and investors is very important.
						       The position will report to the Executive Vice President and Chief Financial Officer.   <br />
						         

<aside class="widget widget_links">
<h6 class="widgettitle">Qualifications</h6>  
<ul>
<li>Bachelor’s degree is required; CPA and/or MBA is strongly preferred</li> 
<li>Software industry knowledge and experience is required</li>
<li>Recent (within the last three years) public company experience is required</li>
<li>Prior SEC reporting experience is required</li>
<li>Must be a Controller, a VP Finance, or possibly a CFO in a company that experienced rapid change due to growth</li>
<li>Recent (within the last six years) IPO experience is a plus</li>
<li>Prior involvement in acquisitions is a plus</li>
<li>Must be able to personally and professionally commit the time and energy to meet challenges of a growing and changing company.</li>
</ul>
</aside>
<div class="divider1"></div>
<h6 class="widgettitle">For more immediate attention</h6> 
For more details on the specific responsibilities, scope of the role and
insights into the opportunity, please contact Michael O'Leary at
617-350-8811 x128 or please submit a resume to <a href="mailto:moleary@kingstondwight.com?subject=Vice President and Corporate Controller">
moleary@kingstondwight.com</a></p>
						<br /><br />
                        <div class="divider"></div>
<!-- _________________________ End Job _________________________ -->

<!-- _________________________ Job _________________________ -->
	<h3>Corporate Controller - Investment Firm </h3>
	<p>Reporting to the Chief Financial Officer, the selected candidate will be responsible for the following activities:
     <br />
     <aside class="widget widget_links">
		<h6 class="widgettitle"></h6>  
	<ul>
	<li>Responsible for all accounting and reporting for multiple entities	</li>
	<li>Responsible for all consolidation and financial reporting for each business unit</li>
	<li>Performing all general accounting and reporting for the Advisor and its subsidiaries</li>  
	<li>Assisting in the preparation of  Board materials and underlying analyses as necessary  </li>
	<li>Manage the annual audit, and tax return preparation; also responsible for credit facility compliance and quarterly distributions</li>
	<li>Responsible for all payroll and HR functions for the Advisor and its subsidiaries</li>
	<li>Perform cash forecasting, annual budgeting, planning</li> 
	<li>Responsible for all treasury and banking relationships; administer all insurance-related matters</li>
	<li>Coordinating activities of IT service provider</li>

   </ul>
   </aside>
						         

<aside class="widget widget_links">
<h6 class="widgettitle">Initiatives will include:</h6>  
   <ul>
	<li>Oversee accounting and reporting activities of existing fund, legacy manager and legacy General Partner
	 entities that are essentially in run-off mode.</li>
	<li>Continual refinement of policies and procedures to ensure that sufficient internal controls are documented and instituted</li>

   </ul>
   
</aside>
<aside class="widget widget_links">
<h6 class="widgettitle">Qualifications</h6>  
   <ul>
	<li>At least 7 years of relatable experience; Credentials include an undergraduate degree, preferably in accounting;
	 a CPA is strongly preferred and an MBA is attractive</li> 
	<li>Prior experience at a Registered Investment Advisor or public company is a big plus</li>
	<li>Knowledge of Sarbanes-Oxley (SOX) and the ability to ensure company compliance is a plus as well</li>
	<li>Prior involvement with an executive management team in an entrepreneurial company</li>
	<li>Ability to manage outside relationships (auditors, legal counsel, financial institutions)</li>

	</ul>
</aside>	
<div class="divider1"></div>
<h6 class="widgettitle">For more immediate attention</h6> 
For more details on the specific responsibilities, scope of the role and
insights into the opportunity, please contact Michael O'Leary at
617-350-8811 x128 or please submit a resume to <a href="mailto:moleary@kingstondwight.com?subject=Corporate Controller - Investment Firm">
moleary@kingstondwight.com</a></p>
						<br /><br />
                        <div class="divider"></div>
<!-- _________________________ End Job _________________________ -->

<!-- _________________________ Job _________________________ -->
                        <h3>Senior Financial Analyst</h3>
						<p>A leading multi-channel retailer of women’s apparel, located just south of Boston, is seeking a Senior Financial Analyst.
						 Reporting to the Director of Financial Planning & Analysis, responsibilities include budgeting, modeling, forecasting, and reporting
						  to support decision making by senior management.  They will plan, organize, and coordinate fiscal planning, development, implementation,
						   and monitoring of all marketing activities, and the Direct Channel (Catalog and E-Commerce).  They will monitor actual financial
						    performance and compare to budget and/or forecast projections, analyze and interpret variances, prepare a variety of reports, and provide recommendations
						 <br />
<aside class="widget widget_links">
<h6 class="widgettitle">Qualifications</h6>  
<ul>
<li>Minimum of five years of relevant experience in a fast-paced environment and continuously evolve to meet changing business needs</li> 
<li>Bachelor’s degree in Finance, Economics, or related field</li>
<li>MBA a strong plus</li>
<li>Strong analytical skills needed to synthesize large quantities of data, identify trends and drivers, and distill them into insightful analysis for senior management</li>
</ul>
</aside>
<div class="divider1"></div>
<h6 class="widgettitle">For more immediate attention</h6> 
For more details on the job description and  the career opportunity, please
contact Bruce Stillwell at 617-350-8811 x135 or please submit a resume to<a href="mailto:bstillwell@kingstondwight.com?subject=Senior Financial Analyst">
bstillwell@kingstondwight.com</a>
</p>
						<br /><br />
                        <div class="divider"></div>
<!-- _________________________ End Job _________________________ -->
<!-- _________________________ Last Job _________________________ -->
                        <h3>Accounting Manager</h3>
                        <h4></h4>
						<p>This successful Boston based software company is looking to hire an Accounting Manager.
						 The specific responsibilities include;
						 
						 <p>Manage all aspects of company’s consolidation process, creating accounting records and
						  financial statements in accordance with GAAP in a multi-currency/entity environment.</p>
						<p>Manage Sarbanes-Oxley (“SOX”) compliant financial reporting process.</p>								 
			<aside class="widget widget_links">
				<h6 class="widgettitle"></h6>							
			<ul>
		<li>Serve as process lead within company to help drive migration of reporting standards toward IFRS</li>
		<li>Oversee the month-end close accounting activities and support interim, year-end and internal audit.</li>
		<li>Assist with the implementation of new systems as required</li> 
		<li>Manage transaction processing services and direct staff <li>
		<li>Ensure the proper policies, processes, and controls are documented and adhered to.</li>
		<li>Hire, train, develop, and motivate staff.</li>
		<li>Assist with annual planning process and other ad hoc issues related to effective accounting group performance</li>
		</ul>
		</aside>
		<aside class="widget widget_links">
			<h6 class="widgettitle">Funtional Skills/Knowledge</h6>
		<ul>
		<li>US GAAP and IFRS Accounting Standards</li>
		<li>Knowledge of process/control environment for key transaction processing activities</li>
		<li>Knowledge of SAP and other source systems </li>
		<li>Proven leadership and influencing skills in managing and utilizing resources to meet workload demands and standards of service in a dynamic environment. </li>
		<li>Proven ability to manage change.</li> 
		</ul>
		</aside>
		<aside class="widget widget_links">
			<h6 class="widgettitle">Experience:</h6>
		<ul>
		<li>7+ years of accounting experience; a minimum of 3 years public accounting experience, and 4+ years of accounting experience in a financial reporting role.</li>
		<li>BS Business Administration (Accounting Major), CPA required, Master’s Degree a plus  </li>
		<li>Demonstrated ability to lead the development and maintenance of accurate metrics regarding department performance.</li>
		</ul>
		</aside>
		<div class="divider1"></div>
		<h6 class="widgettitle">For more immediate attention</h6> 
		For more details on the job description and  the career opportunity, please
		contact Connie O'Leaery at 617-350-8811 x124 or please submit a resume to 
		<a href="mailto:coleary@kingstondwight.com?subject=Accounting Manager"> coleary@kingstondwight.com</a>
						<br /><br />
<!-- _________________________ End Job _________________________ -->


<!-- _________________________ Job _________________________ -->
	<h3>Senior Internal Auditor</h3>
	<p>Our client is seeking a promotable individual to be a part of the Audit department.  Responsibilities will include planning
	 and performing a variety of internal audits and special projects throughout the company, 
	 which include a variety of Senior Management driven assignments. </p>
	 <p>These audits will include detailed assessment of operational, financial and systems 
	activities where a thorough understanding of control processes must be obtained from a variety of people and resources. 
	You’ll provide recommendations that will include strengthening internal controls, mitigating financial risks and safeguarding 
	the corporation.</p> 


						         

<aside class="widget widget_links">
<h6 class="widgettitle">Qualifications</h6>  
   <ul>
	<li>3 to 5 years of experience auditing large companies in either Public Accounting or industry.</li>
	<li>Strong technical knowledge of US generally accepted accounting principles. </li>
	<li>A CPA or CIA is preferred. </li>
	<li>Ability to work effectively with a broad diversity of people. </li>
	<li>Self-motivated individual with ability to operate independently.</li>
	<li>Demonstrated success working across different functions & levels of management.</li>
	<li>This position also requires the ability to travel (approximately 20%) to locations around the world. </li>
	<li>Education: Bachelor’s degree in Business Administration, Accounting, or Finance.</li>

   </ul>
</aside>
<div class="divider1"></div>
<h6 class="widgettitle">For more immediate attention</h6> 
For more details on the job description and the career opportunity,
 please contact Jordan Antunes at 617-350-8811 x127 or please submit a resume to
  <a href="mailto:jantunes@kingstondwight.com?subject=Senior Internal Auditor">jantunes@kingstondwight.com</a>
						<br /><br />
                        <div class="divider"></div>
<!-- _________________________ End Job _________________________ -->


<!-- _________________________ Job _________________________ -->
                        <h3>Senior Accountant</h3>
						<p>A publicly traded software company is currently interviewing for a Senior
Accountant.  The Senior Accountant will work closely with the Manager of
Accounting & Reporting to prepare and file all SEC filings (i.e. Forms 10-Q,
10-K, 8-K, etc.) as well as work on various accounting areas, including the
quarterly close/reporting, technical accounting research and various special
projects.<br />
<aside class="widget widget_links">
<h6 class="widgettitle">Qualifications</h6>  
<ul>
<li>BS or Masters in Accounting and at least 4 years of relevant experience</li> 
<li>CPA license preferred</li>
</ul>
</aside>
<div class="divider1"></div>
<h6 class="widgettitle">For more immediate attention</h6> 
For more specifics about the responsibilities and the possible career
development options, please contact, as soon as possible, Connie O'Leary at
617-350-8811 x124 or please submit a resume to <a href="mailto:coleary@kingstondwight.com?subject=Senior Accountant">
coleary@kingstondwight.com</a>
</p>
						<br /><br />
                        <div class="divider"></div>
<!-- _________________________ End Job _________________________ -->
<!-- _________________________ Last Job _________________________ -->
                        <h3>Internal Controls Manager</h3>
						<p>This position will be part of Corporate Accounting's Financial Risk and
Controls team which is responsible for developing the company's financial
reporting risk and controls programs and support of the overall
controllership program. The client is a well- respected financial services
company with a culture that emphasizes professionalism and technical
competency.<br />
<aside class="widget widget_links">
<h6 class="widgettitle">Qualifications</h6>  
<ul>
<li>5-7 years public accounting or mix of public accounting/internal audit</li> 
<li>Experience in public company SOX implementation highly desirable</li>
<li>Extensive experience in controls documentation</li>
<li>ideally on initial engagements</li>
<li>Experience in interviewing clients and interpreting client data</li>
</ul>
</aside>
<div class="divider1"></div>
<h6 class="widgettitle">For more immediate attention</h6> 
For more details on the job description and  the career opportunity, please
contact Jordan Antunes at 617-350-8811 x127 or please submit a resume to<a href="mailto:jantunes@kingstondwight.com?subject=Internal Controls Manager">
jantunes@kingstondwight.com</a></p>
						<br /><br />
<!-- _________________________ End Job _________________________ -->
					</div>
				</section>
<!-- _________________________ Finish Content _________________________ -->

			</section>
<!-- _________________________ Finish Middle __________________________ -->

<!-- _________________________ Start Bottom ___________________________ -->
			<section id="bottom">
				<div class="bottom">
					<div class="bottom_inner">
						<aside class="widget widget_custom_comments_entries">
							<div class="one_third">
								<h3 class="widgettitle">Address</h3>
								<p>
Kingston-Dwight Associates<br>
201 Devonshire Street<br>
Suite 300<br>
Boston, MA 02110
							</div>
						</aside>
                        <aside class="widget widget_links">
							<div class="one_third">
								<h3 class="widgettitle">Contact Information</h3>
								<p>P: 617/350-8811<br>
F: 617/350-8816<br>
resumes@kingstondwight.com

							</div>
						</aside>
						<aside class="widget widget_custom_contact_form_entries">
							<div class="one_third">
								<h3 class="widgettitle">Contact Form</h3>
								<div class="cmsms-form-builder">
									<div class="widgetinfo">Thank you! <br />Your message was sent.</div>
									<script type="text/javascript">
										jQuery(document).ready(function () {
											jQuery('#form_contact_form_widget_001').validationEngine('init');
											
											jQuery('#form_contact_form_widget_001 a#contact_form_widget_001_wformsend').click(function () {
												var form_builder_url = jQuery('#contact_form_widget_001_wurl').val();
												
												jQuery('#form_contact_form_widget_001 .loading').animate( {
													opacity : 1
												} , 250);
												
												if (jQuery('#form_contact_form_widget_001').validationEngine('validate')){
													jQuery.post(form_builder_url, {
														field_002 : jQuery('#field_002').val(),
														field_003 : jQuery('#field_003').val(),
														field_004 : jQuery('#field_004').val(),
														formname : 'contact_form_widget_001',
														formtype : 'widget'
													} , function () {
														jQuery('#form_contact_form_widget_001 .loading').animate( {
															opacity : 0
														} , 250);
														document.getElementById('form_contact_form_widget_001').reset();
														jQuery('#form_contact_form_widget_001').parent().find('.widgetinfo').hide();
														jQuery('#form_contact_form_widget_001').parent().find('.widgetinfo').fadeIn('fast');
														jQuery('html, body').animate( {
															scrollTop : jQuery('#form_contact_form_widget_001').offset().top - 100
														} , 'slow');
														jQuery('#form_contact_form_widget_001').parent().find('.widgetinfo').delay(5000).fadeOut(1000);
													} );
													
													return false;
												} else {
													jQuery('#form_contact_form_widget_001 .loading').animate( {
														opacity : 0
													} , 250);
													
													return false;
												}
											} );
										} );
									</script>
									<form action="#" method="post" id="form_contact_form_widget_001">
										<div class="form_info cmsms_input">
											<label for="field_002">Name<span class="color_3"> *</span></label>
											<input type="text" name="wname" id="field_002" size="22" tabindex="11" class="validate[required,minSize[3],maxSize[100],custom[onlyLetterSp]]" />
										</div>
										<div class="form_info cmsms_input">
											<label for="field_003">Email<span class="color_3"> *</span></label>
											<input type="text" name="wemail" id="field_003" size="22" tabindex="12" class="validate[required,custom[email]]" />
										</div>
										<div class="form_info cmsms_textarea">
											<label for="field_004">Message<span class="color_3"> *</span></label>
											<textarea name="wmessage" id="field_004" cols="28" rows="6" tabindex="13" class="validate[required,minSize[3]]"></textarea>
										</div>
										<div class="loading"></div>
										<div><input type="hidden" name="contact_form_widget_001_wurl" id="contact_form_widget_001_wurl" value="http://www.kingstondwight.com/php/form_builder_sendmail.php" /></div> <!-- Here you should type the form_builder_sendmail.php file path -->
										<div><a href="#" id="contact_form_widget_001_wformsend" class="button" tabindex="14">Send msg</a></div>
									</form>
								</div>
							</div>
						</aside>
						<div class="cl"></div>
					</div>
				</div>
			</section>
<!-- _________________________ Finish Bottom _______________________ -->

		</section>

<!-- _________________________ Finish Page _________________________ -->

<!-- _________________________ Start Footer ________________________ -->
		<footer class="main_footer">
			<div class="footer_container">
				<p class="fl">Kingston-Dwight Associates &copy; 2011  All Rights Reserved</p>
				<div class="cl"></div>
			</div>
	</footer>
<!-- _________________________ Finish Footer _________________________ -->
	</body>
</html>
