<!DOCTYPE html>
<html>
	<head>
		<meta content="text/html;charset=utf-8" http-equiv="content-type" />
		<meta name="description" content="Kingston Dwight Associates Your Specialized Recruitment Firm for Accounting and Financial Placement for Over 20 Years.">
<meta name="keywords" content="boston, recruiter, financial, employment, accounting, cpa, cfa, jobs, employment agency">
		<link rel="stylesheet" href="css/style.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="css/styles/fonts.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="css/styles/prettyPhoto.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="css/styles/jplayer.css" type="text/css" />
		<!--[if lt IE 9]>
			<script src="js/html5.js" type="text/javascript"></script>
			<link rel="stylesheet" href="css/styles/ie.css" type="text/css" />
			<link rel="stylesheet" href="css/styles/ie_css3.css" type="text/css" media="screen" />
		<![endif]-->
		<title>Kingston-Dwight Associates</title>
	</head>
	<body>
		<script type="text/javascript"> if (window.jQuery == undefined){ document.write( unescape('%3Cscript src="js/jquery-1.6.2.min.js" type="text/javascript"%3E%3C/script%3E') ); } </script>
		<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
		<script src="js/gmap.js" type="text/javascript"></script>
		<script src="js/script.js" type="text/javascript"></script>
		<script src="js/jquery.validationEngine.js" type="text/javascript"></script>
		<script src="js/jquery.validationEngine-lang.js" type="text/javascript"></script>
		<script src="js/jquery.prettyPhoto.js" type="text/javascript"></script>
		
<!-- _________________________ Start Page _________________________ -->
		<section id="page" class="hfeed">

<!-- _________________________ Start Header _________________________ -->
			<header class="main_header">
				<div class="header">
					<a class="logo" title="Kingston-Dwight Associates" href="index.html"><img alt="Kingston-Dwight Associates" src="images/logo.png" /></a>

<!-- _________________________ Start Navigation _________________________ -->
					<nav>
						<ul id="navigation">
							<li><a href="client_companies.html">Client Companies<span class="nav_description">Our Advantage</span></a>
								<ul>
									<li><a href="client_companies.html">Market Knowledge</a></li>
									<li><a href="client_companies.html">Our Expertise</a></li>
									<li><a href="client_companies.html">Client Service</a></li>
									<li><a href="client_companies.html">Our Integrity</a></li>
									<li><a href="client_companies.html">Our Fees</a></li>
								</ul>
							</li>
							<li><a href="talent.html">Talent<span class="nav_description">Contact Us</span></a>
										<ul>
											<li><a href="talent.html">Career Journey</a></li>
											<li><a href="talent.html">Career Questions</a></li>
										</ul>
							</li>
							<li><a href="about.html">Kingston-Dwight<span class="nav_description">Our Experts</span></a></li>
							<li class="last current_page_item"><a href="searches.html">Most Active Searches</a></li>
							<li><a href="#">Information<span class="nav_description">General</span></a>
								        <ul>
											<li><a href="contactus.html">Contact Us</a></li>
											<li><a href="relocation.html">Relocation Opportunities</a></li>
											<li><a href="portal.html">Resume Portal</a></li>
										</ul>
							</li>
						</ul>
					</nav>
<!-- _________________________ Finish Navigation _____________________ -->
				</div>
			</header>
<!-- _________________________ Finish Header _________________________ -->
			
<!-- _________________________ Start Top Sidebar __________________ -->
			<section class="top_sidebar">
				<div class="headline">
					<h3>Most Active Searches</h3>
				</div>
			</section>
            
            <section class="cont_nav">
				<div class="cont_nav_inner">
					<p><a href="index.html">Home</a>&nbsp;/&nbsp;Most Active Searches</p>
				</div>

			</section>
<!-- _________________________ Finish Top Sidebar _________________ -->

<!-- _________________________ Start Middle _______________________ -->
			<section id="middle">

<!-- _________________________ Start Content _________________________ -->
				<section class="middle_content">
					<div class="entry-summary">
					
					
<!-- _________________________ Job _________________________ -->
<table style="width: 100%; vertical-align: top">
<tr>
	<td style="width: 50%; vertical-align: top">
		<h3>Local Opportunities</h3>
		<br>
		<h5><a href="Jobs/Jan2014ControllerHitech.pdf" target="_blank">Controller – High-tech</a></h5>
		<br>
		<h5><a href="Jobs/Jan2014Controllerprivateequity.pdf" target="_blank">Controller – Private Equity</a></h5>
		<br>
		<h5><a href="Jobs/Jan2014SeniorManagerofBusinessControls.pdf" target="_blank">Senior Manager of Business Controls</a></h5>
		<br>
		<h5><a href="Jobs/Jan2014Financeandoperationsaccountingmanager.pdf" target="_blank">Finance and Operations Accounting Manager</a></h5>
		<br>
		<h5><a href="Jobs/Jan2014corporatetaxsenior.pdf" target="_blank">Corporate Tax Senior</a></h5>
		<br>
		<h5><a href="Jobs/Jan2014Finanancialreportinganalyst.pdf" target="_blank">Financial Reporting Analyst</a></h5>
		<br>
		<h5><a href="Jobs/Jan2014SeniorJointventureaccountant.pdf" target="_blank">Senior Joint Venture Accountant</a></h5>
		<br>
		<h5><a href="Jobs/Jan2014corporatefinancialanalyst.pdf" target="_blank">Corporate Financial Analyst</a></h5>

	</td>
	<td style="width: 50%; vertical-align: top">
		<h3>National Opportunities</h3>
		<br>
		<h5><a href="Jobs/ReloJFeb2014InternalAuditManagerSCalif.pdf" target="_blank">Internal Audit Manager – Southern California</a></h5>
		<br>
		<h5><a href="Jobs/ReloFeb2014CorpTaxManagerSCal.pdf" target="_blank">Corporate Tax Manager – Southern California</a></h5>
		<br>
		<h5><a href="Jobs/ReloFeb2014SrGlobalAuditorChicago.pdf" target="_blank">Senior Global Auditor – Chicago Area</a></h5>
		<br>
		<h5><a href="Jobs/ReloFeb2014SrAcctAltInvAlbany.pdf" target="_blank">Senior Accountant/Alternative Investments – Albany, New York</a></h5>
		<br>
		<h5><a href="Jobs/ReloFeb2014SrReptgAnalystMiami.pdf" target="_blank">Senior Reporting Analyst – Miami, Florida</a></h5>
		<br>
		<h5><a href="Jobs/ReloFeb2014IntlTaxProjectManagerGreensboro.pdf" target="_blank">International Tax Project Manager – Greensboro, North Carolina</a></h5>
		<br>


	</td>
</tr>
</table>



			</div>
				
<!-- _________________________ Finish Content _________________________ -->

		</section>
<!-- _________________________ Finish Middle __________________________ -->

<!-- _________________________ Start Bottom ___________________________ -->
			<section id="bottom">
				<div class="bottom">
					<div class="bottom_inner">
						<aside class="widget widget_custom_comments_entries">
							<div class="one_third">
								<h3 class="widgettitle">Address</h3>
								<p>
Kingston-Dwight Associates<br>
201 Devonshire Street<br>
Suite 300<br>
Boston, MA 02110
							</div>
						</aside>
                        <aside class="widget widget_links">
							<div class="one_third">
								<h3 class="widgettitle">Contact Information</h3>
								<p>P: 617/350-8811<br>
F: 617/350-8816<br>
resumes@kingstondwight.com

							</div>
						</aside>
						<aside class="widget widget_custom_contact_form_entries">
							<div class="one_third">
								<h3 class="widgettitle">Contact Form</h3>
								<div class="cmsms-form-builder">
									<div class="widgetinfo">Thank you! <br />Your message was sent.</div>
									<script type="text/javascript">
										jQuery(document).ready(function () {
											jQuery('#form_contact_form_widget_001').validationEngine('init');
											
											jQuery('#form_contact_form_widget_001 a#contact_form_widget_001_wformsend').click(function () {
												var form_builder_url = jQuery('#contact_form_widget_001_wurl').val();
												
												jQuery('#form_contact_form_widget_001 .loading').animate( {
													opacity : 1
												} , 250);
												
												if (jQuery('#form_contact_form_widget_001').validationEngine('validate')){
													jQuery.post(form_builder_url, {
														field_002 : jQuery('#field_002').val(),
														field_003 : jQuery('#field_003').val(),
														field_004 : jQuery('#field_004').val(),
														formname : 'contact_form_widget_001',
														formtype : 'widget'
													} , function () {
														jQuery('#form_contact_form_widget_001 .loading').animate( {
															opacity : 0
														} , 250);
														document.getElementById('form_contact_form_widget_001').reset();
														jQuery('#form_contact_form_widget_001').parent().find('.widgetinfo').hide();
														jQuery('#form_contact_form_widget_001').parent().find('.widgetinfo').fadeIn('fast');
														jQuery('html, body').animate( {
															scrollTop : jQuery('#form_contact_form_widget_001').offset().top - 100
														} , 'slow');
														jQuery('#form_contact_form_widget_001').parent().find('.widgetinfo').delay(5000).fadeOut(1000);
													} );
													
													return false;
												} else {
													jQuery('#form_contact_form_widget_001 .loading').animate( {
														opacity : 0
													} , 250);
													
													return false;
												}
											} );
										} );
									</script>
									<form action="#" method="post" id="form_contact_form_widget_001">
										<div class="form_info cmsms_input">
											<label for="field_002">Name<span class="color_3"> *</span></label>
											<input type="text" name="wname" id="field_002" size="22" tabindex="11" class="validate[required,minSize[3],maxSize[100],custom[onlyLetterSp]]" />
										</div>
										<div class="form_info cmsms_input">
											<label for="field_003">Email<span class="color_3"> *</span></label>
											<input type="text" name="wemail" id="field_003" size="22" tabindex="12" class="validate[required,custom[email]]" />
										</div>
										<div class="form_info cmsms_textarea">
											<label for="field_004">Message<span class="color_3"> *</span></label>
											<textarea name="wmessage" id="field_004" cols="28" rows="6" tabindex="13" class="validate[required,minSize[3]]"></textarea>
										</div>
										<div class="loading"></div>
										<div><input type="hidden" name="contact_form_widget_001_wurl" id="contact_form_widget_001_wurl" value="http://www.kingstondwight.com/php/form_builder_sendmail.php" /></div> <!-- Here you should type the form_builder_sendmail.php file path -->
										<div><a href="#" id="contact_form_widget_001_wformsend" class="button" tabindex="14">Send msg</a></div>
									</form>
								</div>
							</div>
						</aside>
						<div class="cl"></div>
					</div>
				</div>
			</section>
<!-- _________________________ Finish Bottom _______________________ -->

		</section>

<!-- _________________________ Finish Page _________________________ -->

<!-- _________________________ Start Footer ________________________ -->
		<footer class="main_footer">
			<div class="footer_container">
				<p class="fl">Kingston-Dwight Associates &copy; 2011  All Rights Reserved</p>
				<div class="cl"></div>
			</div>
	</footer>
<!-- _________________________ Finish Footer _________________________ -->
	</body>
</html>
