<!DOCTYPE html>
<html>
	<head>
		<meta content="text/html;charset=utf-8" http-equiv="content-type" />
		<meta name="description" content="Kingston Dwight Associates Your Specialized Recruitment Firm for Accounting and Financial Placement for Over 20 Years.">
<meta name="keywords" content="boston, recruiter, financial, employment, accounting, cpa, cfa, jobs, employment agency">
		<link rel="stylesheet" href="css/style.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="css/styles/fonts.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="css/styles/prettyPhoto.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="css/styles/jplayer.css" type="text/css" />
		<!--[if lt IE 9]>
			<script src="js/html5.js" type="text/javascript"></script>
			<link rel="stylesheet" href="css/styles/ie.css" type="text/css" />
			<link rel="stylesheet" href="css/styles/ie_css3.css" type="text/css" media="screen" />
		<![endif]-->
		<title>Kingston-Dwight Associates</title>
	</head>
	<body>
		<script type="text/javascript"> if (window.jQuery == undefined){ document.write( unescape('%3Cscript src="js/jquery-1.6.2.min.js" type="text/javascript"%3E%3C/script%3E') ); } </script>
		<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
		<script src="js/gmap.js" type="text/javascript"></script>
		<script src="js/script.js" type="text/javascript"></script>
		<script src="js/jquery.validationEngine.js" type="text/javascript"></script>
		<script src="js/jquery.validationEngine-lang.js" type="text/javascript"></script>
		<script src="js/jquery.prettyPhoto.js" type="text/javascript"></script>
		
<!-- _________________________ Start Page _________________________ -->
		<section id="page" class="hfeed">

<!-- _________________________ Start Header _________________________ -->
			<header class="main_header">
				<div class="header">
					<a class="logo" title="Kingston-Dwight Associates" href="index.html"><img alt="Kingston-Dwight Associates" src="images/logo.png" /></a>

<!-- _________________________ Start Navigation _________________________ -->
					<nav>
						<ul id="navigation">
							<li><a href="client_companies.html">Client Companies<span class="nav_description">Our Advantage</span></a>
								<ul>
									<li><a href="client_companies.html">Market Knowledge</a></li>
									<li><a href="client_companies.html">Our Expertise</a></li>
									<li><a href="client_companies.html">Client Service</a></li>
									<li><a href="client_companies.html">Our Integrity</a></li>
									<li><a href="client_companies.html">Our Fees</a></li>
								</ul>
							</li>
							<li><a href="talent.html">Talent<span class="nav_description">Contact Us</span></a>
										<ul>
											<li><a href="talent.html">Career Journey</a></li>
											<li><a href="talent.html">Career Questions</a></li>
										</ul>
							</li>
							<li><a href="about.html">Kingston-Dwight<span class="nav_description">Our Experts</span></a></li>
							<li class="last current_page_item"><a href="searches.html">Most Active Searches</a></li>
							<li><a href="#">Information<span class="nav_description">General</span></a>
								        <ul>
											<li><a href="contactus.html">Contact Us</a></li>
											<li><a href="relocation.html">Relocation Opportunities</a></li>
											<li><a href="portal.html">Resume Portal</a></li>
										</ul>
							</li>
						</ul>
					</nav>
<!-- _________________________ Finish Navigation _____________________ -->
				</div>
			</header>
<!-- _________________________ Finish Header _________________________ -->
			
<!-- _________________________ Start Top Sidebar __________________ -->
			<section class="top_sidebar">
				<div class="headline">
					<h3>Most Active Searches</h3>
				</div>
			</section>
            
            <section class="cont_nav">
				<div class="cont_nav_inner">
					<p><a href="index.html">Home</a>&nbsp;/&nbsp;Most Active Searches</p>
				</div>
			</section>
<!-- _________________________ Finish Top Sidebar _________________ -->

<!-- _________________________ Start Middle _______________________ -->
			<section id="middle">

<!-- _________________________ Start Content _________________________ -->
				<section class="middle_content">
					<div class="entry-summary">
					
					
<!-- _________________________ Job _________________________ -->
	<h3>Chief Financial Officer</h3>
	<p>MHQ (<a href="http://www.mhq.com" target="_blank">www.mhq.com</a>), headquartered in Marlborough MA, with 3 locations in New England, is the largest 
	and best known supplier of vehicles and equipment to Police, Fire, DPW, College/Universities and numerous 
	other public service agencies in the Northeast.  The privately held company has been in business for over 30 years. 
	</p>
	<p>
	<strong>CHIEF FINANCIAL OFFICER - SCOPE OF ROLE:</strong> <br>As a member of the Senior Management Team, the CFO is the CEO’s 
	business partner and trusted advisor. The CFO is responsible for all financial accounting activities, financial planning 
	and analysis, cash management, business process improvement and active leadership of the company’s strategic planning process.
	
<br><br>
	 Also, the CFO directs the information technology infrastructure, manages outsourced information technology services 
	 and assesses existing network architecture to improve reliability and security of systems.
	 </p>
						<p>
						<strong>VALUE ADDED INITIATIVES:</strong> <br>
						Provide analytical support to business development activities and business 
						negotiations as well as implement ways to make this process more effective. <br><br>
						Knowledge of municipal/ state buying practices and experience with structuring business contracts is a plus
						<br><br>
						Build upon the existing three-year strategic planning process with improved business analytics to help the Company continue its pursuit of growth opportunities and to improve profitability.
						<br><br>
						Strategically assess existing management information systems for their ability to support continuous business improvement and 
						the expected growth of the Company (current platform is FACS and the Company contracts with SwiftecIT for outsourced technology
						 services).
						 <br><br>
						Improve existing policies and procedures to support the Company’s growing business operations.
			</p>

<aside class="widget widget_links">
<h6 class="widgettitle">Qualifications</h6>  
   <ul>
	<li>Fifteen (15) plus years of experience and at least ten (10) years of experience in a financial leadership role.</li> 
	<li>Credentials such as an MBA and/ or a CPA are a plus; however the quality and relevance of the candidate’s experience is the most important criteria.</li>
	<li>A pattern of extended tenure at prior employers is a preference; MHQ leadership believes success in this role requires a three (3) plus year commitment</li>
	<li>Prior experience in a manufacturing business is required; a broad range of skills including management reporting, financial and business analysis, leveraging technology to benefit business operations and extensive involvement with business operations is a necessity</li>
	<li>A working manager that leads by example, thrives in an environment that requires an understanding of business operations and has the breath of business experience to be a business partner to the CEO is a must</li>
	<li>Experience utilizing technology to improve business operations and allow the Company to maintain its leadership role in the marketplace is a near term business initiative.</li>
	<li>Prior experience in a business that has undergone organic growth, expanding business offerings, integrating new products/services into the existing business model are a few examples of business experience that is valuable to MHQ. </li>

	</ul>
</aside>	
<div class="divider1"></div>
<h6 class="widgettitle">For more immediate attention</h6> 
For more details on the specific responsibilities, scope of the role and insights into the opportunity, 
please contact Michael O'Leary at 617-350-8811 x128 or please submit a resume to  <a href="mailto:moleary@kingstondwight.com?subject=CFO">
moleary@kingstondwight.com</a>
						<br /><br />
                        <div class="divider"></div>
<!-- _________________________ End Job _________________________ -->

<!-- _________________________ Job _________________________ -->
                        <h3>Senior Manager of Accounting</h3>
						<p>A publicly held, growing, Boston based software company is looking to hire a Senior Manager of 
						Accounting. The target candidate must have a combination of demonstrated management capabilities and 
						strong financial reporting skills.   </p>
						<aside class="widget widget_links">
<h6 class="widgettitle">Responsibilities include;</h6>  
   <ul>
		<li>Manage all aspects of company’s consolidation process, creating accounting records and financial statements 
in accordance with GAAP in a multi-currency/entity environment.</li>
	<li>Manage Sarbanes-Oxley (“SOX”) compliant financial reporting process.</li>
	<li>Serve as process lead within company to help drive migration of reporting standards toward IFRS</li>
	<li>Oversee the month-end close accounting activities and support interim, year-end and internal audit.</li>
	<li>Assist with the implementation of new systems as required</li>
	<li>Manage transaction processing services and direct staff </li>
	<li>Ensure the proper policies, processes, and controls are documented and adhered to.</li>
	<li>Hire, train, develop, and motivate staff.</li>
	<li>Assist with annual planning process and other ad hoc issues related to effective accounting group performance
</ul>	
</aside>
<aside class="widget widget_links">
<h6 class="widgettitle">Qualifications</h6>  
<ul>
<li>7+ years of accounting experience; a minimum of 3 years public accounting experience, and 4+ years of accounting experience in a financial reporting role.
<li>BS Business Administration (Accounting Major), CPA required, Master’s Degree a plus</li> 
<li>US GAAP and IFRS Accounting Standards</li>
<li>Knowledge of process/control environment for key transaction processing activities</li>
<li>Knowledge of SAP and other source systems </li>
<li>Proven leadership and influencing skills in managing and utilizing resources to meet workload demands and standards of service in a dynamic environment. </li>
<li>Demonstrated ability to lead the development and maintenance of accurate metrics regarding department performance.</li>
<li>Proven ability to manage change.</li>
</ul>
</aside>
<div class="divider1"></div>
<h6 class="widgettitle">For more immediate attention</h6> 
For more details on the specific responsibilities, scope of the role and insights into the opportunity, 
please contact Michael O'Leary at 617-350-8811 x128 or please submit a resume to  <a href="mailto:moleary@kingstondwight.com?subject=Senior Manager of Accounting">
moleary@kingstondwight.com</a>

						<br /><br />
                        <div class="divider"></div>
<!-- _________________________ End Job _________________________ -->
  <h3>Business and Planning Analyst</h3>
						<p>A private equity sponsored manufacturer north of Boston is looking to hire a business 
						planning and analysis professional to assist in their growth strategy. The selected candidate
						 will work closely with the executive management team and interact with the investors continually
	<aside class="widget widget_links">
<h6 class="widgettitle">Role specifics</h6>  
<ul>
<li>Responsible for financial forecasting and analytics for the company, working closely with other members of the finance, operations, leadership team and private equity investors.</li>
<li>Responsible for detailed weekly cash flow forecast for the group</li>
<li>Building detailed financial models, including monthly cash requirements forecasting toolset for the subsidiaries / divisions</li>
<li>Perform monthly financial forecasting process by providing global support and analysis of results</li>
<li>Major project cost analysis through the project life-cycle, developing a reporting toolset and metrics for engineering, operations, supply chain and finance</li>
<li>Ability to support cost accounting requirements during peak demands and be a key partner in driving mutual success</li>
<li>Reporting to the leadership team the key metrics through the weekly dashboard review</li>
<li>Support the month-end close process. This consists of preliminary query and report generation to ensure the accurate closing of the monthly financials</li>
<li>Responsible for executing changes to enhance management reporting/analysis, supporting business intelligence initiatives and automating reporting processes</li>
<li>Support on-going demand for ad-hoc reporting and planning analysis across multiple business partners</li>
<li>Play lead role in the planning and integration of acquisitions, including conversion to the Company’s ERP system, financial planning and budgeting and driving a consistent corporate culture</li>
<li>Analyze and provide insights into the company’s financial performance, including expense run-rates, trends, variance analysis, forecasts and project costs.</li>
<li>Interfaces with the Company’s accounting function to ensure consistency of reporting between historical and forecast data.</li>

</ul>	
</aside>

						 
			
		<aside class="widget widget_links">
			<h6 class="widgettitle">Qualifications:</h6>
		<ul>
		<li>Four (4) plus years of experience</li>
		<li>Advance power Excel user and strong Powerpoint presentation development skills</li>
		<li>Fluency in Italian is a plus</li>
		<li>Position requires strong analytical, communication and organizational skills along with being a team player with a strong customer focus and a results driven attitude </li>
		<li>Ability to confidently communicate and interact with the leadership team on a daily basis </li>
		<li>Ability to interact and communicate with the private equity investors and build a long term mutually beneficial relationship</li>
		<li>Well organized, process oriented, analytic and able to excel in a fast paced, dynamic environment</li>
		<li>The successful candidate will have the confidence to be successful in an ambiguous environment and be able to present their assessments to the leadership team and investors </li>
		<li>The successful applicant will have high career aspirations and will see this role as a 2-3 year stepping stone into a senior management role.  </li>
		<li>The successful candidate will be provided with a platform to excel and gain rapid experience in a high growth environment</li>
		

		</ul>
		</aside>
		
		<div class="divider1"></div>
		<h6 class="widgettitle">For more immediate attention</h6> 
		For more details on the job description and the career opportunity, 
		please contact Bruce Stillwell at 617-350-8811 x135 or please submit a resume 
		<a href="mailto:bstillwell@kingstondwight.com?subject=Business and Planning Analyst"> bstillwell@kingstondwight.com</a>
						<br /><br />
						<p></p>
<!-- _________________________ End Job _________________________ -->


<!-- _________________________ Job _________________________ -->
	<h3>Project Leader- Audit</h3>
	<p>A privately-held financial institution that has been considered a thought leader and solutions 
	provider to sophisticated individuals and institutions globally with  expertise in Corporate Banking, 
	Mergers & Acquisitions Advisory, Investment Management, Wealth Management, and Investor Services is recruiting
	an audit professional with excellent project leadership capabilities. </p>
	
	<p>Areas of involvement include</p> 
	<p>1. Analysis and Reporting <br>
-Individually and as part of a project team, develop, execute, and document control evaluation <br>
-Evaluate the system of internal controls and prepare risk assessment matrices, audit programs and audit planning memos as appropriate. 
<br>
-Organize and analyze audit data and summarize audit findings for management review 
<br>
</p>
<p>2. Communications <br>
-Assess and escalate issues identified during audit assignments or special projects <br>
-Participate in discussions of audit results with management <br>
-Supervise/review junior teammates on their fieldwork
</p>
<p>3. Research <br>
-Apply and leverage current and emerging audit tools and techniques in data analysis <br>
-Perform technical research using external and internal source material
</p>

		         

<aside class="widget widget_links">
<h6 class="widgettitle">Qualifications</h6>  
   <ul>
	<li>Four (4) plus years of  audit or relevant business line experience 
	<li>Bachelors degree in accounting, finance or related discipline</li>
	<li>Proficiency in risk analysis and report preparation</li>
	<li>Working knowledge of Regulatory Compliance </li>
	<li>Knowledgeable in local regulatory requirements: Regulators (Federal Reserve, OCC, etc.) with Private Banking / Know Your Customer "KYC" / Anti Money Laundering "AML" / USA PATRIOT ACT Experience </li>
	<li>Excellent communication and interpersonal skills required with ability to present complex and sensitive issues to senior management  </li>
	<li>Effectively supervise/coach, motivate and provide feedback to staff team members </li>
	<li>Able to multi-task effectively and balance the varying needs an audit  during the project</li>

   </ul>
</aside>
<div class="divider1"></div>
<h6 class="widgettitle">For more immediate attention</h6> 
For more details on the job description and the career opportunity,
 please contact Jordan Antunes at 617-350-8811 x127 or please submit a resume to
  <a href="mailto:jantunes@kingstondwight.com?subject=Project Leader - Auditor">jantunes@kingstondwight.com</a>
						<br /><br />
                        <div class="divider"></div>
<!-- _________________________ End Job _________________________ -->


<!-- _________________________ Job _________________________ -->
                        <h3>Financial Reporting Specialist</h3>
						<p>A privately held global investment management  firm  known for its investment performance success 
						using a blend of fundamental analysis with innovative quantitative methods to find undervalued
						 securities and markets is looking for a Financial Reporting Specialist. </p>
						<p>
						 The role will be primarily responsible for mutual fund and private/hedge fund financial statements. 
						 <br>Specific involvement  includes; 
 				<aside class="widget widget_links">
				<ul>
					<li>Coordination and review of annual and semiannual financial statements, and quarterly schedule of portfolio holdings on Form N-Q</li>
					<li>Oversight in tracking and resolving comments raised in the statement review process </li>
					<li>Coordination and review of Form N-Q, Form N-CSR, Form N-SAR as well as other regulatory filings with the National Futures Association </li>
					<li>Management of all closing meetings for Forms N-Q and N-CSR, including the Sub-certification process </li>
					<li>Assistance in review of various disclosure documents including Prospectuses, SAIs, PPMs, Offering Documents, etc. </li>
					<li>Assistance in oversight of Treasury functions </li>
					<li>Interface with the Funds’ auditors in resolving issues including confirmation of positions and valuation </li>
					<li>Development and documentation of  financial accounting and reporting procedures </li>
					<li>Oversight of financial accounting performed by fund administrators</li>
									
				</ul>
				</aside>

			
				<aside class="widget widget_links">
				Involvement in other areas may include;
				<ul>
					<li>Tax-related support functions </li>
					<li>Assistance in oversight of overseas products’ financial reporting processes </li>
					<li>Management reporting </li>

				</ul>
				</aside>

		<aside class="widget widget_links">
		<h6 class="widgettitle">Qualifications</h6>  
		<ul>
			<li>Three (3) plus years of relevant experience</li>
			<li>CPA is a strong preference</li>
			<li>Solid working knowledge of: accounting, financial and shareholder reporting, regulatory reporting requirements, and tax aspects of mutual funds </li>
			<li>Experience with various fund structures such as: multi-class, offshore funds, and master-feeder arrangements  </li>
			<li>Ability to solve complex issues </li>
			<li>Proficient in Excel and Word; Very strong organizational skills </li>
		</ul>
	</aside><div class="divider1"></div>
<h6 class="widgettitle">For more immediate attention</h6> 
For more details on the job description and the career opportunity, 
please contact Connie O'Leaery at 617-350-8811 x124 or please submit a resume to 
<a href="mailto:coleary@kingstondwight.com?subject=Financial Reporting Specialist"> coleary@kingstondwight.com</a>

						<br /><br />
                        <div class="divider"></div>
<!-- _________________________ End Job _________________________ -->
						                  
<!-- _________________________ Job _________________________ -->
						<h3>Accounts Payable/ Payroll Accountant</h3>
						<p>An exciting, investor backed cancer diagnostics company located in Cambridge is looking for an individual with a strong background in accounts payable and some experience in payroll to support the continuous growth in 
						headcount and business activity at this innovator in the cancer field.						     
						    <p>
						     The selected  candidate will process all accounts payable and the bi weekly payroll. 
						     The company currently is using Quick Books to process payables and utilizes ADP to process their payroll of approximately 100 employees.  The candidate of choice will be an innovator as well as a doer. The individual will always be looking for ways to get the information processed more effectively and will be able
						      to stay ahead of the constant change and growth of the organization.
<aside class="widget widget_links">
<h6 class="widgettitle">Qualifications</h6>  
<ul>
<li>Three(3) plus years of experience; prior experience with accounts payable is a must</li> 
<li>Prior payroll experience is a preference</li>
<li>A desire to be a resource to the finance function in areas beyond payables and payroll and to develop into a broader accounting role in a fast-paced growing environment is a must</li>
</ul>
</aside>
<div class="divider1"></div>
<h6 class="widgettitle">For more immediate attention</h6> 
						For more details on the job description and the career 
						opportunity, please contact Bruce Stillwell at 
						617-350-8811 x135 or please submit a resume 
		<a href="mailto:bstillwell@kingstondwight.com?subject=Accounts Payable/ Payroll Accountant"> bstillwell@kingstondwight.com</a>
						</p>
 <div class="divider"></div>
<!-- _________________________ End Job _________________________ -->

<!-- _________________________ Job _________________________ -->
                        <h3>Public Accountants- Finding the Right Firm for You</h3>
						<p>For some public accountants, the career question after they become certified is making sure they are
						 at the right firm for their professional aspirations and personal life goals. These professionals enjoy
						  the profession, thrive on providing a client service, are challenged by the continuous technical
						   changes and personally believe the services provided by CPAs is a vital part of our free enterprise
						    system.</p>
						    <p>Fortunately for these individuals, there are many outstanding firms that are always looking for 
						    talented professionals that fit into their culture, practice and firms goals. The range of firms 
						    available is many and varied. Some firms focus on specific client services, some have a
						     concentration in a specific business or industry; some have ambituous practice growth plans and 
						     others strive to provide a high touch, boutique client service to a manageable portfolio of clients.</p>
						     <p>Kingston Dwight Associates has the knowledge about these firms to help you understand your options 
						     and has the contacts at these firms to help you explore finding the “the right public accounting firm” 
						     for you!</p>
						     <p>If you have three(3) plus years of public accounting, experience in audit, tax or other clients services 
						     and believe you are in the right profession but maybe not in the right place, please contact Kingston Dwight 
						     Associates or email <a href="mailto:resumes@kingstondwight.com?subject=Public Accountants">resumes@kingstondwight.com.</a>
						     </p>

						
						<div class="divider1"></div>
<h6 class="widgettitle">For more immediate attention about immediate current opportunities</h6> 
please contact, as soon as possible, Connie O'Leary at 617-350-8811 x124 or please submit a resume to 
<a href="mailto:coleary@kingstondwight.com?subject=Public Accountants"> coleary@kingstondwight.com</a>

						<br /><br />
                        <div class="divider"></div>
<!-- _________________________ End Job _________________________ -->

<!-- _________________________ Job _________________________ -->
                        <h3>Multifamily Mortgage Loan Originator</h3>
                        
						<p>A highly profitable specialty finance area of a large bank that has an excellent reputation financing multifamily 
						income properties and healthcare facilities is actively recruiting a Multifamily Mortgage Loan Originator.</p>
						
						<aside class="widget widget_links">
			<h6 class="widgettitle">OPPORTUNITY</h6>  
			The selected individual will deal with sophisticated multi-family real estate projects and 
			assisted living facilities from $2,500,000 to $75,000,000 in size throughout the country. 
			bank offers  an assortment of financial options including Fannie Mae DUS, Freddie Mac, FHA/MAP, Life, 
			Conduit, and Mezzanine loan programs. As a national MAP and GNMA seller/servicer the originators keep the
			 pipeline of deals flowing to an experienced underwriting department.. This is a commercial bank with a solid 
			 history of responsible growth and positive earnings. A company committed to the communities it serves,
			  one that rewards performance and provides employees with opportunities to direct their own career paths. 
  			 </aside>
  			 <aside class="widget widget_links">
  			 
	<h6 class="widgettitle">RESPOSIBILITES</h6>  
	<ul>
		<li>Originate of HUD/FHA projects</li>
		<li>Work with internal network of relationship managers who refer prospects.</li>
		<li>Develop third party referral sources and prospect for new clients.</li>
		<li>Develop and close new business.</li>
		<li>Be self-motivated and represent the bank professionally and with integrity.</li>
	</ul>
	</aside>
		<aside class="widget widget_links">
		<h6 class="widgettitle">Qualifications</h6>  
		<ul>
			<li>Five(5) plus years of relevant experience; more experience is preferred</li>
			<li>Comprehensive knowledge of commercial and multifamily real estate finance products is required </li>
			<li>Experience successfully originating and closing large apartment and/or assisted living facilities.</li>
			<li>Experience with health care projects is a plus</li>
			<li>Competitive base salary plus incentive plan and excellent benefits including 401k with company match, company funded retirement plan and a stock purchase plan.</li>
		</ul>
	</aside>
<div class="divider1"></div>
<h6 class="widgettitle">For more immediate attention</h6> 
For more details on the specific responsibilities, scope of the role and insights into the opportunity, 
please contact Michael O'Leary at 617-350-8811 x128 or please submit a resume to  <a href="mailto:moleary@kingstondwight.com?subject=Multifamily Mortgage Loan Originator">
moleary@kingstondwight.com</a>

						<br /><br />
                        <div class="divider"></div>

<!-- _________________________ End Job _________________________ -->

<!-- _________________________ Last Job _________________________ -->
                        <h3>Senior Tax Specialist</h3>
						<p>A publicly held  global software company that simplifies the development, deployment and 
						management of business applications  across a wide range of platforms and devices efficiently 
						seeks an accomplished tax professional. </p>
						<p>The selected candidate  will become part of an experienced tax group and will have the 
						opportunity to gain exposure to both domestic and international taxation related issues.
						</p>
						<aside class="widget widget_links">
						<h6 class="widgettitle">Responsibilities include;</h6> 
						<ul>
							<li>Assist with the preparation of US Federal and State tax returns including calculation of schedule M’s, state apportionment and, foreign information reporting.</li>
							<li>Prepare supporting workpapers for the research and development credit.</li>
							<li>Prepare quarterly forecasts of taxable income, calculate and prepare estimated payments and extension filings. </li>
							<li>Prepare and file sales and use, property taxes, annual reports and business licenses as well as other non-income based returns. </li>
							<li>Assist with the preparation of Earnings and Profits calculations for foreign subsidiaries.</li>
							<li>Assist with the preparation of quarterly and annual reporting requirements under ASC740.</li>
							<li>Respond to notices from state tax authorities.</li>
							<li>Monitor federal and state tax law changes and document impact. </li>
							<li>Assist with incorporation/dissolution of legal entities. </li>
							<li>Perform technical tax research to support tax positions.</li>	
							<li>Assist with preparation of I/C agreements and gain exposure to transfer pricing issues.</li>
							<li>Assist with tax planning, merger and acquisition related activities and other special projects. </li>
							
						</ul>
						</aside>
						
<br />
<aside class="widget widget_links">
<h6 class="widgettitle">Qualifications</h6>  
<ul>
<li>Three(3) plus years experience in public accounting and/or private industry </li>
<li>MST/CPA or advanced degree preferred</li>
<li>Basic understanding of ASC740 – Accounting for Income Taxes</li>
<li>Working knowledge of items that give rise to book to tax differences</li>
<li>Experience with Sales & Use tax software (CCH, Vertex) is a plus </li>
<li>Proficient in Microsoft office applications including Excel, Word & Powerpoint</li>
</ul>
</aside>
<div class="divider1"></div>
<h6 class="widgettitle">For more immediate attention</h6> 
For more details on the job description and the career opportunity, 
		please contact Bruce Stillwell at 617-350-8811 x135 or please submit a resume 
		<a href="mailto:bstillwell@kingstondwight.com?subject=Senior Tax Specialist"> bstillwell@kingstondwight.com</a>
						<br /><br />
						<br /><br />
<!-- _________________________ End Job _________________________ -->
					</div>
				</section>
<!-- _________________________ Finish Content _________________________ -->

			</section>
<!-- _________________________ Finish Middle __________________________ -->

<!-- _________________________ Start Bottom ___________________________ -->
			<section id="bottom">
				<div class="bottom">
					<div class="bottom_inner">
						<aside class="widget widget_custom_comments_entries">
							<div class="one_third">
								<h3 class="widgettitle">Address</h3>
								<p>
Kingston-Dwight Associates<br>
201 Devonshire Street<br>
Suite 300<br>
Boston, MA 02110
							</div>
						</aside>
                        <aside class="widget widget_links">
							<div class="one_third">
								<h3 class="widgettitle">Contact Information</h3>
								<p>P: 617/350-8811<br>
F: 617/350-8816<br>
resumes@kingstondwight.com

							</div>
						</aside>
						<aside class="widget widget_custom_contact_form_entries">
							<div class="one_third">
								<h3 class="widgettitle">Contact Form</h3>
								<div class="cmsms-form-builder">
									<div class="widgetinfo">Thank you! <br />Your message was sent.</div>
									<script type="text/javascript">
										jQuery(document).ready(function () {
											jQuery('#form_contact_form_widget_001').validationEngine('init');
											
											jQuery('#form_contact_form_widget_001 a#contact_form_widget_001_wformsend').click(function () {
												var form_builder_url = jQuery('#contact_form_widget_001_wurl').val();
												
												jQuery('#form_contact_form_widget_001 .loading').animate( {
													opacity : 1
												} , 250);
												
												if (jQuery('#form_contact_form_widget_001').validationEngine('validate')){
													jQuery.post(form_builder_url, {
														field_002 : jQuery('#field_002').val(),
														field_003 : jQuery('#field_003').val(),
														field_004 : jQuery('#field_004').val(),
														formname : 'contact_form_widget_001',
														formtype : 'widget'
													} , function () {
														jQuery('#form_contact_form_widget_001 .loading').animate( {
															opacity : 0
														} , 250);
														document.getElementById('form_contact_form_widget_001').reset();
														jQuery('#form_contact_form_widget_001').parent().find('.widgetinfo').hide();
														jQuery('#form_contact_form_widget_001').parent().find('.widgetinfo').fadeIn('fast');
														jQuery('html, body').animate( {
															scrollTop : jQuery('#form_contact_form_widget_001').offset().top - 100
														} , 'slow');
														jQuery('#form_contact_form_widget_001').parent().find('.widgetinfo').delay(5000).fadeOut(1000);
													} );
													
													return false;
												} else {
													jQuery('#form_contact_form_widget_001 .loading').animate( {
														opacity : 0
													} , 250);
													
													return false;
												}
											} );
										} );
									</script>
									<form action="#" method="post" id="form_contact_form_widget_001">
										<div class="form_info cmsms_input">
											<label for="field_002">Name<span class="color_3"> *</span></label>
											<input type="text" name="wname" id="field_002" size="22" tabindex="11" class="validate[required,minSize[3],maxSize[100],custom[onlyLetterSp]]" />
										</div>
										<div class="form_info cmsms_input">
											<label for="field_003">Email<span class="color_3"> *</span></label>
											<input type="text" name="wemail" id="field_003" size="22" tabindex="12" class="validate[required,custom[email]]" />
										</div>
										<div class="form_info cmsms_textarea">
											<label for="field_004">Message<span class="color_3"> *</span></label>
											<textarea name="wmessage" id="field_004" cols="28" rows="6" tabindex="13" class="validate[required,minSize[3]]"></textarea>
										</div>
										<div class="loading"></div>
										<div><input type="hidden" name="contact_form_widget_001_wurl" id="contact_form_widget_001_wurl" value="http://www.kingstondwight.com/php/form_builder_sendmail.php" /></div> <!-- Here you should type the form_builder_sendmail.php file path -->
										<div><a href="#" id="contact_form_widget_001_wformsend" class="button" tabindex="14">Send msg</a></div>
									</form>
								</div>
							</div>
						</aside>
						<div class="cl"></div>
					</div>
				</div>
			</section>
<!-- _________________________ Finish Bottom _______________________ -->

		</section>

<!-- _________________________ Finish Page _________________________ -->

<!-- _________________________ Start Footer ________________________ -->
		<footer class="main_footer">
			<div class="footer_container">
				<p class="fl">Kingston-Dwight Associates &copy; 2011  All Rights Reserved</p>
				<div class="cl"></div>
			</div>
	</footer>
<!-- _________________________ Finish Footer _________________________ -->
	</body>
</html>
