<!DOCTYPE html>
<html>
	<head>
		<meta content="text/html;charset=utf-8" http-equiv="content-type" />
		<meta name="description" content="Kingston Dwight Associates Your Specialized Recruitment Firm for Accounting and Financial Placement for Over 20 Years.">
<meta name="keywords" content="boston, recruiter, financial, employment, accounting, cpa, cfa, jobs, employment agency">
		<link rel="stylesheet" href="css/style.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="css/styles/fonts.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="css/styles/prettyPhoto.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="css/styles/jplayer.css" type="text/css" />
		<!--[if lt IE 9]>
			<script src="js/html5.js" type="text/javascript"></script>
			<link rel="stylesheet" href="css/styles/ie.css" type="text/css" />
			<link rel="stylesheet" href="css/styles/ie_css3.css" type="text/css" media="screen" />
		<![endif]-->
		<title>Kingston-Dwight Associates</title>
	</head>
	<body>
		<script type="text/javascript"> if (window.jQuery == undefined){ document.write( unescape('%3Cscript src="js/jquery-1.6.2.min.js" type="text/javascript"%3E%3C/script%3E') ); } </script>
		<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
		<script src="js/gmap.js" type="text/javascript"></script>
		<script src="js/script.js" type="text/javascript"></script>
		<script src="js/jquery.validationEngine.js" type="text/javascript"></script>
		<script src="js/jquery.validationEngine-lang.js" type="text/javascript"></script>
		<script src="js/jquery.prettyPhoto.js" type="text/javascript"></script>
		
<!-- _________________________ Start Page _________________________ -->
		<section id="page" class="hfeed">

<!-- _________________________ Start Header _________________________ -->
			<header class="main_header">
				<div class="header">
					<a class="logo" title="Kingston-Dwight Associates" href="index.html"><img alt="Kingston-Dwight Associates" src="images/logo.png" /></a>

<!-- _________________________ Start Navigation _________________________ -->
					<nav>
						<ul id="navigation">
							<li><a href="client_companies.html">Client Companies<span class="nav_description">Our Advantage</span></a>
								<ul>
									<li><a href="client_companies.html">Market Knowledge</a></li>
									<li><a href="client_companies.html">Our Expertise</a></li>
									<li><a href="client_companies.html">Client Service</a></li>
									<li><a href="client_companies.html">Our Integrity</a></li>
									<li><a href="client_companies.html">Our Fees</a></li>
								</ul>
							</li>
							<li><a href="talent.html">Talent<span class="nav_description">Contact Us</span></a>
										<ul>
											<li><a href="talent.html">Career Journey</a></li>
											<li><a href="talent.html">Career Questions</a></li>
										</ul>
							</li>
							<li><a href="about.html">Kingston-Dwight<span class="nav_description">Our Experts</span></a></li>
							<li class="last current_page_item"><a href="searches.html">Most Active Searches</a></li>
							<li><a href="#">Information<span class="nav_description">General</span></a>
								        <ul>
											<li><a href="contactus.html">Contact Us</a></li>
											<li><a href="relocation.html">Relocation Opportunities</a></li>
											<li><a href="portal.html">Resume Portal</a></li>
										</ul>
							</li>
						</ul>
					</nav>
<!-- _________________________ Finish Navigation _____________________ -->
				</div>
			</header>
<!-- _________________________ Finish Header _________________________ -->
			
<!-- _________________________ Start Top Sidebar __________________ -->
			<section class="top_sidebar">
				<div class="headline">
					<h3>Most Active Searches</h3>
				</div>
			</section>
            
            <section class="cont_nav">
				<div class="cont_nav_inner">
					<p><a href="index.html">Home</a>&nbsp;/&nbsp;Most Active Searches</p>
				</div>
				<div class="cont_nav_inner">
					<p>
					<a href="#Chief_Financial_Officer">Chief Financial Officer</a> /
					<a href="#Assistant Controller">Assistant Controller</a> / 
					<a href="#Director of Internal Controls">Director of Internal Controls</a> / 
					<a href="#International Financial Management Rotation">International Financial Management Rotation</a> 
					/ <br> 
					<a href="#IT Audit Manager">IT Audit Manager</a> / 
					<a href="#Senior Revenue Analyst">Senior Revenue Analyst /
					<a href="#Senior Business Analyst">Senior Business Analyst</a>&nbsp; / 
					<a href="#Senior Accountant">Senior Accountant</a> 
					</p>
				</div>

			</section>
<!-- _________________________ Finish Top Sidebar _________________ -->

<!-- _________________________ Start Middle _______________________ -->
			<section id="middle">

<!-- _________________________ Start Content _________________________ -->
				<section class="middle_content">
					<div class="entry-summary">
					
					
<!-- _________________________ Job _________________________ -->
	<h3><a name="Chief_Financial_Officer">Chief Financial Officer</a></h3>
	<p>MHQ (<a href="http://www.mhq.com" target="_blank">www.mhq.com</a>), headquartered in Marlborough MA, with 3 locations in New England, is the largest 
	and best known supplier of vehicles and equipment to Police, Fire, DPW, College/Universities and numerous 
	other public service agencies in the Northeast.  The privately held company has been in business for over 30 years. 
	</p>
	<p>
	<strong>CHIEF FINANCIAL OFFICER - SCOPE OF ROLE:</strong> <br>As a member of the Senior Management Team, the CFO is the CEO’s 
	business partner and trusted advisor. The CFO is responsible for all financial accounting activities, financial planning 
	and analysis, cash management, business process improvement and active leadership of the company’s strategic planning process.
	
<br><br>
	 Also, the CFO directs the information technology infrastructure, manages outsourced information technology services 
	 and assesses existing network architecture to improve reliability and security of systems.
	 </p>
						<p>
						<strong>VALUE ADDED INITIATIVES:</strong> <br>
						Provide analytical support to business development activities and business 
						negotiations as well as implement ways to make this process more effective. <br><br>
						Knowledge of municipal/ state buying practices and experience with structuring business contracts is a plus
						<br><br>
						Build upon the existing three-year strategic planning process with improved business analytics to help the Company continue its pursuit of growth opportunities and to improve profitability.
						<br><br>
						Strategically assess existing management information systems for their ability to support continuous business improvement and 
						the expected growth of the Company (current platform is FACS and the Company contracts with SwiftecIT for outsourced technology
						 services).
						 <br><br>
						Improve existing policies and procedures to support the Company’s growing business operations.
			</p>

<aside class="widget widget_links">
<h6 class="widgettitle">Qualifications</h6>  
   <ul>
	<li>Fifteen (15) plus years of experience and at least ten (10) years of experience in a financial leadership role.</li> 
	<li>Credentials such as an MBA and/ or a CPA are a plus; however the quality and relevance of the candidate’s experience is the most important criteria.</li>
	<li>A pattern of extended tenure at prior employers is a preference; MHQ leadership believes success in this role requires a three (3) plus year commitment</li>
	<li>Prior experience in a manufacturing business is required; a broad range of skills including management reporting, financial and business analysis, leveraging technology to benefit business operations and extensive involvement with business operations is a necessity</li>
	<li>A working manager that leads by example, thrives in an environment that requires an understanding of business operations and has the breath of business experience to be a business partner to the CEO is a must</li>
	<li>Experience utilizing technology to improve business operations and allow the Company to maintain its leadership role in the marketplace is a near term business initiative.</li>
	<li>Prior experience in a business that has undergone organic growth, expanding business offerings, integrating new products/services into the existing business model are a few examples of business experience that is valuable to MHQ. </li>

	</ul>
</aside>	
<div class="divider1"></div>
<h6 class="widgettitle">For more immediate attention</h6> 
For more details on the specific responsibilities, scope of the role and insights into the opportunity, 
please contact Michael O'Leary at 617-350-8811 x128 or please submit a resume to  <a href="mailto:moleary@kingstondwight.com?subject=CFO">
moleary@kingstondwight.com</a>
						<br /><br />
                        <div class="divider"></div>
<!-- _________________________ End Job _________________________ -->

<!-- _________________________ Job _________________________ -->
                        <h3><a name="Assistant Controller">Assistant Controller</a></h3>
						<p>The client is an established real estate firm in Boston.
						 The role requires a strong accounting and analytical background, experience and interest in 
						 the real estate industry and an ability to work cross functionally throughout the company.</p>
						<aside class="widget widget_links">
<h6 class="widgettitle">Accounting:</h6>  
   <ul>
		<li>Prepare monthly and quarterly reporting packages for properties, including: variance analysis, cash flow analysis, balance sheet review, reserves, and capital expenditure analysis;
		 work with Property Manager and/or Development Manager to understand and track all projects and significant activities at assigned properties</li>
	<li>Coordinate with JV partners on financial activity.</li>
	<li>Review, analyze and record adjustments and accruals to general ledger.</li>
	<li>Monitor A/R; provide guidance and assistance to collection effort.</li>
	<li>Assist in the preparation of annual budgets and property forecasts.</li>
	<li>Coordinate with lease administration/analysis and development.</li>
	<li>Work directly with property and asset management teams to ensure financial integrity of assigned properties. </li>

</ul>	
</aside>
<aside class="widget widget_links">
<h6 class="widgettitle">Financial Analysis:</h6>  
<ul>
	<li>Participation in due diligence and financial analysis as it relates to acquisitions/dispositions.</li>
	<li>Managing all financial pro forma analyses and budgets for ground up and redevelopment projects and
	 acquisitions and investment funds as they relate to corporate income and expenses and cash calls. </li>
	 <li>Coordination with project development managers and acquisitions director re the retrieval and confirmation of all data inputs for the corporate financial models. </li>
	 <li>Responsible for all financial inputs to corporate models – including pre-development costs, capital calls/ equity costs.</li>
	 <li>Sensitivity analysis as needed to fully understand impact on operating company and risks and opportunities of each deal.</li>
</ul>
</aside>
<aside class="widget widget_links">
<h6 class="widgettitle">Asset Management:</h6>  
	Accounting point person working with Development team portfolio of existing retail, residential and mixed-use assets, including:
<ul>
	<li>Maintenance of Argus and Excel pro-forma models; providing financial analysis to asset management,
	 leasing and property management teams for on-going management of assets; participation in annual budgeting process.</li>

</ul>
</aside>
<aside class="widget widget_links">
<h6 class="widgettitle">QUALIFICATIONS:</h6>  
<ul>
	<li>3 plus years in public accounting.</li>
	<li>real estate industry experience is a plus</li>
	<li>desired individual is proactive, able to work independently, works well with others cross functionally,
	  has a thirst for learning and finds the real estate business exciting; 
	  the selected candidate should be able to do this role well and be potentially promotable within the business.</li>	

</ul>
</aside>

<div class="divider1"></div>
<h6 class="widgettitle">For more immediate attention</h6> 
For more details on the job description and the career opportunity, please contact Joe Hyde at 617-350-8811 x129 or please submit a resume to
 <a href="mailto:jhyde@kingstondwight.com?subject=Assistant Controller">
jhyde@kingstondwight.com</a>

						<br /><br />
                        <div class="divider"></div>
<!-- _________________________ End Job _________________________ -->
  <h3><a name="Director of Internal Controls">Director of Internal Controls</a></h3>
						<p>A leading financial institution seeks to attract a Director  of Controls. This role is mandated to centralize understanding 
						of the business control environment (not just SOX); monitor operation of internal control practices throughout the business unit; 
						effectively combine the concepts of risk and efficiency in assessing impact upon the business; partner with functional areas to 
						review the mix of key controls is has the appropriate blend risk and efficiency and provide best practice guidance for internal control 
						design and support business owners in the closure of issues. The ability to direct and develop staff is critical to this role. 
						 More important is the ability to be an effective influencer in a large complex organization.
					 
	
		<aside class="widget widget_links">
			<h6 class="widgettitle">Qualifications:</h6>
		<ul>
		<li>at least 8 years’ experience in a large complex organization</li>
		<li>credentials such as a CPA and/ or MBA are a strong preference</li>
		<li>demonstrated promotability and prior history of advancement</li>
		<li>core competencies in analysis, accounting policy or audit</li>
		<li>an orientation towards supporting business operations and an ability to be an effective influencer in a large organization</li>		

		</ul>
		</aside>
		
		<div class="divider1"></div>
		<h6 class="widgettitle">For more immediate attention</h6> 
		For more details on the job description and the career opportunity,
 		please contact Jordan Antunes at 617-350-8811 x127 or please submit a resume to
 		 <a href="mailto:jantunes@kingstondwight.com?subject=Director of Internal Controls">jantunes@kingstondwight.com</a>
						<br /><br />
						<p></p>
<!-- _________________________ End Job _________________________ -->


<!-- _________________________ Job _________________________ -->
	<h3><a name="International Financial Management Rotation">International Financial Management Rotation</a></h3>
	<p>The client is a German-based global health care group providing products and services for health care providers and patients 
	as well as technical services for healthcare facilities. The selected candidate will have a three year assignment and be based in Germany for that time frame.
	 The rotation works as follows. Year 1: you will be training, Year 2: you will be working independently in the role, and Year 3: you will be training your successor.
	   At the end of the rotation, there will be the choice of remaining in Germany or moving to Boston, MA.
	</p>

<aside class="widget widget_links">
<h6 class="widgettitle">The specific responsibilities include:</h6>  
   <ul>
	<li>Manage client's statutory, regulatory, public and private sector financial reporting (knowledge of German accounting practices not required).</li> 
	<li>Responsible for obtaining and maintaining thorough knowledge of accounting standards under GAAP, IFRS, and internal reporting. </li>
	<li>Develops and maintains effective relationships through effective and timely communication.  </li>
	<li>Takes initiative to respond, resolve and follow up regarding accounting issues in a timely manner.</li>
	<li>Develops and maintains working knowledge of the company's business activities and closing procedures. </li>
	<li>Assists in quarterly and annual closing process and in developing reporting timelines.  </li>
	<li>Special projects and other relatable duties as needed.</li>
   </ul>
</aside>
	         
<aside class="widget widget_links">
<h6 class="widgettitle">QUALIFICATIONS:</h6>  
   <ul>
	<li>2 -5 years' experience in public accounting or relevant industry experience is required</li>
	<li>Demonstrated accounting aptitude as evidenced by educational record and professional performance</li>
	<li>English must be your first language and exceptional writing skills are critical </li>
	<li>Exposure to or experience in a large business enterprise with both services and tangible products is a plus</li>
	<li>English will be used in the office and the Manager is American; German classes are offered during work hours </li>

   </ul>
</aside>
<aside class="widget widget_links">
<h6 class="widgettitle">LIVING IN GERMANY:</h6>  
   <ul>
	<li>The usual work week is 37.5 hours; overtime is paid for time over 37.5 hours or additional vacation time can be accrued.</li>
	<li>Vacation is 6 weeks, plus National Holidays.</li>
	<li>No car is needed and the location is very desirable with great shops, restaurants and places of interest.</li>
	<li>The company has excellent benefits, a comprehensive relocation package and offers a competitive compensation package which is paid in Euros.</li>

   </ul>
</aside>

<div class="divider1"></div>
<h6 class="widgettitle">For more immediate attention</h6> 
For more details on the job description and the career opportunity, please contact Michael O’Leary at 617-350-8811 x128 or please submit a resume to 
  <a href="mailto:moleary@kingstondwight.com?subject=International Financial Management Rotation">moleary@kingstondwight.com</a>
						<br /><br />
                        <div class="divider"></div>
<!-- _________________________ End Job _________________________ -->


<!-- _________________________ Job _________________________ -->
                        <h3><a name="IT Audit Manager">IT Audit Manager</a></h3>
						<p>This is a newly created position working for the Vice President of Internal Audit of a privately held billion dollar company.
						 This person will assist in developing and executing comprehensive audit programs that are responsive to the operational, financial 
						 and control risks across all divisions and subsidiaries of the Company. This position will assist in the coordination, execution, monitoring and 
						 reporting of compliance with GAAP, GAAS, statutes, regulations, policies and the provisions of the Sarbanes-Oxley Act.
						 It will also assist with the Company’s ongoing testing requirements to comply with SOX-404 under Auditing Standard No.5</p>

		<aside class="widget widget_links">
		<h6 class="widgettitle">Functional Description:</h6>  
		   <ul>
			<li>Performs on-going risk assessments with senior management around the globe to identify risks cross-functionally for all business units. 
				Assesses the adequacy of manual and systemic controls in mitigating significant risks to a business process or application. </li>
			<li>Collaborates with the Vice President of Internal Audit to develop short and long-term audit plans and schedules based on assessment of risk. 
				Communicates audit objectives and services to the client and staff. Executes toward the completion of the audit plan. 
				Manages multiple audits concurrently with different project teams and clients. Contributes to the development of the departmental budget. </li>
			<li>Assist audit staff in reaching their full potential, including conducting meaningful and timely performance reviews, serving as a 
				positive role model and mentor and assisting in the design and implementation of individual development plans. </li>
	   </ul>
	</aside>


		<aside class="widget widget_links">
		<h6 class="widgettitle">Qualifications</h6>  
		<ul>
			<li>At least 6 plus years of Internal Audit (ITGC) experience, preferably inclusive of the Professional Services sectors. 
				Possession of professional certifications (CMA, CISA, CIA and/or CPA) is required.</li>
			<li>Bachelor’s Degree in Business Administration, Finance or Accounting required. MBA or MSA preferred.</li>
			<li>Proven experience with the integrated audit approach. Experience in collaborating with all levels of an organization’s 
				management team. Fully developed written and verbal communication skills are required. </li>
			<li>Extensive knowledge of Generally Accepted Accounting Principles, Generally Accepted Auditing Standards, 
				Sarbanes–Oxley implementation as well as fundamentals of COSO, COBit and financial statement assertions and other regulatory requirements.</li>
		</ul>
	</aside><div class="divider1"></div>
<h6 class="widgettitle">For more immediate attention</h6> 
	For more details on the job description and the career opportunity, please contact Jordan Antunes at 617-350-8811 x127 or please submit a resume to
	 
	<a href="mailto:jantunes@kingstondwight.com?subject=IT Audit Manager"> jantunes@kingstondwight.com</a>

						<br /><br />
                        <div class="divider"></div>
<!-- _________________________ End Job _________________________ -->
						                  
<!-- _________________________ Job _________________________ -->
					<h3><a name="Senior Revenue Analyst">Senior Revenue Analyst</a></h3>
					<p>A rapidly growing software company north of Boston is looking to hire a Senior Revenue Analyst. 
					  The role will have wide ranging responsibility and includes daily interaction with members of the Sales Management team.  						     
				    </p>
						     
	<aside class="widget widget_links">
	<h6 class="widgettitle">Specific responsibilities include; </h6>  
	<ul>
		<li>Provide timely and comprehensive responses to inquiries from various department heads and functional areas (Sales, Finance, Marketing) 
			as relates to sales activities, and assist in the preparation of reports for the company’s Senior Management Team and Board of Directors</li>
			 
		<li>Take an active role in the preparation of the annual Revenue Plan and weekly and quarterly revenue forecasts, prepare revenue analysis, 
			and revenue / deferred revenue account reconciliations </li>
		<li>Create ad-hoc reports and analyses as requested by members of the Finance/Accounting team, Sales and Marketing</li>
		<li>Develop and maintain databases necessary to support reporting requirements play active role in defining, implementing,
		   and maintaining Master Data Model for the entire organization </li>
	</ul>
	</aside>
	<aside class="widget widget_links">
	<h6 class="widgettitle">QUALIFICATIONS:</h6>  
	<ul>
		<li>Bachelor’s degree in Finance, Accounting or Computer Science</li>
		<li>Minimum 4 years business experience in revenue analysis/ operations </li>
		<li>Experience working with Sales Force Dot Com (SFDC); preference for SFDC Administrator experience</li>
		<li>Excellent Excel skills required ( pivot tables, advanced functions, macros)	</li>
	</ul>
	</aside>
		<aside class="widget widget_links">
	<h6 class="widgettitle">Necessary Attributes:</h6>  
	<ul>
		<li>Ability to think and work independently with high attention to detail and strong problem solving skills while completing tasks on a timely basis.</li> 
		<li>Ability to manage multiple projects at the same time, with changing and sometimes competing priorities, and still meet deadlines</li> 
		<li>Strong verbal and written communication, presentation skills and relationship management Proven ability to work cross-functionally, 
			and working in a matrix decision making organization </li> 
		<li>Knowledge of GAAP and software revenue recognition rules. </li> 
		<li>Experience with financial reporting / budgeting tools (such as Intacct system) is a plus  </li>
	</ul>
	</aside>

	
<div class="divider1"></div>
<h6 class="widgettitle">For more immediate attention</h6> 
			For more details on the job description and the career opportunity, please contact Michael O'Leary at 617-350-8811 x128 or please submit a resume 
		  <a href="mailto:moleary@kingstondwight.com?subject=Senior Revenue Analyst"> moleary@kingstondwight.com</a>
		<br /><br />	
 <div class="divider"></div>
<!-- _________________________ End Job _________________________ -->


<!-- _________________________ Job _________________________ -->
                        <h3><a name="Senior Business Analyst">Senior Business Analyst</a></h3>
                        
						<p>A publicly held production company is seeking to hire a Senior Financial Analyst who will be 
							primarily responsible for ensuring financial information is properly planned, 
							reported and analyzed in a timely and accurate manner to allow for more efficient business decision making by Senior Management.</p>
						
			<aside class="widget widget_links">
			<h6 class="widgettitle">Specific responsibilities:</h6>  
			<ul>
				<li>Modeling and forecasting of full-year production estimates; align volume forecasts with current expectations for pricing to create net revenue forecast.</li>
				<li>Contribute to preparation of financial planning/forecasting presentations for Senior Management; Role will include coordinating financial plan 
					recommendation for G&A spend with input from G&A cost center managers before submitting to Senior Management for approval.</li>
				<li>Work with financial planning  team to achieve planning and forecasting goals and ensure compiling all consolidated financial 
						data and multi-year forecasts related to financial forecast updates.</li>
				<li>Provide support for implementation and maintenance of financial planning software system.</li>
				<li>Provide support to Senior Manager of Financial Planning for achievement of total company goal of delivering 
					cost savings and efficiency improvements within SG&A cost centers.</li>
				<li>Ensure completion of various key business analysis projects that have concrete financial benefits to the organization.</li>
				<li>Perform appropriate analyses of any short or long-term business strategies that impact G&A.	</li>
 			</ul>
  			 </aside>
		<aside class="widget widget_links">
		<h6 class="widgettitle">QUALIFICATIONS:</h6>  
		<ul>
			<li>BA/BS in finance, economics, mathematics, statistics or quantitative methods preferred.  MBA preferred.</li>
			<li>4-7 years of demonstrated contributions to team efforts through strong financial modeling and analysis skills.</li>
			<li>Advanced proficiency in Microsoft Excel required.  Must be able to build, manage and update multivariate financial 
				models that build off of current financials to project 5-10 years of financials.</li>
			<li>Experience in financial planning and forecasting, competitive analysis, statistical modeling, financial analysis, 
					and an ability to understand and analyze sales-focused business models. </li>
			<li>Strong demonstrated leadership abilities and experience in working with executive management teams</li>
			<li>Direct experience in leading multiple projects simultaneously, with expectation that work product will be submitted to senior management level for review.</li>
			<li>Exposure to strategic business decision-making processes and quantifying outcomes of specific internal decisions Consumer products experience preferred. </li>
			<li>Strong communication, interpersonal, and project management skills are necessary.</li>
			<li>Proficiency in database (Hyperion  Essbase or SQL-based preferred),  ERP and Cognos experience preferred.</li>
			<li>Must be proficient working with SAP, TM1 or other financial planning systems.</li>
		</ul>
	</aside>
<div class="divider1"></div>
<h6 class="widgettitle">For more immediate attention</h6> 
For more details on the job description and the career opportunity, please contact Bruce Stillwell at 617-350-8811 x135 or please submit a resume 
		<a href="mailto:bstillwell@kingstondwight.com?subject=Senior Business Analyst"> bstillwell@kingstondwight.com</a>

						<br /><br />
                        <div class="divider"></div>

<!-- _________________________ End Job _________________________ -->

<!-- _________________________ Job _________________________ -->
                        <h3><a name="Senior Accountant">Senior Accountant</a></h3>
						<p>Well regarded investment management firm seeks to hire a Senior Accountant that is a highly motivated "team player",
						 	willing "to roll up their sleeves" and able to work independently.
						 	</p>
						<aside class="widget widget_links">
						<h6 class="widgettitle">Specific duties include:</h6> 
						<ul>
							<li>Maintain the accounting records of several entities, including several investment funds  and perform the consolidation</li> 
							<li>Prepare journal entries for final review , period end reconciliations and handle the accounts payable for primary operating entities</li>
							<li>Maintain the cash sheets for all funds and assist the Controllers with cash movement, including preparing wire requests and 
									reconciling with the bank statements
							<li>Assist the Controller with required regulatory financial reporting including helping to prepare supporting schedules and 
							     assist in the annual audits of all funds</li> 
							<li>Assist in the ongoing budgeting and projections for the firm and treasury related activities</li>
							<li>Assist the Chief Financial Officer and the Controller with ongoing projects </li>
						</ul>
						</aside>
						
	<br />
		<aside class="widget widget_links">
		<h6 class="widgettitle">QUALIFICATIONS:</h6>  
		<ul>
			<li>4 plus years of experience; preferably a combination of public accounting and experience in the alternative investment industry</li>
			<li>CPA is a plus</li>
			<li>Experience with Microsoft Dynamics GP would be attractive  </li>
		</ul>
		</aside>
		
		<div class="divider1"></div>
		<h6 class="widgettitle">For more immediate attention</h6> 
		For more details on the job description and the career opportunity, please contact Connie O’Leary at 617-350-8811 x124 or please submit a resume to coleary@kingstondwight.com 
				<a href="mailto:coleary@kingstondwight.com?subject=Senior Accountant"> coleary@kingstondwight.com</a>
						<br /><br />

<!-- _________________________ End Job _________________________ -->


			</div>
				
<!-- _________________________ Finish Content _________________________ -->

		</section>
<!-- _________________________ Finish Middle __________________________ -->

<!-- _________________________ Start Bottom ___________________________ -->
			<section id="bottom">
				<div class="bottom">
					<div class="bottom_inner">
						<aside class="widget widget_custom_comments_entries">
							<div class="one_third">
								<h3 class="widgettitle">Address</h3>
								<p>
Kingston-Dwight Associates<br>
201 Devonshire Street<br>
Suite 300<br>
Boston, MA 02110
							</div>
						</aside>
                        <aside class="widget widget_links">
							<div class="one_third">
								<h3 class="widgettitle">Contact Information</h3>
								<p>P: 617/350-8811<br>
F: 617/350-8816<br>
resumes@kingstondwight.com

							</div>
						</aside>
						<aside class="widget widget_custom_contact_form_entries">
							<div class="one_third">
								<h3 class="widgettitle">Contact Form</h3>
								<div class="cmsms-form-builder">
									<div class="widgetinfo">Thank you! <br />Your message was sent.</div>
									<script type="text/javascript">
										jQuery(document).ready(function () {
											jQuery('#form_contact_form_widget_001').validationEngine('init');
											
											jQuery('#form_contact_form_widget_001 a#contact_form_widget_001_wformsend').click(function () {
												var form_builder_url = jQuery('#contact_form_widget_001_wurl').val();
												
												jQuery('#form_contact_form_widget_001 .loading').animate( {
													opacity : 1
												} , 250);
												
												if (jQuery('#form_contact_form_widget_001').validationEngine('validate')){
													jQuery.post(form_builder_url, {
														field_002 : jQuery('#field_002').val(),
														field_003 : jQuery('#field_003').val(),
														field_004 : jQuery('#field_004').val(),
														formname : 'contact_form_widget_001',
														formtype : 'widget'
													} , function () {
														jQuery('#form_contact_form_widget_001 .loading').animate( {
															opacity : 0
														} , 250);
														document.getElementById('form_contact_form_widget_001').reset();
														jQuery('#form_contact_form_widget_001').parent().find('.widgetinfo').hide();
														jQuery('#form_contact_form_widget_001').parent().find('.widgetinfo').fadeIn('fast');
														jQuery('html, body').animate( {
															scrollTop : jQuery('#form_contact_form_widget_001').offset().top - 100
														} , 'slow');
														jQuery('#form_contact_form_widget_001').parent().find('.widgetinfo').delay(5000).fadeOut(1000);
													} );
													
													return false;
												} else {
													jQuery('#form_contact_form_widget_001 .loading').animate( {
														opacity : 0
													} , 250);
													
													return false;
												}
											} );
										} );
									</script>
									<form action="#" method="post" id="form_contact_form_widget_001">
										<div class="form_info cmsms_input">
											<label for="field_002">Name<span class="color_3"> *</span></label>
											<input type="text" name="wname" id="field_002" size="22" tabindex="11" class="validate[required,minSize[3],maxSize[100],custom[onlyLetterSp]]" />
										</div>
										<div class="form_info cmsms_input">
											<label for="field_003">Email<span class="color_3"> *</span></label>
											<input type="text" name="wemail" id="field_003" size="22" tabindex="12" class="validate[required,custom[email]]" />
										</div>
										<div class="form_info cmsms_textarea">
											<label for="field_004">Message<span class="color_3"> *</span></label>
											<textarea name="wmessage" id="field_004" cols="28" rows="6" tabindex="13" class="validate[required,minSize[3]]"></textarea>
										</div>
										<div class="loading"></div>
										<div><input type="hidden" name="contact_form_widget_001_wurl" id="contact_form_widget_001_wurl" value="http://www.kingstondwight.com/php/form_builder_sendmail.php" /></div> <!-- Here you should type the form_builder_sendmail.php file path -->
										<div><a href="#" id="contact_form_widget_001_wformsend" class="button" tabindex="14">Send msg</a></div>
									</form>
								</div>
							</div>
						</aside>
						<div class="cl"></div>
					</div>
				</div>
			</section>
<!-- _________________________ Finish Bottom _______________________ -->

		</section>

<!-- _________________________ Finish Page _________________________ -->

<!-- _________________________ Start Footer ________________________ -->
		<footer class="main_footer">
			<div class="footer_container">
				<p class="fl">Kingston-Dwight Associates &copy; 2011  All Rights Reserved</p>
				<div class="cl"></div>
			</div>
	</footer>
<!-- _________________________ Finish Footer _________________________ -->
	</body>
</html>
