<style>
.mstheme
{
	nav-banner-image: url(arcbanna.gif);
	separator-image: url(arcsepd.gif);
	list-image-1: url(arcbul1a.gif);
	list-image-2: url(arcbul2a.gif);
	list-image-3: url(arcbul3a.gif);


	navbutton-horiz-normal: url(arcnavha.gif);
	navbutton-horiz-hovered: url(arcnavhh.gif);
	navbutton-horiz-pushed: url(arcnavhp.gif);

	navbutton-vert-normal: url(arcnavha.gif);
	navbutton-vert-pushed: url(arcnavhp.gif);
	navbutton-vert-hovered: url(arcnavhh.gif);

	navbutton-home-normal: url(archomea.gif);
	navbutton-home-hovered: url(archomeh.gif);
	navbutton-home-pushed: url(archomep.gif);

	navbutton-next-normal: url(arcnexta.gif);
	navbutton-next-hovered: url(arcnexth.gif);
	navbutton-next-pushed: url(arcnextp.gif);

	navbutton-prev-normal: url(arcpreva.gif);
	navbutton-prev-hovered: url(arcprevh.gif);
	navbutton-prev-pushed: url(arcprevp.gif);

	navbutton-up-normal: url(arcupa.gif);
	navbutton-up-hovered: url(arcuph.gif);
	navbutton-up-pushed: url(arcupp.gif);

}

.mstheme-bannertxt
{
	font-family: Times New Roman, Times;
	color: rgb(255,255,255);
	text-align: center;
	vertical-align: middle;
}
.mstheme-horiz-navtxt
{
	font-family: Verdana, Arial, Helvetica;
	font-weight: bold;
	color: rgb(51,51,51);
	text-align: center;
	vertical-align: middle;
}

.mstheme-vert-navtxt
{
	font-family: Verdana, Arial, Helvetica;
	font-weight: bold;
	color: rgb(51,51,51);
	text-align: center;
	vertical-align: middle;
}

.mstheme-navtxthome
{
	font-family: Trebuchet MS, Arial, Helvetica;

	color: rgb(102,102,0);
	text-align: center;
	vertical-align: middle;
}

.mstheme-navtxtnext
{
	font-family: Trebuchet MS, Arial, Helvetica;

	color: rgb(102,102,0);
	text-align: center;
	vertical-align: middle;
}

.mstheme-navtxtprev
{
	font-family: Trebuchet MS, Arial, Helvetica;

	color: rgb(102,102,0);
	text-align: center;
	vertical-align: middle;
}

.mstheme-navtxtup
{
	font-family: Trebuchet MS, Arial, Helvetica;

	color: rgb(102,102,0);
	text-align: center;
	vertical-align: middle;
}
</style>.
