<style>
.mstheme
{
	separator-image: url(arcsepd.gif);
	list-image-1: url(arcbul1d.gif);
	list-image-2: url(arcbul2d.gif);
	list-image-3: url(arcbul3d.gif);

	nav-banner-image: url(arcbannd.gif);

	navbutton-horiz-normal: url(arcnavhd.gif);
	navbutton-horiz-pushed: url(arcnavhs.gif);

	navbutton-vert-normal: url(arcnavhd.gif);
	navbutton-vert-pushed: url(arcnavhs.gif);

	navbutton-home-normal: url(archomed.gif);

	navbutton-next-normal: url(archomed.gif);

	navbutton-prev-normal: url(archomed.gif);

	navbutton-up-normal: url(archomed.gif);

}

.mstheme-bannertxt
{
	font-family: Times New Roman, Times;
	color: rgb(0,0,0);
	text-align: center;
	vertical-align: middle;
}
.mstheme-horiz-navtxt
{
	font-family: Verdana, Arial, Helvetica;

	color: rgb(51,153,255);
	text-align: center;
	vertical-align: middle;
}

.mstheme-vert-navtxt
{
	font-family: Verdana, Arial, Helvetica;

	color: rgb(51,153,255);
	text-align: center;
	vertical-align: middle;
}

.mstheme-navtxthome
{
	font-family: Trebuchet MS, Arial, Helvetica;

	color: rgb(102,102,51);
	text-align: center;
	vertical-align: middle;
}

.mstheme-navtxtnext
{
	font-family: Trebuchet MS, Arial, Helvetica;

	color: rgb(102,102,51);
	text-align: center;
	vertical-align: middle;
}

.mstheme-navtxtprev
{
	font-family: Trebuchet MS, Arial, Helvetica;

	color: rgb(102,102,51);
	text-align: center;
	vertical-align: middle;
}

.mstheme-navtxtup
{
	font-family: Trebuchet MS, Arial, Helvetica;

	color: rgb(102,102,51);
	text-align: center;
	vertical-align: middle;
}
</style>.
