<html>
<head>
<title>careers</title>

</head>

<body bgcolor="#FFFFFF" text="#000000" link="#3399FF" vlink="#3366CC" alink="#FF9900"><font face="Verdana, Arial, Helvetica">


<p><font color="#0000FF" face="Arial" SIZE="6">K</font><font size="3" color="#0000FF" face="Arial">ingston-Dwight
Associates is an experienced team of executive recruiters assisting candidates with all levels of experience. We specialize in the areas of accounting, banking and finance while servicing all industries.
<br><br> A representative, cross-section of our current opportunities would include:
<table>
<tr><td>
<ul>
<li>Biotech
<li>Consulting
<li>Engineering
<li>Financial Services
</ul>
</td>
<td><ul>
<li>Hi-Tech
<li>Investments
<li>Manufacturing
<li>Software and IT companies.
</ul></td></tr></table>
 If you are seeking opportunities with large publicly-traded companies or small start-ups with sights on an IPO, Kingston-Dwight Associates can help you with your next career move.</font></p>
</font></body>
</html>
