<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0022)http://internet.e-mail --><HTML><HEAD><TITLE>representative clients</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1252">
<META content="MSHTML 6.00.2800.1170" name=GENERATOR></HEAD>
<BODY bgColor=#ffffff topMargin=0><FONT face="Verdana, Arial, Helvetica">
<H1 align=center>Representative Clients</H1>
<TABLE>
  <TBODY>
  <TR VALIGN="TOP">
    <TD><FONT face="Verdana, Arial, Helvetica" color=#0000ff>
      <UL>
        <LI>AEW Capital Management, L. P.
	<LI>Allied Domecq PLC
	<LI>American Express Tax and Business Services (TBS)
	<LI>American Tower Corporation 
        <LI>Atlas Venture 
	<LI>Axcelis Technologies, Inc. 
        <LI>Biogen, Incorporated
	<LI>Bose Corporation
	<LI>Boston Beer Company 
        <LI>Boston Financial Data Services 
	<LI>Boston Scientific Corporation
        <LI>Bright Horizons Family Solutions
	<LI>BTM Capital Corporation 
        <LI>Cabot Corporation
        <LI>Choate, Hall &amp; Stewart
        <LI>Colgate Oral Pharmaceuticals 
	<LI>Cookson Electronics, A Division of Cookson Group plc
        <LI>Deloitte &amp; Touche 
	<LI>Digitas LLC
        <LI>E Ink Corporation 
        <LI>Enterasys Networks, Inc. 
        <LI>Ernst &amp; Young LLP 
        <LI>Fidelity Investments
        <LI>Firestone Financial Corp. 
        <LI>FleetBoston Financial Corporation
        <LI>Forrester Research, Inc.
	<LI>Genetics Institute, Inc.
	<LI>Grace Construction Products, a unit of W.R. Grace &amp; Co.
	<LI>Haemonetics Corp.
	<LI>Harvard University
	<LI>Highland Capital Partners
	<LI>Houghton Mifflin Company
	<LI>Imagitas, Inc.
	<LI>Interactive Data Corp.
	<LI>Intergen Company
	<LI>Invensys
	<LI>IONA Technologies
        <LI>Iron Mountain Incorporated
	<LI>John Hancock Financial Services, Inc.



    <TD><FONT face="Verdana, Arial, Helvetica" color=#0000ff>
      <UL>

	
	<LI>Kaspick &amp; Company, LLC
	<LI>Keyspan Corporation
	<LI>KPMG LLP
	<LI>Levine, Zeidman &amp; Daitch, P.C.
        <LI>Liberty Mutual Insurance Company 
        <LI>MFS Investment Management
	<LI>Massachusetts Institute of Technology
 	<LI>Mellon Financial Corporation
	<LI>MKS Instruments, Inc.
	<LI>One Beacon Insurance Group
        <LI>Oracle Corporation
	<LI>Pannell Kerr Forster P.C. 
	<LI>PAREXEL International
        <LI>PepsiCo, Inc. 
	<LI>PerkinElmer, Inc.
	<LI>PricewaterhouseCoopers
        <LI>Samuels &amp; Associates
	<LI>ScanSoft, Inc.
	<LI>Schroder Ventures Life Sciences
        <LI>Shaw's Supermarkets, Inc. 
	<LI>Staples, Inc.
        <LI>State Street Corporation
	<LI>Sun Microsystems, Inc.
	<LI>Talbots
        <LI>Teradyne, Inc. 
	<LI>The Boston Globe
	<LI>The Gillette Company
	<LI>The May Department Stores Company
	<LI>The Stop &amp; Shop Supermarket Company
	<LI>The TJX Companies, Inc.
        <LI>Thermo Electron Corporation
	<LI>U.S. Genomics, Inc.
	<LI>Varian Semiconductor Equipment Associates, Inc.
        <LI>Welch's 
        <LI>Xerium 
        <LI>Xylem Investments, Inc. 
        <LI>ZOLL Medical Corporation 
        <LI>ZOOTS 
	</LI></UL></FONT></TD></TR></TBODY></TABLE></FONT></BODY></HTML>
