<html>
<head>
<title>contact</title>
</head>
<style type="text/css">
a:hover{color:black}
</style> 
<body bgcolor="#FFFFFF" text="#000000" link="#3399FF" vlink="#3366CC" alink="#FF9900" topmargin="0">
<font face="Verdana, Arial, Helvetica">
<img src="images/kda.jpg" align="left" width="200" height="262">
<p align="center">
<font face="Times New Roman,Times" color="#0000FF" size="5">
Kingston-Dwight Associates
<br><font size="3">
100 Franklin / 201 Devonshire Street
<br> Suite 300
<br> Boston, MA 02110

<hr width=50%>
<p align="center">
<font size="4" color="#0000FF">
Email: <a href="mailto:resumes@kingstondwight.com">resumes@kingstondwight.com</a>
<br>
Phone: (617) 350-8811
<br>
Fax: (617) 350-8816
<br>
<a href="directions.htm">Directions</a>
<hr width=50%>
<p align="center">
<a href="resume.htm">Submit background information</a>
<br><br>
<font color="#000000" size=1>
Site Designed and Created by <a href="mailto:dslippy@hotmail.com">DSL Design Studio</a>
</body>
</html>
