<html>
<head>
<title>directions</title>
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#3399FF" vlink="#3366CC" alink="#FF9900"><font face="Verdana, Arial, Helvetica">

<h2 align="center"><font face="Times New Roman,Times"><font color="#0000FF">Kingston-Dwight Associates</h2>

<h3 ALIGN="CENTER"><font color="#0000FF">100 Franklin / 201 Devonshire Street<br> Suite 300<br> Boston, MA 02110<br>
Telephone: (617) 350-8811 
<hr width=50%>
Parking Garage: Post Office Square

<br><i>You can enter either through 201 Devonshire
Street or 60 Arch Street.</i></h3>

<p align="center">
<img src="images/map.gif" alt="Street Map" WIDTH="458" HEIGHT="532">

<p align="left"><font color="#0000FF">From the North:

<blockquote>
  <p align="left"><font color="#0000FF"><b>93 South</b> to the High Street Exit (right after
  you pass Quincy Market on your right). Merge onto Purchase Street (stay to the right
  side). Go past the fire station that will be on your right, and take the next right onto
  Pearl Street (only about 50 yards from the end of the ramp). Follow Pearl Street, and at
  the second set of lights take a left onto Franklin Street. Follow Franklin Street; once
  you have traveled through the third set of lights, 100 Franklin Street will be on your
  right. </font></p>
</blockquote>

<p align="left"><b><font size="4" color="#0000FF">From the South:</font><font color="#0000FF"><i> </i></font></b></p>

<blockquote>
  <p align="left"><font color="#0000FF"><b>93 North</b> to the Retail District/Chinatown
  Exit (right before you enter the South Station Tunnel), at the end of the ramp, continue
  straight across onto Lincoln Street. Follow Lincoln Street across Purchase Street;
  continue on Lincoln Street until you come to the Summer Street intersection. Take a left
  onto Summer Street, and then take a quick right onto Devonshire Street. Follow Devonshire
  Street to the next set of lights - this is Franklin Street. Take a left onto Franklin
  Street, and our building is on your right. </font></p>
</blockquote>

<p align="left"><font size="4" color="#0000FF"><b>From the West: </b></font></p>

<blockquote>
  <p align="left"><font color="#0000FF"><b>Follow the Mass Pike</b> into Boston, and as you
  near the end, stay to the right. Take the South Station/Atlantic Avenue Exit, and continue
  along Atlantic Avenue (you&#146;ll see trains and buses on your right at South Station).
  Continue through the first set of lights, and at the second set of lights, take a left
  onto Summer Street. Continue on Summer Street through two sets of lights; at the second
  set of lights. Take a right onto Devonshire Street. Follow Devonshire Street to the next
  set of lights - this is Franklin Street. Take a left onto Franklin Street, and our
  building is on your right. </font></p>
</blockquote>

<blockquote>
  <p align="left"><font color="#0000FF"><b><i>Please note: Construction activity may result
  in moved ramps and exits.</i></b></font></p>
  <p align="left">&nbsp;</p>
</blockquote>

<p align="center"><font size="4" color="#0000FF"><b><u>DIRECTIONS TO
KINGSTON-DWIGHT&#146;S OFFICES</u></b></font></p>

<p align="center"><font size="4" color="#0000FF"><b><u>FROM THE MBTA</u></b></font></p>

<p align="left"><font color="#0000FF"><i>You can enter either through 201 Devonshire
Street or 60 Arch Street.</i></font></p>

<p align="left"><font size="4" color="#0000FF"><strong>Green Line:</strong></font></p>

<blockquote>
  <p align="left"><font color="#0000FF">Take the Green Line to Park Street Station, and exit
  to the street. Cross Tremont Street, and follow Winter Street towards
  &quot;Macy&#146;s&quot; and &quot;Filene&#146;s&quot;. Winter Street becomes Summer Street
  once you pass &quot;Macy&#146;s&quot;. Follow Summer Street for two blocks, and take a
  left onto Arch Street. Arch Street intersects Franklin Street (up one block). 100 Franklin
  Street will be diagonally across the street to your right. Continue on Arch Street, and
  enter our building through 60 Arch Street.</font></p>
</blockquote>

<p align="left"><font size="4" color="#0000FF"><b>Red &amp; Orange Lines:</b></font></p>

<blockquote>
  <p align="left"><font color="#0000FF">Take either line to Downtown Crossing Station, and
  exit to the street. Follow Summer Street (which runs between &quot;Macy&#146;s&quot; and
  &quot;Filene&#146;s&quot;) towards the waterfront/South Station area. Follow Summer Street
  for two blocks, and take a left onto Arch Street. Arch Street intersects Franklin Street
  (up one block). 100 Franklin Street will be diagonally across the street to your right.
  Continue on Arch Street, and enter our building through 60 Arch Street.</font></p>
</blockquote>

<p align="left"><font size="4" color="#0000FF"><b>Blue Line: </b></font></p>

<blockquote>
  <p align="left"><font color="#0000FF">Take the Blue Line to State Street Station, and exit
  to the street. Follow Devonshire Street towards Water Street. Continue on Devonshire
  Street for three blocks. 100 Franklin Street will be on your right. You can enter our
  building through 201 Devonshire Street.</font></p>
</blockquote>

<p align="left"><font size="4" color="#0000FF"><b>South Station: </b></font></p>

<blockquote>
  <p align="left"><font color="#0000FF">Take the commuter rail to South Station, and exit
  the station through the main entrance onto Summer Street. Follow Summer Street through
  three sets of lights.&nbsp; At third set of lights, take a right onto Devonshire Street.
  Follow Devonshire Street to the next set of lights - this is Franklin Street. Take a left
  onto Franklin Street, and 100 Franklin Street is on your right. Enter our building through
  either 100 Franklin Street or 201 Devonshire Street.</font></p>
</blockquote>

<p align="left"><font size="4" color="#0000FF"><b>North Station: </b></font></p>

<blockquote>
  <p align="left"><font color="#0000FF">Take the commuter rail to North Station. At North
  Station, take the <b>Orange Line</b> to Downtown Crossing Station, and exit to the street.
  Follow Summer Street (which runs between &quot;Macy&#146;s&quot; and
  &quot;Filene&#146;s&quot;) towards the waterfront/South Station area. Follow Summer Street
  for two blocks, and take a left onto Arch Street. Arch Street intersects Franklin Street
  (up one block). 100 Franklin Street will be diagonally across the street to your right.
  Continue on Arch Street and enter our building through 60 Arch Street.</font></p>
</blockquote>
</body>
</html>
