<html>
<head>
<title>firm</title>
</head>

<body style="background-position: left" bgcolor="#FFFFFF" text="#000000" link="#3399FF" vlink="#3366CC" alink="#FF9900">
<font face="Verdana, Arial, Helvetica">
<h1 align="center">The Firm</h1>
<p style="float: none"><font color="#0000FF" face="Arial">Kingston-Dwight Associates is an
experienced team of professionals committed to serving our clients' personnel recruitment and search needs in the specialized areas of accounting, banking, and finance.&nbsp; We specialize in these functional areas while servicing all industries. We actively participate in our national network organizations, The American Association of Finance and Accounting ( AAFA ), and The National Banking Network Inc.  As a result of our national affilications we can help client companies identify talented professionals across the United States, and also represent individuals wishing to relocate out of our New England headquarter region.  &nbsp; A representative cross section of our <a href="clients.htm">clientele</a> would include biotech, environmental engineering,
financial service, hi-tech, investment, law, management consulting, manufacturing, non-profit, and software companies.&nbsp; Our highly trained staff have prior experience in the disciplines we serve such as;
<table align="left">
<tr><td>
<ul>
<li>Accounting
<li>Audit
<li>Cost
</ul>
</td>
<td>
<ul>
<li>Financial Analysis
<li>Tax
<li>Treasury
</ul></td>
</tr>
<tr><td colspan=2><font color="#0000FF" face="Arial">
We are financial professionals serving other financial executives and managers.</font></td></tr></table></p><br><br><br><br><br>

<p style="float: none"><font color="#0000FF" face="Arial">Client company <a href="careers.htm">recruiting assignments</a> range from staff levels and accounting
operations through chief financial officer and chief investment officer. &nbsp;
<img src="images/cellphone.gif" align="left">
Kingston-Dwight's comprehensive database allows us to respond to 
your critical hiring needs thoroughly and immediately.&nbsp; This 
customized software package gives our consultants direct access to pertinent market information about client companies and potential 
candidates. &nbsp; Our accessibility to the business community is enhanced by our leadership in relevant business associations.&nbsp; We communicate our thoughts on important business issues as speakers at numerous forums and as authors for various periodicals.&nbsp; Our involvement in the
business community translates into access to decision-makers for our clients.</font></p>
<p style="float: none" align="center"><u><strong><big><big><font color="#0000FF" face="Arial">The Partners of Kingston-Dwight Associates</font></big></big></strong></u></p>

<p align="left"><strong><font face="Times New Roman" color="#0000FF" size="4">Joseph J.
Hyde, Jr.</font><font face="Times New Roman" color="#0000FF">, </strong>CPA is a founder
of Kingston-Dwight Associates. Joe began his business career in public accounting with
Ernst &amp; Whinney now Ernst &amp; Young where he served as a Senior Manager. He
represented a diverse clientele including a major financial institution and several
emerging businesses. A graduate of Boston College, Joe obtained a Master of Business
Administration degree from Babson College. He is a member of the Massachusetts Society of
CPA's and the American Institute of Certified Public Accountants. Joe serves as President
of the Babson College Alumni Club of Boston and is a founding member of the Boston College
Club.</font></p>

<p><strong><font face="Times New Roman" color="#0000FF" size="4">Jennifer M. Lynch</font><font face="Times New Roman" color="#0000FF">, </strong>CPA is a founder of Kingston-Dwight
Associates. She has been in the executive recruitment field since 1981. Before entering
the professional placement field, Jennifer began her business career with the public
accounting firm of Ernst &amp; Whinney. She is a graduate of Boston College, and Tulane
University's Masters in Business program. She has served on the Board for the American
Woman's Society for Certified Public Accountants and the membership committee of the
Boston College Club.&nbsp; Jennifer is a member of the Treasurers' Club of Boston, and The
Association for Corporate Growth.</font></p>

<p><strong><font face="Times New Roman" color="#0000FF" size="4">Michael J. O'Leary</font><font face="Times New Roman" color="#0000FF">, </strong>has been in the executive recruitment
field since 1980. A graduate of Princeton University, he began his business career at
Price Waterhouse. He has developed a diverse clientele encompassing a variety of
industries. Mike's association with the MIT Enterprise Forum reflects his interest in
servicing emerging companies. Mike was selected as a member of Rotary International's
first professional group study exchange to visit the former Soviet Union. Never one to shy
away from the spotlight, Mike is the sports anchor on the Needham Cable TV weekly newscast
and has served as Town Meeting Member. </font></p>
</body>
</html>
