<html>
<head>
<title>links</title>
</head>
<style type="text/css">
a:hover{color:black}
</style> 
<body bgcolor="#FFFFFF" text="#000000" link="#3399FF" vlink="#3366CC" alink="#FF9900" topmargin="0">
<font face="Verdana, Arial, Helvetica">
<table>
<tr><td>
<ul>
<h1>Links</h1>
<li><a href="http://www.aafa.com">American Association of Finance and Accounting  ( AAFA )</a>
<li><a href="http://www.aicpa.org/">American Institute of CPAs</a>
<li><a href="http://www.cfainstitute.org">CFA Institute</a>

<li><a href="http://www.financialexecutives.org">Financial Executives International</a>
<li><a href="http://www.theiia.org">The Institute of Internal     Auditors</a>
<li><a href="http://www.nicsa.org">National Investment Company     Service</a>
<li><a href="http://www.niri.org">National Investor Relations     Institute</a>
<li><a href="http://homefair.com/calc/salcalc.html?dg=ns&NETSCAPE_LIVEWIRE.src=homefair">Cost of Living Comparison</a>
</ul>
</td><td>
<img src="images/city.jpg"></td></tr></table>
</body>
</html>
