<html>
<head>
<title>Form</title>
<style>
.initial2{font-weight:bold;background-color:lime}
</style>
<script>
function change(color){
var el=event.srcElement
if (el.tagName=="INPUT"&&el.type=="submit" || el.type=="reset")
event.srcElement.style.backgroundColor=color
}
function jumpto2(url){
window.location=url
}
</script>
</head>
<body onload="document.resume.first_name.focus()">
<script language="JavaScript">
function validate()
	{
		if(document.resume.first_name.value=="")
		{
		alert("Please enter your first name")
		document.resume.first_name.focus()
		return false
		}
		if(document.resume.last_name.value=="")
		{
		alert("Please enter your last name")
		document.resume.last_name.focus()
		return false
		}
		if ((document.resume.email.value.indexOf("@")==-1)  ||
		(document.resume.email.value.indexOf(".")==-1))
		{
		alert("Please enter a Valid Email Address")
		document.resume.email.focus()
		return false
		}
		return true
	}
</script>
<form name="resume" action="/cgi-bin/gen-form?resumes@kingstondwight.com+success-url=confirm.htm" 
method="POST" onsubmit="return validate()" onMouseover="change('yellow')" onMouseout="change('lime')">
<table align="center" width=150><tr><td align="center" colspan=2>
<h2>Tell us how to get in touch with you</h2></td></tr>
<tr><td>First Name:</td><td>
<input type="text" name="first_name" size=40></td>
</tr><tr><td>
Last Name:</td><td>
<input type="text" name="last_name" size=40>
</td></tr><tr><td>
Home Address:</td><td>
<input type="text" name="address" size=40></td></tr>
<tr><td>
City:</td><td>
<input type="text" name="city" size=40></td></tr>
<tr><td>
State:</td><td>
<input type="text" name="state" size=40></td></tr>
<tr><td>
Postal Code:</td><td>
<input type="text" name="zip" size=40></td></tr>
<tr><td>
Contact Telephone:</td><td>
<input type="text" name="phone" size=40></td></tr>
<tr><td>
Email Address:</td><td>
<input type="text" name="email" size=40></td></tr>
<tr><td colspan=2><hr color="blue"></td></tr>
<tr><td colspan=2 align="center">
<h2>Tell us how we can help you</h2></td></tr>
<tr><td>
Type of Position Desired:</td><td>
<br><Textarea name="position" rows="5" cols="35" wrap="virtual"></textarea></td></tr>
<tr><td colspan=2 align="center">
Salary Range Desired (Optional):</td></tr><tr>
<td colspan=2 align="center">
<input type="text" name="salary"></td></tr>
<tr><td colspan=2 align="center">
Please check the appropriate degrees/education</td></tr>
<tr><td colspan=2 align="center">
<input type="checkbox" name="education" value="bs" checked>BS
<input type="checkbox" name="education" value="mba">MBA
<input type="checkbox" name="education" value="jd">JD
<input type="checkbox" name="education" value="msa">MSA
<input type="checkbox" name="education" value="mst">MST
<input type="checkbox" name="education" value="llm">LLM
<input type="checkbox" name="education" value="cma">CMA
<input type="checkbox" name="education" value="cfp">CFP
<input type="checkbox" name="education" value="cpa">CPA
<input type="checkbox" name="education" value="cfa">CFA
</td></tr><tr><td></td></tr>
<tr><td>
Major:</td><td>
<input type="text" name="major" size=40></td></tr>
<tr><td colspan=2><hr color="blue"></td></tr>
<tr><td colspan=2>
<h2>Most Recent Employment History:</h2></td></tr>
<tr><td>
Company:</td><td>
<input type="text" name="company1" size=40></td></tr>
<tr><td>
Title:</td><td>
<input type="text" name="title1" size=40></td></tr>
<tr><td>
Job Description:</td><td>
<Textarea name="jd1" rows="4" cols="40" wrap="virtual"></textarea></td></tr><tr><td colspan=2><hr color="blue"></td></tr>
<tr><td>
Company:</td><td>
<input type="text" name="company2" size=40></td></tr>
<tr><td>
Title:</td><td>
<input type="text" name="title2" size=40></td></tr>
<tr><td>
Job Description:</td><td><Textarea name="jd2" rows="4" cols="40" wrap="virtual"></textarea></td></tr>
<tr><td colspan=2><hr color="blue"></td></tr>
<tr><td>
Company:</td><td>
<input type="text" name="company3" size=40></td></tr>
<tr><td>
Title:</td><td>
<input type="text" name="title3" size=40></td></tr>
<tr><td>
Job Description:</td><td><Textarea name="jd3" rows="4" cols="40" wrap="virtual"></textarea></td></tr>
<tr><td colspan=2><hr color="blue"></td></tr>
<tr><td>
Company:</td><td>
<input type="text" name="company4" size=40></td></tr>
<tr><td>
Title:</td><td>
<input type="text" name="title4" size=40></td></tr>
<tr><td>
Job Description:</td><td><Textarea name="jd4" rows="4" cols="40" wrap="virtual"></textarea>
</td></tr><tr><td colspan=2 align="center">
<input type="submit" value="SUBMIT" class="initial2">
&nbsp;&nbsp;<input type="reset" value="RESET" class="initial2"></td></tr>
</table>
</form>
</body>
</html>