<html>
<head>
<title>services</title>
</head>
<body bgcolor="#FFFFFF" text="#000000" link="#3399FF" vlink="#3366CC" alink="#FF9900">
<font face="Verdana, Arial, Helvetica">
<h1 align="center">Services</h1>
<font color="#0000FF" face="Arial">The proven success of our firm is a
testament of our commitment to superior client service. We offer a confidential customized service to meet our client companies' individual needs.</font></p>

<p align="left"><font color="#0000FF" face="Arial">The menu of professional services
provided may vary from client to client. At your selection we can:</p>
<ul>
<li>Provide you with current market information on industry trends and salaries.
<li>Recruit candidates on both a local and national basis.
<li>Screen and present qualified candidates.
<img src="images/phone.jpg" align="right">
<li>For your convenience, coordinate interview sessions at our office.
<li>Assist in the selection of the most qualified individual for you.
<li>Assist in the negotiation of a fair compensation package.
<li>Check references.
<li>Guarantee your hire.
<li>Provide critical follow-up during the transition period for a new employee.
<li>Provide employee career counseling/outplacement.
<li>Assist in the development of interview coaching techniques.
<li>Provide in-house human resource services.
<li>Our recruiting efforts are designed to assist key hiring executives select WINNERS in the most cost-effective, timely and efficient manner.
<li>Our fee is established on a fee for service basis.
</ul>
</body>
</html>
