<!DOCTYPE html>
<html>
	<head>
		<meta content="text/html;charset=utf-8" http-equiv="content-type" />
		<meta name="description" content="CMSMasters website template" />
		<meta name="keywords" content="html, css, template" />
		<link rel="stylesheet" href="css/style.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="css/styles/fonts.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="css/styles/prettyPhoto.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="css/styles/jplayer.css" type="text/css" />
		<!--[if lt IE 9]>
			<script src="js/html5.js" type="text/javascript"></script>
			<link rel="stylesheet" href="css/styles/ie.css" type="text/css" />
			<link rel="stylesheet" href="css/styles/ie_css3.css" type="text/css" media="screen" />
		<![endif]-->
		<title>Kingston-Dwight Associates</title>
	</head>
	<body>
		<script type="text/javascript"> if (window.jQuery == undefined){ document.write( unescape('%3Cscript src="js/jquery-1.6.2.min.js" type="text/javascript"%3E%3C/script%3E') ); } </script>
		<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
		<script src="js/gmap.js" type="text/javascript"></script>
		<script src="js/script.js" type="text/javascript"></script>
		<script src="js/jquery.validationEngine.js" type="text/javascript"></script>
		<script src="js/jquery.validationEngine-lang.js" type="text/javascript"></script>
		<script src="js/jquery.prettyPhoto.js" type="text/javascript"></script>
		
<!-- _________________________ Start Page _________________________ -->
		<section id="page" class="hfeed">

<!-- _________________________ Start Header _________________________ -->
			<header class="main_header">
				<div class="header">
					<a class="logo" title="Kingston-Dwight Associates" href="index.html"><img alt="Kingston-Dwight Associates" src="images/logo.png" /></a>

<!-- _________________________ Start Navigation _________________________ -->
					<nav>
						<ul id="navigation">
							<li><a href="client_companies.html">Client Companies<span class="nav_description">Our Advantage</span></a>
								<ul>
									<li><a href="client_companies.html">Our Skill</a></li>
									<li><a href="client_companies.html">Our Expertise</a></li>
									<li><a href="client_companies.html">Client Service</a></li>
									<li><a href="client_companies.html">Our Integrity</a></li>
									<li><a href="client_companies.html">Our Fees</a></li>
								</ul>
							</li>
							<li class="last current_page_item"><a href="talent.html">Talent<span class="nav_description">Contact Us</span></a>
										<ul>
											<li><a href="talent.html">Career Journey</a></li>
											<li><a href="talent.html">Career Questions</a></li>
										</ul>
							</li>
							<li><a href="about.html">Kingston-Dwight<span class="nav_description">Our Experts</span></a></li>
							<li><a href="searches.html">Most Active Searches</a></li>
							<li><a href="#">Information<span class="nav_description">General</span></a>
								        <ul>
											<li><a href="contactus.html">Contact Us</a></li>
											<li><a href="relocation.html">Relocation Opportunities</a></li>
											<li><a href="portal.html">Resume Portal</a></li>
										</ul>
							</li>
						</ul>
					</nav>
<!-- _________________________ Finish Navigation _____________________ -->
				</div>
			</header>
<!-- _________________________ Finish Header _________________________ -->
			
<!-- _________________________ Start Top Sidebar __________________ -->
			<section class="top_sidebar">
				<div class="headline">
					<h3>Talent</h3>
				</div>
			</section>
            
            <section class="cont_nav">
				<div class="cont_nav_inner">
					<p><a href="index.html">Home</a>&nbsp;/&nbsp;Talent</p>
				</div>
			</section>
<!-- _________________________ Finish Top Sidebar _________________ -->

<!-- _________________________ Start Middle _______________________ -->
			<section id="middle">

<!-- _________________________ Start Content _________________________ -->
				<section class="middle_content">
					 <h3>Talent</h3>
                     <h6>Recruitment Rooted in Professionalism and Respect</h6>
                    <figure class="caption aligncenter" style="width:935px;">
							<img src="images/talent.jpg" width="925" alt="" title="" />
							<figcaption></figcaption>
						</figure><br>
                    <div class="togg">
							<a href="#" class="tog button_medium"><span>Contact Us</span></a>
							<div class="tab_content" style="display:none;">Our overall objective is to direct our clients to hire the best qualified candidate: one who has a "personality fit", desired experience and understanding of the expectations of the role.  If you are an accomplished finance and accounting professional, we listen, learn and gain an understanding of how you make your career decisions, and help you make the best career decisions.<br />
We accomplish this goal by first listening to you, asking you the right questions, assisting you to align your career priorities with your personal priorities and ensuring that you are well prepared for each interview you take.  </div>
						</div>
						<div class="togg">
							<a href="#" class="tog button_medium"><span>What do I do well?<span></a>
							<div class="tab_content" style="display:none;">It all begins with a balance and objective self-assessment of your experience, capabilities and past performance.  This conversation is critical for us to help you find the right situation.  The market for opportunity remains competitive and with increasing globalization that trend will continue.  Success is the foundation of opportunity.  We want you to find a role where you can succeed so you will be afforded more opportunity in the future.  We want you to accept an opportunity that sets you up for continued career progression.</div>
						</div>
						<div class="togg">
							<a href="#" class="tog button_medium"><span>What are my professional goals?</span></a>
							<div class="tab_content" style="display:none;">We live in an exciting time.  The widespread access to information and knowledge has spawned new business ventures and helped existing businesses perform better.  The talented financial and accounting professional has to be more well-rounded personally and professionally than ever before.  There is an increasing demand for more credentials, specific experience and a wider range of business experience.  Kingston-Dwight Associates understand those choices and demands because we are in constant contact with a wide range of businesses and decision makers.  We can help you define value and prioritize your professional goals.  Our motto is "there are many ways to the top of the mountain; what is the right path for you?"</div>
						</div>
                        <div class="togg">
							<a href="#" class="tog button_medium"><span>Are you geographically flexible?</span></a>
							<div class="tab_content" style="display:none;">Kingston-Dwight Associates has an extensive network of recruiting relationships nationally with access to companies willing to relocate talented finance and accounting professionals who meet their desired profile.  Many of these opportunities have accelerated advancement prospects.  This is a great opportunity to consider for individuals who put career growth at the top of their overall priority list.</div>
						</div>
						<div class="togg">
							<a href="#" class="tog button_medium"><span>Are you willing to travel extensively?<span></a>
							<div class="tab_content" style="display:none;">In today's marketplace for financial and accounting professionals, strong technical and managerial experience can only get you so far.  Our client companies are putting an increasing importance on attracting finance and accounting professionals with diverse business experiences and a better understanding of the global marketplace.<br />
Kingston-Dwight Associates has financial management roles, internal audit positions and consulting assignments locally and nationally that afford the chance to gain this valuable business experience and management exposure.  Many of these opportunities require the ability to travel to different business locations in the United States and abroad.  This is another option for individuals with wanderlust and ambition.</div>
						</div>
						<div class="togg">
							<a href="#" class="tog button_medium"><span>Why do I want to make a change?</span></a>
							<div class="tab_content" style="display:none;">We know navigating your career has challenges and occasional rough patches.  We understand that the workplace has managers who are difficult to work for, do not appreciate your efforts and/or have incompatible management styles with you.  We know that company fortunes sometimes change for the worse, company cultures become toxic or you may lose confidence in the management of your company.  These are just some of the reasons why talented professionals seek to make a change.<br />
We will help you convert these obstacles into opportunity.  First we will introduce you to the opportunity that you are best qualified for.  Then we will help you figure out if this opportunity is a situation that matches up well with you as a person and your professional expectations.</div>
						</div>
                        <div class="togg">
							<a href="#" class="tog button_medium"><span>What are my personal priorities?<span></a>
							<div class="tab_content" style="display:none;">Helping you help yourself; this is our toughest challenge!  When we speak with an individual who has decided to look for another professional situation, we know that the individual has to step back and assess all the factors that make for a satisfying career option.   Many outstanding professional options require a time commitment and involvement that can squeeze out other important priorities.  We assist you in sorting out those choices and to properly prioritize and value those criteria in your overall decision-making process.  The best professional situation is the one that reflects all these factors weighed in a manner that "sets you up for success".  This is the offer we help you land.</div>
						</div>
						<div class="togg">
							<a href="#" class="tog button_medium"><span>Am I properly compensated?</span></a>
							<div class="tab_content" style="display:none;">What a loaded Question!  Who does not want to be better compensated and/or at some point believes s/he is not being undervalued?  Our extensive experience as a recruiting firm has proven to us that the answer to that question has many factors, some easily quantifiable, others less easy to quantify.  We can help you understand why you are compensated as you are and help you prioritize how much impact you should afford that factor as you consider other options.  It is easy to determine the amount of money in your paycheck; it requires imagination to appreciate the pleasure of a great professional experience!</div>
						</div>
				</section>
<!-- _________________________ Finish Content _________________________ -->

			</section>
<!-- _________________________ Finish Middle __________________________ -->

<!-- _________________________ Start Bottom ___________________________ -->
			<section id="bottom">
				<div class="bottom">
					<div class="bottom_inner">
						<aside class="widget widget_custom_comments_entries">
							<div class="one_third">
								<h3 class="widgettitle">Address</h3>
								<p>KDA<br>
Kingston-Dwight Associates<br>
201 Devonshire St.<br>
Suite 300<br>
Boston, MA 02110
							</div>
						</aside>
                        <aside class="widget widget_links">
							<div class="one_third">
								<h3 class="widgettitle">Contact Information</h3>
								<p>P: 617/350-8811<br>
F: 617/350-8816<br>
resumes@kingstondwight.com

							</div>
						</aside>
						<aside class="widget widget_custom_contact_form_entries">
							<div class="one_third">
								<h3 class="widgettitle">Contact Form</h3>
								<div class="cmsms-form-builder">
									<div class="widgetinfo">Thank you! <br />Your message was sent.</div>
									<script type="text/javascript">
										jQuery(document).ready(function () {
											jQuery('#form_contact_form_widget_001').validationEngine('init');
											
											jQuery('#form_contact_form_widget_001 a#contact_form_widget_001_wformsend').click(function () {
												var form_builder_url = jQuery('#contact_form_widget_001_wurl').val();
												
												jQuery('#form_contact_form_widget_001 .loading').animate( {
													opacity : 1
												} , 250);
												
												if (jQuery('#form_contact_form_widget_001').validationEngine('validate')){
													jQuery.post(form_builder_url, {
														field_002 : jQuery('#field_002').val(),
														field_003 : jQuery('#field_003').val(),
														field_004 : jQuery('#field_004').val(),
														formname : 'contact_form_widget_001',
														formtype : 'widget'
													} , function () {
														jQuery('#form_contact_form_widget_001 .loading').animate( {
															opacity : 0
														} , 250);
														document.getElementById('form_contact_form_widget_001').reset();
														jQuery('#form_contact_form_widget_001').parent().find('.widgetinfo').hide();
														jQuery('#form_contact_form_widget_001').parent().find('.widgetinfo').fadeIn('fast');
														jQuery('html, body').animate( {
															scrollTop : jQuery('#form_contact_form_widget_001').offset().top - 100
														} , 'slow');
														jQuery('#form_contact_form_widget_001').parent().find('.widgetinfo').delay(5000).fadeOut(1000);
													} );
													
													return false;
												} else {
													jQuery('#form_contact_form_widget_001 .loading').animate( {
														opacity : 0
													} , 250);
													
													return false;
												}
											} );
										} );
									</script>
									<form action="#" method="post" id="form_contact_form_widget_001">
										<div class="form_info cmsms_input">
											<label for="field_002">Name<span class="color_3"> *</span></label>
											<input type="text" name="wname" id="field_002" size="22" tabindex="11" class="validate[required,minSize[3],maxSize[100],custom[onlyLetterSp]]" />
										</div>
										<div class="form_info cmsms_input">
											<label for="field_003">Email<span class="color_3"> *</span></label>
											<input type="text" name="wemail" id="field_003" size="22" tabindex="12" class="validate[required,custom[email]]" />
										</div>
										<div class="form_info cmsms_textarea">
											<label for="field_004">Message<span class="color_3"> *</span></label>
											<textarea name="wmessage" id="field_004" cols="28" rows="6" tabindex="13" class="validate[required,minSize[3]]"></textarea>
										</div>
										<div class="loading"></div>
										<div><input type="hidden" name="contact_form_widget_001_wurl" id="contact_form_widget_001_wurl" value="http://kingstondwight.com/php/form_builder_sendmail.php" /></div> <!-- Here you should type the form_builder_sendmail.php file path -->
										<div><a href="#" id="contact_form_widget_001_wformsend" class="button" tabindex="14">Send msg</a></div>
									</form>
								</div>
							</div>
						</aside>
						<div class="cl"></div>
					</div>
				</div>
			</section>
<!-- _________________________ Finish Bottom _______________________ -->

		</section>

<!-- _________________________ Finish Page _________________________ -->

<!-- _________________________ Start Footer ________________________ -->
		<footer class="main_footer">
			<div class="footer_container">
				<p class="fl">Kingston-Dwight Associates &copy; 2011  All Rights Reserved</p>
				<div class="cl"></div>
			</div>
	</footer>
<!-- _________________________ Finish Footer _________________________ -->
	</body>
</html>
