<html>
<head>
<title>Title Bar</title>

<script language="JavaScript">
<!--
function MM_swapImgRestore() {
  if (document.MM_swapImgData != null)
    for (var i=0; i<(document.MM_swapImgData.length-1); i+=2)
      document.MM_swapImgData[i].src = document.MM_swapImgData[i+1];
}

function MM_preloadImages() { 
  if (document.images) {
    var imgFiles = MM_preloadImages.arguments;
    if (document.preloadArray==null) document.preloadArray = new Array();
    var i = document.preloadArray.length;
    with (document) for (var j=0; j<imgFiles.length; j++) if (imgFiles[j].charAt(0)!="#"){
      preloadArray[i] = new Image;
      preloadArray[i++].src = imgFiles[j];
  } }
}

function MM_swapImage() { 
  var i,j=0,objStr,obj,swapArray=new Array,oldArray=document.MM_swapImgData;
  for (i=0; i < (MM_swapImage.arguments.length-2); i+=3) {
    objStr = MM_swapImage.arguments[(navigator.appName == 'Netscape')?i:i+1];
    if ((objStr.indexOf('document.layers[')==0 && document.layers==null) ||
        (objStr.indexOf('document.all[')   ==0 && document.all   ==null))
      objStr = 'document'+objStr.substring(objStr.lastIndexOf('.'),objStr.length);
    obj = eval(objStr);
    if (obj != null) {
      swapArray[j++] = obj;
      swapArray[j++] = (oldArray==null || oldArray[j-1]!=obj)?obj.src:oldArray[j];
      obj.src = MM_swapImage.arguments[i+2];
  } }
  document.MM_swapImgData = swapArray; //used for restore
}
//-->
</script>
</head>
<body topmargin="0" bgcolor="#ffffff"onLoad="MM_preloadImages('images/1.1.gif','#978475033010');MM_preloadImages('images/2.1.gif','#978475043000');MM_preloadImages('images/3.1.gif','#978475053110');MM_preloadImages('images/4.1.gif','#978475062500');MM_preloadImages('images/5.1.gif','#978475070910');MM_preloadImages('images/6.1.gif','#978475079910');MM_preloadImages('images/7.1.gif','#978475088920')">
<p align="center">
<table cellpadding="0" cellspacing="0" height="140">
<tr><td align="center"><img src="images/banner1.gif"></td></tr>
<tr><td valign="top">
</p>
<a href="firm.htm" target="bottom" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('document.Image1','document.Image1','images/1.1.gif','#978475033010')"><img name="Image1" border="0" src="images/1.gif" width="86" height="51"></a><a href="services.htm" target="bottom" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('document.Image2','document.Image2','images/2.1.gif','#978475043000')"><img name="Image2" border="0" src="images/2.gif" width="87" height="51"></a><a href="links.htm" target="bottom" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('document.Image3','document.Image3','images/3.1.gif','#978475053110')"><img name="Image3" border="0" src="images/3.gif" width="86" height="51"></a><a href="clients.htm" target="bottom" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('document.Image4','document.Image4','images/4.1.gif','#978475062500')"><img name="Image4" border="0" src="images/4.gif" width="87" height="51"></a><a href="contact.htm" target="bottom" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('document.Image5','document.Image5','images/5.1.gif','#978475070910')"><img name="Image5" border="0" src="images/5.gif" width="86" height="51"></a><a href="careers.htm" target="bottom" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('document.Image6','document.Image6','images/6.1.gif','#978475079910')"><img name="Image6" target="bottom" border="0" src="images/6.gif" width="115" height="51"></a><a href="home.htm" target="bottom" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('document.Image7','document.Image7','images/7.1.gif','#978475088920')"><img name="Image7" border="0" src="images/7.gif" width="92" height="51"></a></td></tr></table>
</body>
</html>