/*
 * Motion Slider v1.1 - jQuery Image Slider
 * 
 * (c) Copyright Steven "cmsmasters" Masters
 * http://cmsmastrs.net/
 * For sale on ThemeForest.net
 */

 
.cmsmsMotionSliderContainer {
	position:relative;
	overflow:hidden;
}

.cmsmsMotionSlides {
	background:#000000;
	display:block;
	list-style:none;
	padding:0;
	margin:0;
	position:relative;
	overflow:hidden;
}

.cmsmsMotionSlides li {
	display:none;
	padding:0;
	margin:0;
	opacity:0;
	filter:alpha(opacity=0);
}

.cmsmsMotionSlides li.active {display:block;}

.cmsmsMotionSlides canvas, .cmsmsMotionSlides img {
	position:absolute;
	top:0;
	left:0;
}

.cmsmsMotionSlides li .cmsmsMotionVideoImage {
	background:url(/images/motion/video.png) 0 0 no-repeat;
	width:100px;
	height:85px;
	margin:-43px 0 0 -50px;
	position:absolute;
	top:50%;
	left:50%;
	z-index:4;
}

.cmsmsMotionSlides li .cmsmsSlideCaptionContainer {
	background:#000000;
	background:rgba(0, 0, 0, 0.5);
	width:250px;
	height:0;
	padding:15px 20px;
	margin:0;
	position:absolute;
	top:150px;
	left:100px;
	opacity:0;
	filter:alpha(opacity=0);
	z-index:4;
}

.cmsmsMotionSlides li .cmsmsSlideCaption {
	margin:20px 0 0 0;
	opacity:0;
	filter:alpha(opacity=0);
}

.cmsmsMotionSlides li .videoIframe {
	position:absolute;
	top:0;
	left:0;
	z-index:5;
}

.cmsmsMotionControl {
	background:url(/images/motion/nav_bg.png) 0 0 repeat-x;
	height:55px;
	position:relative;
	overflow:hidden;
	z-index:10;
}

.dark .cmsmsMotionControl {background:url(/images/motion/nav_bg_dark.png) 0 0 repeat-x;}

.cmsmsMotionControl.cmsmsMotionControlThumbs {
	background:url(/images/motion/nav_bg_thumbs.png) 0 0 repeat-x;
	height:80px;
}

.dark .cmsmsMotionControl.cmsmsMotionControlThumbs {background:url(/images/motion/nav_bg_thumbs_dark.png) 0 0 repeat-x;}

.cmsmsMotionNavigation {
	float:left;
	padding:0 20px;
	margin:16px 0 0;
	position:relative;
	overflow:hidden;
}

.cmsmsMotionControlThumbs .cmsmsMotionNavigation {margin:10px 0 0;}

.cmsmsMotionNavigation .navLeft, .cmsmsMotionNavigation .navRight {
	position:absolute;
	top:0;
	z-index:5;
}

.cmsmsMotionNavigation .navLeft {left:0;}

.cmsmsMotionNavigation .navRight {right:0;}

.cmsmsMotionNavigation .navLeft a, .cmsmsMotionNavigation .navRight a {
	display:block;
	width:20px;
	height:60px;
	text-indent:-9999px;
}

.cmsmsMotionNavigation .navLeft a {background:url(/images/motion/scroll_left.png) 0 0 no-repeat;}

.dark .cmsmsMotionNavigation .navLeft a {background:url(/images/motion/scroll_left_dark.png) 0 0 no-repeat;}

.cmsmsMotionNavigation .navRight a {background:url(/images/motion/scroll_right.png) 0 0 no-repeat;}

.dark .cmsmsMotionNavigation .navRight a {background:url(/images/motion/scroll_right_dark.png) 0 0 no-repeat;}

.cmsmsMotionNavigation .navLeft a:hover {background:url(/images/motion/scroll_left.png) 0 -122px no-repeat;}

.dark .cmsmsMotionNavigation .navLeft a:hover {background:url(/images/motion/scroll_left_dark.png) 0 -122px no-repeat;}

.cmsmsMotionNavigation .navRight a:hover {background:url(/images/motion/scroll_right.png) 0 -122px no-repeat;}

.dark .cmsmsMotionNavigation .navRight a:hover {background:url(/images/motion/scroll_right_dark.png) 0 -122px no-repeat;}

.cmsmsMotionNavigation ul {
	list-style:none;
	width:auto;
	height:61px;
	padding:0;
	margin:0;
	position:relative;
	overflow:hidden;
}

.cmsmsMotionNavigation ul li {
	display:block;
	float:left;
	padding:0;
	margin:0 0 0 5px;
	position:relative;
	overflow:hidden;
}

.cmsmsMotionNavigation ul li:first-child {margin:0;}

.cmsmsMotionControlThumbs .cmsmsMotionNavigation ul li {
	background:url(/images/motion/thumbs.png) 0 0 no-repeat;
	padding:5px 6px 6px 5px;
	margin:0 0 0 6px;
	opacity:0.7;
	filter:alpha(opacity=70);
}

.dark .cmsmsMotionControlThumbs .cmsmsMotionNavigation ul li {background:url(/images/motion/thumbs_dark.png) 0 0 no-repeat;}

.cmsmsMotionControlThumbs .cmsmsMotionNavigation ul li:first-child {margin:0;}

.cmsmsMotionNavigation ul li a {
	background:url(/images/motion/circles.png) 0 0 no-repeat;
	display:block;
	width:25px;
	height:25px;
	text-indent:-9999px;
	position:relative;
	overflow:hidden;
}

.dark .cmsmsMotionNavigation ul li a {background:url(/images/motion/circles_dark.png) 0 0 no-repeat;}

.cmsmsMotionControlThumbs .cmsmsMotionNavigation ul li a {
	background:none;
	width:auto;
	height:auto;
}

.dark .cmsmsMotionControlThumbs .cmsmsMotionNavigation ul li a {background:none;}

.cmsmsMotionNavigation ul li:hover a {background:url(/images/motion/circles.png) 0 -50px no-repeat;}

.dark .cmsmsMotionNavigation ul li:hover a {background:url(/images/motion/circles_dark.png) 0 -50px no-repeat;}

.cmsmsMotionNavigation ul li.active a {background:url(/images/motion/circles.png) 0 -100px no-repeat;}

.dark .cmsmsMotionNavigation ul li.active a {background:url(/images/motion/circles_dark.png) 0 -100px no-repeat;}

.cmsmsMotionControlThumbs .cmsmsMotionNavigation ul li:hover a.navItem, .cmsmsMotionControlThumbs .cmsmsMotionNavigation ul li.active a.navItem {background:none;}

.dark .cmsmsMotionControlThumbs .cmsmsMotionNavigation ul li:hover a.navItem, .dark .cmsmsMotionControlThumbs .cmsmsMotionNavigation ul li.active a.navItem {background:none;}

.cmsmsMotionControlThumbs  .cmsmsMotionNavigation ul li.active, .cmsmsMotionControlThumbs  .cmsmsMotionNavigation ul li:hover {
	opacity:1;
	filter:alpha(opacity=100);
}

.cmsmsMotionControlThumbs  .cmsmsMotionNavigation ul li.active {background:url(/images/motion/thumbs.png) 0 -122px no-repeat;}

.dark .cmsmsMotionControlThumbs  .cmsmsMotionNavigation ul li.active {background:url(/images/motion/thumbs_dark.png) 0 -122px no-repeat;}

.cmsmsMotionControl.cmsmsMotionControlThumbs li a.navItemShow {
	background:#000000 url(/images/motion/arrow_lightbox.png) 5px 5px no-repeat;
	display:block;
	width:16px;
	height:16px;
	position:absolute;
	top:5px;
	right:6px;
	opacity:0.5;
	filter:alpha(opacity=50);
}

.dark .cmsmsMotionControl.cmsmsMotionControlThumbs li a.navItemShow {background:#000000 url(/images/motion/arrow_lightbox.png) 5px 5px no-repeat;}

.cmsmsMotionControl li a.navItemShow:hover {
	opacity:1;
	filter:alpha(opacity=100);
}

.cmsmsMotionControl .cmsmsMotionCntrlsCont {
	float:right;
	position:relative;
	overflow:hidden;
}

.cmsmsMotionControl .cmsmsMotionTime {
	width:100px;
	height:8px;
	float:left;
	margin:23px 20px 0 0;
	position:relative;
	overflow:hidden;
}

.cmsmsMotionControl.cmsmsMotionControlThumbs .cmsmsMotionTime {margin:37px 20px 0 0;}

.cmsmsMotionControl .cmsmsMotionTime canvas {display:block;}

.cmsmsMotionControl .cmsmsMotionTime .cmsmsMotionTimeBg, .cmsmsMotionControl .cmsmsMotionTime .cmsmsMotionTimeImage {
	background:url(/images/loading_bg.jpg) 0 0 no-repeat;
	display:block;
	width:100px;
	height:8px;
	position:relative;
	overflow:hidden;
}

.dark .cmsmsMotionControl .cmsmsMotionTime .cmsmsMotionTimeBg, .dark .cmsmsMotionControl .cmsmsMotionTime .cmsmsMotionTimeImage {background:url(/images/loading_bg.jpg) 0 0 no-repeat;}

.cmsmsMotionControl .cmsmsMotionTime .cmsmsMotionTimeBg .cmsmsMotionTimeImage {background:url(/images/loading_color.jpg) -100px 0 no-repeat;}

.dark .cmsmsMotionControl .cmsmsMotionTime .cmsmsMotionTimeBg .cmsmsMotionTimeImage {background:url(/images/loading_color_dark.jpg) -100px 0 no-repeat;}

.cmsmsMotionControl .cmsmsMotionArrows {
	width:63px;
	height:24px;
	float:left;
	margin:15px 20px 0 0;
	position:relative;
	overflow:hidden;
}

.cmsmsMotionControl.cmsmsMotionControlThumbs .cmsmsMotionArrows {margin:28px 20px 0 0;}

.cmsmsMotionControl .cmsmsMotionArrows .cmsmsMotionPrev, .cmsmsMotionControl .cmsmsMotionArrows .cmsmsMotionNext {
	display:block;
	width:31px;
	height:24px;
	text-indent:-9999px;
	position:absolute;
	top:0;
}

.cmsmsMotionControl .cmsmsMotionArrows .cmsmsMotionPrev {
	background:url(/images/motion/prev.png) 0 0 no-repeat;
	left:0;
	z-index:2;
}

.dark .cmsmsMotionControl .cmsmsMotionArrows .cmsmsMotionPrev {background:url(/images/motion/prev_dark.png) 0 0 no-repeat;}

.cmsmsMotionControl .cmsmsMotionArrows .cmsmsMotionNext {
	background:url(/images/motion/next.png) 0 0 no-repeat;
	left:32px;
	z-index:1;
}

.dark .cmsmsMotionControl .cmsmsMotionArrows .cmsmsMotionNext {background:url(/images/motion/next_dark.png) 0 0 no-repeat;}

.cmsmsMotionControl .cmsmsMotionArrows .cmsmsMotionPrev:hover {background:url(/images/motion/prev.png) 0 -48px no-repeat;}

.dark .cmsmsMotionControl .cmsmsMotionArrows .cmsmsMotionPrev:hover {background:url(/images/motion/prev_dark.png) 0 -48px no-repeat;}

.cmsmsMotionControl .cmsmsMotionArrows .cmsmsMotionNext:hover {background:url(/images/motion/next.png) 0 -48px no-repeat;}

.dark .cmsmsMotionControl .cmsmsMotionArrows .cmsmsMotionNext:hover {background:url(/images/motion/next_dark.png) 0 -48px no-repeat;}

.cmsmsMotionControl .cmsmsMotionPlayPause {
	display:block;
	float:left;
	margin:15px 20px 0 0;
	position:relative;
	z-index:3;
}

.cmsmsMotionControl.cmsmsMotionControlThumbs .cmsmsMotionPlayPause {margin:28px 20px 0 0;}

.cmsmsMotionControl .cmsmsMotionPlayPause a {
	background:url(/images/motion/pause_play.png) 0 0 no-repeat;
	display:block;
	width:35px;
	height:26px;
	text-indent:-9999px;
}

.dark .cmsmsMotionControl .cmsmsMotionPlayPause a {background:url(/images/motion/pause_play_dark.png) 0 0 no-repeat;}

.cmsmsMotionControl .cmsmsMotionPlayPause a:hover {background:url(/images/motion/pause_play.png) 0 -52px no-repeat;}

.dark .cmsmsMotionControl .cmsmsMotionPlayPause a:hover {background:url(/images/motion/pause_play_dark.png) 0 -52px no-repeat;}

.cmsmsMotionControl .cmsmsMotionPlayPause a.active {background:url(/images/motion/pause_play.png) 0 -104px no-repeat;}

.dark .cmsmsMotionControl .cmsmsMotionPlayPause a.active {background:url(/images/motion/pause_play_dark.png) 0 -104px no-repeat;}

.cmsmsMotionControl .cmsmsMotionPlayPause a.active:hover {background:url(/images/motion/pause_play.png) 0 -156px no-repeat;}

.dark .cmsmsMotionControl .cmsmsMotionPlayPause a.active:hover {background:url(/images/motion/pause_play_dark.png) 0 -156px no-repeat;}

.cmsmsMotionControl .cmsmsMotionClose {
	display:none;
	position:absolute;
	top:15px;
	right:20px;
	z-index:5;
}

.cmsmsMotionControl.cmsmsMotionControlThumbs .cmsmsMotionClose {top:28px;}

.cmsmsMotionControl .cmsmsMotionClose a {
	background:url(/images/motion/close.png) 0 0 no-repeat;
	display:block;
	width:63px;
	height:24px;
	text-indent:-9999px;
}

.dark .cmsmsMotionControl .cmsmsMotionClose a {background:url(/images/motion/close_dark.png) 0 0 no-repeat;}

.cmsmsMotionControl .cmsmsMotionClose a:hover {background:url(/images/motion/close.png) 0 -48px no-repeat;}

.dark .cmsmsMotionControl .cmsmsMotionClose a:hover {background:url(/images/motion/close_dark.png) 0 -48px no-repeat;}

.cmsmsMotionOldSlides {
	list-style:none;
	width:0;
	height:0;
	overflow:hidden;
	position:absolute;
	top:0;
	left:0;
}
