/*
	Coin Slider jQuery plugin CSS styles
	http://workshop.rs/projects/coin-slider
*/

.coinSlider {
	position:relative;
	overflow:hidden;
	zoom:1;
}

.coinSlider a {text-decoration:none;}

.coinSlider .slide-description {
	display:none;
	padding-left: 200px;
}

.cs-buttons {
	line-height:normal;
	text-align:center;
	padding:10px 0;
	height:10px;
	margin:0;
	position:relative;
	overflow:hidden;
}

.cs-buttons a {
	background:url(../../images/slider.png) 0 -19px no-repeat;
	display:inline-block;
	height:9px;
	width:9px;
	margin-left:10px;
	text-indent:-9999px;
}

.cs-buttons a.cs-active, .cs-buttons a.cs-active:hover {
	background:url(../../images/slider.png) 0 0 no-repeat;
	cursor:default;
}

.cs-title {
	background-color:#14558d;
	color:#fefefe;
	width:800px;
	position:relative;
	overflow:hidden;
	margin-bottom:30px;
	height:110px;
	padding-left: 330px;
}

.cs-prev, .cs-next {
	display:block;
	width:64px;
	height:54px;
	top:45%;
	text-indent:-9999px;
}

.cs-prev {background:url(../../images/prettyPhoto/facebook/btnPrevious.png) 0 0 no-repeat;}

.cs-next {background:url(../../images/prettyPhoto/facebook/btnNext.png) 0 0 no-repeat;}

.coinSlider .cs-title .fr {margin-left:30px;}

.cs-title p {padding-bottom:5px;}

.cs-title h3 {
	margin-bottom:10px;
	color:#ffffff;
}