/* IE */

.search_line input[type="text"] {
	position:relative;
	top:-2px;
}

.search_line form {position:relative;}

*:first-child+html .search_line input[type="submit"] {float:none;}

.button_colored:hover, .button:hover {
	padding:1px 16px;
	border:none;
}

.margin_left {
	margin-left:0;
	padding-left:75px;
}

.tabs .button:hover {padding:3px 15px;}

.button, 
.button_medium, 
.button_big, 
.button_colored, 
.button_colored:hover {
	filter:none !important;
	box-shadow:none;
}

div.p_filter {height:1000px;}

.caption, 
.shortcode_slideshow, 
.post_like, 
.date, 
.blog .post.format-quote .post_text, 
.blog .post.format-link .post_text, 
.blog .post.format-aside .post_text, 
.commentlist .com_box, 
.about_author .aside {
	box-shadow:none;
	border-bottom:2px solid #efefef;
}

.blog .post.format-quote .post_text, 
.blog .post.format-link .post_text, 
.blog .post.format-aside .post_text {margin-bottom:18px;}

.about_author .aside {margin-bottom:28px;}

.commentlist .com_box {margin-bottom:16px;}

.com_info {padding-bottom:0;}

.shortcode_slideshow_container ul.shortcode_slideshow_slides li:first-child {width:auto;}

.middle_content .post .jp-audio {float:none;}

.middle_content .post .jp-audio {padding-left:75px;}

*:first-child+html .middle_content .post .jp-audio {padding-left:0;}

.mask {display:none;}

*:first-child+html .post_like a {margin-left:1px;}

*:first-child+html ul.tour li a span {top:-12px;}

*:first-child+html .portfolio .post {border-bottom:30px solid transparent;}

*:first-child+html .portfolio.one_block .post {border-bottom:none;}

*:first-child ul.tour li a span {filter:none;}

*:first-child+html .p_sort a {behavior:none;}

*:first-child+html .comment-body {float:left;}
