.widgetinfo, .widgeterror {-pie-background:rgba(0, 0, 0, .5); behavior:url(css/styles/pie.htc);}

.tooltip {-pie-background:rgba(0, 0, 0, .7); behavior:url(css/styles/pie.htc);}

.box.info_box {-pie-background:rgba(62, 160, 216, .2); behavior:url(css/styles/pie.htc);}

.box.notice_box {-pie-background:rgba(255, 146, 60, .2); behavior:url(css/styles/pie.htc);}

.box.success_box {-pie-background:rgba(106, 218, 79, .2); behavior:url(css/styles/pie.htc);}

.box.error_box {-pie-background:rgba(255, 68, 60, .2); behavior:url(css/styles/pie.htc);}
 
div.jp-type-playlist div.jp-playlist li span, 
ul.tour li a span, 
.post_like a,  
.shortcode_slideshow ul.shortcode_slideshow_pager li a, 
.quote_box, 
.link_box, 
.heart, 
span.dropcap2, 
.widgeterror, 
.widgetinfo, 
{behavior:url(css/styles/pie.htc);}
