/*
 * Copyright (c) 2010 Happyworm Ltd
 * Dual licensed under the MIT and GPL licenses.
 *  - http://www.opensource.org/licenses/mit-license.php
 *  - http://www.gnu.org/copyleft/gpl.html
 * Skin by CMSMasters
 *
 * Author: Silvia Benvenuti
 * Skin Version: 3.0 (jPlayer 2.0.0)
 * Date: 20th December 2010
 */

div.jp-interface {
	border:1px solid #dcdcdc;
	position:relative;
	box-shadow:1px 2px 2px #e8e8e8;
	-moz-box-shadow:1px 2px 2px #e8e8e8;
	-webkit-box-shadow:1px 2px 2px #e8e8e8;
	behavior:url(css/pie.htc);
}

#jquery_jplayer_3.jp-jplayer, #jquery_jplayer_4.jp-jplayer {border:none;}

div.jp-interface ul.jp-controls {
	list-style-type:none;
	padding:0;
	margin:0;
}

div.jp-interface ul.jp-controls li {display:inline;}

div.jp-interface ul.jp-controls a {
	position:absolute;
	overflow:hidden;
	text-indent:-9999px;
}

a.jp-previous, a.jp-next {display:none;}

div.jp-progress {
	width:0;
	position:absolute;
	overflow:hidden;
}

div.jp-seek-bar {
	width:0;
	height:100%;
	cursor: pointer;
}

div.jp-play-bar {height:100%;}

div.jp-seeking-bg {background:url("/images/jplayer/loader.gif");}

a.jp-unmute {display:none;}

div.jp-volume-bar {
	position:absolute;
	overflow:hidden;
	cursor:pointer;
}

div.jp-volume-bar-value {
	width:0;
	height:8px;
}

div.jp-current-time, div.jp-duration {
	display:none;
	position:absolute;
}

div.jp-playlist {width:100%;}

div.jp-playlist .divider {margin:0;}

div.jp-playlist ul {
	font-size:.92em;
	list-style-type:none;
	margin:0;
	padding:0;
}

div.jp-type-single div.jp-playlist li {
	display:block;
	padding:17px 0 17px 20px;
}

div.jp-type-single div.jp-playlist li, div.jp-type-playlist div.jp-playlist li {border-bottom:1px solid #E7E7E7;}

div.jp-type-playlist div.jp-playlist li a {
	display:block;
	padding:17px 0 17px 20px;
}

div.jp-type-playlist div.jp-playlist li.jp-playlist-current a {
}

div.jp-type-playlist div.jp-playlist a {text-decoration: none;}

div.jp-type-playlist div.jp-playlist div.jp-free-media {
	display:inline;
	margin-left:20px;
}

div.jp-video div.jp-video-play {
	background:url("/images/jplayer/jplayer.blue.monday.video.play.png") center no-repeat;
	position: absolute;
	cursor:pointer;
	z-index:2;
}

div.jp-video div.jp-video-play:hover {background:url("/images/jplayer/jplayer.blue.monday.video.play.hover.png") center no-repeat;}

div.jp-jplayer {
	width:0px;
	height:0px;
}

div.jp-video div.jp-jplayer {
	background:#ffffff;
	border:1px solid #545151;
	z-index:1;
	margin:0;
}

.multipleVideo div.jp-jplayer, .singlevideoplayer div.jp-jplayer {
	width:938px;
	height:528px;
}

.slash, .multipleVideo .jp-current-time, .multipleVideo .jp-duration, .multipleaudio .jp-current-time, .multipleaudio .jp-duration {
	font-size:12px;
	display:block;
	top:8px;
}

.multipleVideo .jp-current-time, .multipleaudio .jp-current-time {
	color:#ffffff;
	left:165px;
}

.multipleVideo .jp-duration, .multipleaudio .jp-duration {
	color:#a7a7a7;
	left:198px;
}

.slash {
	color:#a7a7a7;
	position:absolute;
	left:193px;
}

.multipleVideo .jp-previous, .multipleVideo .jp-next, .multipleaudio .jp-previous, .multipleaudio .jp-next {
	top:0;
	display:block;
	z-index:1;
}

.multipleVideo a.jp-previous, .multipleaudio a.jp-previous {
	background:url(/images/jplayer/jp_play.png) 0 -240px no-repeat;
	left:77px;
}

.multipleVideo a.jp-next, .multipleaudio a.jp-next {
	background:url(/images/jplayer/jp_play.png) 0 -288px no-repeat;
	left:116px;
}

.multipleVideo div.jp-progress, .multipleaudio div.jp-progress {
	left:236px;
	width:590px;
}

#content .multipleVideo div.jp-progress, #content .multipleaudio div.jp-progress {width:285px;}

#content .multipleVideo div.jp-jplayer, #content .singlevideoplayer div.jp-jplayer {
	width:638px;
	height:360px;
}

#middle .jp-video img {
	border:0;
	background:none;
	padding:0;
}



div.jp-video div.jp-type-single div.jp-interface, div.jp-interface {
	background:url("/images/jplayer/jp_bg.png") 0 0 repeat-x;
	border:0;
	height:38px;
	box-shadow:none;
	-moz-box-shadow:none;
	-webkit-box-shadow:none;
}

#content .format-video div.jp-video-180p div.jp-type-single div.jp-interface, #content .three_blocks .format-audio div.jp-interface {
	background:url("/images/jplayer/jp_small_bg.png") 0 0 repeat-x;
	height:55px;
}

#content .format-video div.jp-video-180p a.jp-play, #content .format-video div.jp-video-180p a.jp-pause, #content .format-video a.jp-stop, a.jp-play, a.jp-pause, a.jp-stop {
	width:38px;
	height:38px;
}

.jp-video-180p a.jp-play, .jp-video-180p a.jp-pause, .jp-video-180p a.jp-stop, .jp-video-180p a.jp-mute, .jp-video-180p a.jp-unmute {top:25px;}

#content .three_blocks .format-video a.jp-play, #content .three_blocks .format-audio a.jp-play {background:url("/images/jplayer/jp_play_small.png") 0 0 no-repeat;}

#content .three_blocks .format-video a.jp-stop, #content .three_blocks .format-audio a.jp-stop {background:url("/images/jplayer/jp_play_small.png") 0 -40px no-repeat;}

#content .three_blocks .format-video a.jp-mute, #content .three_blocks .format-audio a.jp-mute {background:url("/images/jplayer/jp_play_small.png") 0 -80px no-repeat;}

#content .three_blocks .format-video a.jp-pause, #content .three_blocks .format-audio a.jp-pause {background:url("/images/jplayer/jp_play_small.png") 0 -120px no-repeat;}

#content .three_blocks .format-video a.jp-unmute, #content .three_blocks .format-audio a.jp-unmute {background:url("/images/jplayer/jp_play_small.png") 0 -160px no-repeat;}

#content .three_blocks .format-video div.jp-video-180p div.jp-type-single div.jp-volume-bar, #content .three_blocks .format-audio div.jp-audio div.jp-type-single div.jp-volume-bar {
	top:33px;
	right:5px;
}

#content .three_blocks .format-video div.jp-video div.jp-progress, #content .three_blocks .format-audio div.jp-audio div.jp-type-single div.jp-progress {
	top:6px;
	left:5px;
	width:176px;
}

a.jp-play, a.jp-pause {
	top:0px;
	left:1px;
}

a.jp-play, a.jp-pause, a.jp-stop, .jp-previous, .jp-next {
	width:38px;
	height:38px;
}

a.jp-stop {
	top:0;
	left:39px;
}

.format-audio div.jp-playlist, .format-video .jp-playlist{display:none;}

a.jp-play {background:url("/images/jplayer/jp_play.png") 0 0 no-repeat;}

a.jp-pause {background:url("/images/jplayer/jp_play.png") 0 -192px no-repeat;}

a.jp-stop {background:url("/images/jplayer/jp_play.png") 0 -48px no-repeat;}

div.jp-progress {
	background-color:#414241;
	border:2px solid #000100;
	width:730px;
	height:8px;
	top:13px;
	left:90px;
	border-radius:2px;
	-moz-border-radius:2px;
	-webkit-border-radius:2px;
	box-shadow:1px 1px 0 rgba(255, 255, 255, .05);
	-moz-box-shadow:1px 1px 0 rgba(255, 255, 255, .05);
	-webkit-box-shadow:1px 1px 0 rgba(255, 255, 255, .05);
	behavior:url(css/pie.htc);
}

div.jp-progress {width:730px;}

#content .singlemusicplayer div.jp-progress, #content .singlevideoplayer div.jp-progress {width:430px;}

.middle_content .one_block .format-audio div.jp-audio {width:720px;}

.middle_content .two_blocks .format-audio div.jp-audio {width:460px;}

.middle_content .three_blocks .format-audio div.jp-audio {width:300px;}

.jp-video-720p div.jp-progress {width:510px;}

.jp-video-645p div.jp-progress {width:435px;}

.jp-video-460p div.jp-progress {width:250px;}

.jp-video-300p div.jp-progress {width:90px;}

.jp-video-360p div.jp-progress {width:355px;}

.format-video .jp-video-280p div.jp-progress, #content .two_blocks div.jp-audio div.jp-type-single div.jp-progress {width:90px;}

div.jp-seek-bar, div.jp-volume-bar {
	background:url("/images/jplayer/jp_progress.png") 0 -18px repeat-x;
	border-radius:2px 0 0 2px;
	-moz-border-radius:2px 0 0 2px;
	-webkit-border-radius:2px 0 0 2px;
	behavior:url(css/pie.htc);
}

div.jp-play-bar {background:url("/images/jplayer/jp_progress.png") 0 0 repeat-x;}

div.jp-volume-bar {
	border:2px solid #000100;
	width:50px;
	height:8px;
	top:13px;
	border-radius:2px;
	-moz-border-radius:2px;
	-webkit-border-radius:2px;
	box-shadow:1px 1px 0 rgba(255, 255, 255, .05);
	-moz-box-shadow:1px 1px 0 rgba(255, 255, 255, .05);
	-webkit-box-shadow:1px 1px 0 rgba(255, 255, 255, .05);
	behavior:url(css/pie.htc);
}

div.jp-volume-bar-value {
	background:url("/images/jplayer/jp_progress.png") 0 -36px repeat-x;
	height:8px;
	border-radius:2px 0 0 2px;
	-moz-border-radius:2px 0 0 2px;
	-webkit-border-radius:2px 0 0 2px;
	behavior:url(css/pie.htc);
}

div.jp-volume-bar {
	top:13px;
	right:10px;
}

a.jp-mute {background:url("/images/jplayer/jp_play.png") 0 -96px no-repeat;}

a.jp-unmute {background:url("/images/jplayer/jp_play.png") 0 -144px no-repeat;}

a.jp-mute, a.jp-unmute {
	width:34px;
	height:38px;
	top:0;
	right:70px;
}

.jp-video.jp-video-940p div.jp-jplayer, .jp-video.jp-video-940p div.jp-video-play {
	width:938px;
	height:528px;
	padding:0;
}

.jp-video.jp-video-940p div.jp-video-play {top:-528px;}

.jp-video-940p {width:940px;}

.jp-video.jp-video-720p div.jp-jplayer, .jp-video.jp-video-720p div.jp-video-play {
	width:718px;
	height:404px;
	padding:0;
}

.jp-video.jp-video-720p div.jp-video-play {top:-404px;}

.jp-video-720p {width:720px;}

div.jp-video.jp-video-645p div.jp-jplayer, div.jp-video.jp-video-645p div.jp-video-play {
	width:643px;
	height:363px;
	padding:0;
}

.jp-video.jp-video-645p div.jp-video-play {top:-363px;}

div.jp-video-645p {width:645px;}

div.jp-video-460p div.jp-jplayer, .format-video div.jp-video-460p div.jp-video-play {
	width:458px;
	height:258px;
	padding:0;
}

.format-video div.jp-video-460p div.jp-video-play {top:-258px;}

.jp-video-460p {width:460px;}

.format-video div.jp-video-300p div.jp-jplayer, .format-video div.jp-video-300p div.jp-video-play {
	width:298px;
	height:169px;
	padding:0;
}

.format-video div.jp-video-300p div.jp-video-play {top:-169px;}

.jp-video-300p {width:300px;}

.format-video div.jp-video-360p div.jp-video-play, div.jp-video-360p div.jp-jplayer {
	width:563px;
	height:316px;
	padding:0;
}

.format-video div.jp-video-360p div.jp-video-play {top:-316px;}

.jp-video-360p {width:565px;}

.format-video div.jp-video-280p div.jp-jplayer, .format-video div.jp-video-280p div.jp-video-play {
	width:298px;
	height:167px;
	padding:0;
}

.format-video div.jp-video-280p div.jp-video-play {top:-167px;}

.jp-video-280p {width:300px;}

.format-video div.jp-video-180p div.jp-jplayer, .format-video div.jp-video-180p div.jp-video-play {
	width:188px;
	height:105px;
	padding:0;
}

.format-video div.jp-video-180p div.jp-video-play {top:-105px;}

.format-video div.jp-video-180p {width:190px;}
