/*
 * Architect Slider v1.1 - jQuery Image Slider
 * 
 * (c) Copyright Steven "cmsmasters" Masters
 * http://cmsmastrs.net/
 * For sale on ThemeForest.net
 */

 
.architect-slider {
	padding:0;
	margin:0;
	position:relative;
	overflow:hidden;
	z-index:100;
}

.architect-slider a:hover {color:#ffffff;}

.architect-slider ul {
	list-style:none;
	padding:0;
	margin:0;
	position:relative;
	overflow:hidden;
}

.architect-slider li {
	width:100%;
	display:block;
	position:absolute;
}

.architect-slider ul li img {
	position:relative;
	z-index:1;
}

.architect-slider .active {z-index:10;}

.architect-slider .reset {z-index:3;}

.slide-description {display:none;}

.architect-slider .slide-description {
	color:#fff;
	padding:15px 20px 17px 17px;
	overflow:hidden;
	position:absolute;
	z-index:105;
	opacity:0;
	filter:alpha(opacity=0);
}

.architect-slider .slide-description p {padding:0 0 12px;}

.architect-slider .architect-number-nav {
	text-align:center;
	padding:10px 0;
	overflow:hidden;
	position:relative;
	z-index:102;
}

.architect-slider .architect-number-nav a {
	border:0;
	display:inline-block;
	padding:0 5px 0 0;
	margin-top:4px;
	position:relative;
	overflow:hidden;
}

.architect-slider .architect-number-nav a span {
	background:#ffffff;
	display:block;
	position:absolute;
	top:0;
	left:0;
	opacity:.7;
	filter:alpha(opacity=70);
}

.architect-slider .architect-number-nav a:hover span, .architect-slider .architect-number-nav a.active span {
	opacity:0;
	filter:alpha(opacity=0);
}

.architect-slider .slide-thumbnail {display:none;}

.architect-time-line {
	height:5px;
	width:0;
	position:absolute;
	left:-2px;
	z-index:104;
	background:rgba(0, 0, 0, .5);
	-pie-background:rgba(0, 0, 0, .5);
	border-radius:3px;
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
	behavior:url(css/styles/pie.htc);
}
