
#banner{   
	position:absolute;   
}     

.oneByOne1{
	margin:0;
	width:940px;
	height:420px;   
	position:relative;
	overflow:hidden;
}   

#banner .oneByOne_item{
	position:absolute;
	width:940px;
	height:420px;  
	display:none;
	overflow:hidden;  
}                                                                                           

#banner img.item_1_1{
	position: absolute;
	top:75px;
	left:15px;
}
#banner img.item_1_2{
	position: absolute;
	top:75px;
	left:200px;
}

#banner img.item_1_3{
	position: absolute;
	top:75px;
	left:375px;
}   

#banner img.item_1_4{
	position:absolute;
	top:75px;
	left:565px;
}   

#banner img.item_1_5{
	position:absolute;
	top:75px;
	left:745px;
}   

#banner .oneByOne_item .text_1{
	clear:left;
	position:relative;
	float:left;
	margin:315px 0 0 15px;
}
  
#banner .oneByOne_item .text_1_2{
	position:absolute;
	top:320px;
	left:780px;
}

#slider .oneByOne_item h1, #slider .oneByOne_item h2, #slider .oneByOne_item h3 {color:#404040;}

#banner img.item_2_1 {
	position:absolute;
	top:100px;
	left:4px;
}

#banner img.item_2_2{
	position:absolute;
	top:200px;
	left:321px;
}

#banner img.item_2_3{
	position:absolute;
	top:235px;
	left:528px;
}   

#banner .oneByOne_item img.bigImage{ 
	position:absolute;
	top:0;
	left:0;
}

#banner .oneByOne_item .text_2_1 { 
  	position:relative;
	float:left;
	margin:58px 0 0 520px;
	font-size:100px;
	line-height:1em;
}

#banner .oneByOne_item .text_2_2{
	font-size:22px;
	line-height:28px;
	width:210px;
  	position:relative;
	clear:left;
	float:left;
	margin:8px 0 0 643px;
}

#banner .oneByOne_item .text_2_3 {
  	position:absolute;
	left:644px;
	top:290px;
}

#banner img.item_3_1 {
	position:absolute;
	top:70px;
	left:350px;
}

#banner .oneByOne_item .text_3_1 {
	font-size:110px;
	line-height:1em;
  	position:relative;
	clear:left;
	float:left;
	margin:100px 0 0 10px;
}

#banner .oneByOne_item .text_3_2 {
	font-size:60px;
	line-height:1em;
  	position:relative;
	clear:left;
	float:left;
	margin:10px 0 0 10px;
}

#banner .oneByOne_item .text_3_3 {
	font-size:24px;
	line-height:1em;
	width:240px;
	position:absolute;
	top:130px;
	left:680px;
}

#banner .oneByOne_item .text_3_4 {
	font-size:36px;
	line-height:1em;
	position:absolute;
	top:235px;
	left:680px;
}

#banner img.item_4_1 {
	position:absolute;
	top:20px;
	left:55px;
}

#banner .oneByOne_item .text_4_1 {
	font-size:72px;
	line-height:1em;
	position:absolute;
	top:100px;
	left:445px;
}

#banner .oneByOne_item .text_4_2 {
	position:absolute;
	top:200px;
	left:450px;
}

#banner .oneByOne_item .text_4_3 {
	position:absolute;
	top:280px;
	left:450px;
}
